<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../../images/loader.gif" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Website Maintenance</h2>
        <div class="finding-shaps d-none d-sm-block"></div>
        <div class="row">
            <div class="col-md-6">
                <p class="wow fadeInDown animated" data-wow-delay=".5s">Site support is the way toward playing out every one of the undertakings essential to stay up with the latest and in first, working request,
                   so it works and shows up effectively with the most recent web programs and cell phones.</p>  
                <p class="wow fadeInDown animated" data-wow-delay=".5s" >Little to medium measured organisations who do not have the staff to do support errands on their site is an ideal contender for this administration. Taking a shot at their website is not a piece of day by day activities as they have to tend to maintain their business. Setting aside the opportunity to figure out how to do web composition and support legitimately is not a decent interest in time as they require their staff to take a shot at different things. </p>
            </div>  
             <div class="col-lg-6 col-md-6 wow fadeInLeft">
                <img src="../images/services/Web maintenance.png" data-jarallax='{"speed": 0.6}"' class="img-fluid">
        </div>
        <div class="container">
            <p class="wow fadeInDown animated" data-wow-delay=".5s" >More prominent estimated organisations may likewise profit
                by enlisting out site upkeep since then the work does not sit at the base of the IT Department's plan for the day. The work is done professionally (up to models) 
               and rapidly with the goal that the site and business advantage. </p>
                   <h3><strong>The significance of Website Maintenance </strong></h3>
               <p class="wow fadeInDown animated" data-wow-delay=".5s">Site upkeep is imperative to any business, paying little respect to measure. Your site is an overall window into your business, and it can profoundly affect how the estimation of your item or administration is seen. A very much kept up site is necessary for continuous administration ventures.
                  All organisations require consistent site upkeep to draw in and hold clients, keep up web crawler rankings and present new data, items, and administrations to the general population. Site upkeep is likewise required to keep up the estimation of the site after some time. </p>              
               <p class="wow fadeInDown animated" data-wow-delay=".5s" >A very much kept up site pulls in new clients and keeps up the intrigue levels of existing clients. Your site ought to be client focused and kept significant by routinely reviving the substance and guaranteeing that client contact focuses are in excellent working request.  </p>
                   
               <p class="wow fadeInDown animated" data-wow-delay=".5s">Regularly watch that contact shapes work, address and telephone number postings are refreshed and items, administrations and value records are present and right.  </p>
               <p class="wow fadeInDown animated" data-wow-delay=".5s"       >Site upkeep is basic to web index rankings. Websites with old substance rank lower in web search tool postings. Some web search tools, including Google, check your page's "if-altered since" HTTP header to decide if it merits slithering. Neglecting to make visit adjustments could make you be pushed beneath dynamic rivals in the postings and cost your business after some time. </p>
                   <h3><strong>Advantages of using our services</strong></h3>
                   <p class="wow fadeInDown animated" data-wow-delay=".5s"> 
                   <i class="fa fa-quote-left"></i><strong>Our site support programs guarantee that your site is continuously present and your undertaking remains inside spending plan. Our standard program incorporates content updates, refresh pictures, and support using phone and email.  It likewise includes updating, altering, or changing existing pages to stay up with the latest. </strong>
                   <i class="fa fa-quote-right"></i>
                   </p>
                   <p class="wow fadeInDown animated" data-wow-delay=".5s">Sites are not planned to be static. The estimation of a training site is the capacity to keep up current data online at a reasonable cost. We accept that you will need to reexamine a few or the majority of your pages after some time, and also adding extra site pages as indicated by your business needs. To help you in keeping up current data on the web, we offer a few choices for site support.</p>
                   <div class="container text-center">
                       <div class="svg-wrapper">
                           <svg height="40" width="250">
                             <rect id="shape" height="40" width="250"/>
                             <div id="text">
                               <a href="#" data-name="Web-Maintenance" data-price="2342" class="add-to-cart font-weight-bold">
                                       <span class="spot"></span> Order for MYR 2342.00 </a>
                             </div>
                           </svg>
                         </div>
                   </div>
          </div>
        </div>
     </div>
</section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/Mobile1.png" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>