<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../../images/loader.gif" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Video Animation And Editing</h2>
        <div class="finding-shaps"></div>
<div class="row">
		<div class="col-md-6">
                                <p class="wow fadeInDown animated" data-wow-delay=".5s"      ><i class="fa fa-quote-left"></i> <strong>Content is tied in with telling a story. Regardless of whether it is an anecdote about your item, your clients, or perhaps consistency changes, your objective as a substance crafter is to share a message that forces, influences, and persuades people to make a move.  </strong> </p>
                                <p class="wow fadeInDown animated " data-wow-delay=".5s"      ><strong>However, the story is just in the same class as its execution. </strong> </p>
                                               
                                   <p class="wow fadeInDown animated" data-wow-delay=".5s"      > <strong>Consider it. If you have an incredible story, yet convey it ineffectively, your group of clients is more averse to make a move. That is the place energised video can help.   <i class="fa fa-quote-right"></i></strong> </p>
                                               
                                   </div>
                                   <div class="col-lg-6 col-sm-12 text-center"> <img src="../images/Services/Video-Animation.gif" height="300px" class="img-responsive" style="margin-bottom: 5%;">
                                   </div>             
                                     <p class="wow fadeInDown animated" data-wow-delay=".5s"      >Animated video is a rich, drawing in medium, that is practical, simple to oversee, and will enable your key focuses on popping. It offers anyone the advantages of a visual medium with considerably littler asset prerequisites than you may anticipate.  </p>
                                               
                                       <p class="wow fadeInDown animated" data-wow-delay=".5s"      >With animated recordings, you are allowed to do whatever you need. Give your creative ability a chance to run wild! It enables you to bring any idea, regardless of how perplexing or out of this world, to existence effortlessly. </p>
                                         <h4><strong><i class="fa fa-check-double text-danger"></i> You can offer to set to your thoughts </strong></h4>
                                       <p class="wow fadeInDown animated" data-wow-delay=".5s"      >The animation begins on a close-up of a man, at that point zooming out to demonstrate a horde of individuals, at that point impacting up into the stratosphere for the BIG best view. Furthermore, to make it strides facilitate you zoom out to demonstrate our whole cosmic system.  </p>
                                               <p><strong>It puts that one friendless individual you began within context is not that right? </strong></p>
                                               
                                       <h4 class="wow fadeInDown animated" data-wow-delay=".5s"><strong><i class="fa fa-check-double text-danger"></i> You can outwardly speak to extract thoughts   </strong></h4>
                                               
                                       <p class="wow fadeInDown animated" data-wow-delay=".5s"      >Maybe one of the most significant advantages of utilising animated video is the straightforwardness with which you can outwardly catch different views.   </p>
                                       <p class="wow fadeInDown animated" data-wow-delay=".5s"      >Consider the possibility that you needed to catch something essential or perhaps something conceptual. It gets somewhat more difficult, is not that right? With an animated video, you can undoubtedly catch hard-to-speak to thoughts on a screen without requirements. </p>
                                      
                 <h4 class="wow fadeInDown animated" data-wow-delay=".5s"> 
                                          <strong><i class="fa fa-check-double text-danger"></i> You can oversee video creation </strong>  </h4>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"      >If you have ever shot a no-frills video, you are likely mindful it is a confused and in some cases disappointing procedure. You need to stress over the area, performers, props, gear, sets, and that is not, in any case, considering the climate! </p>
                                          
                          <h4 class="wow fadeInDown animated " data-wow-delay=".5s"><strong><i class="fa fa-check-double text-danger"></i> With an animated video, you are not obliged by any of these elements.  </strong></h4>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"      >You can switch foundations, moving characters, and even include props with a straightforward snap, simplified. This makes it simple to test distinctive approaches to impart your message.  </p>
                                          
                          <h4 class="wow fadeInDown animated" data-wow-delay=".5s"      > <strong><i class="fa fa-check-double text-danger"></i> Animated recordings are more visual. </strong></h4>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"      >The first importance purpose behind utilising animated video is that its rich media. Recordings, as a rule, are made out of pictures that make up precious media minutes.  </p>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"      >This visual medium interests to the faculties and offers a simple and successful approach to impart essential messages. Also, best of all, visuals are devoured significantly efficiently than content, and leave an enduring effect on your group of onlookers. </p>
                          <h4 class="wow fadeInDown animated" data-wow-delay=".5s"      > <strong><i class="fa fa-check-double text-danger"></i> Animated recordings slice through the advanced "commotion." </strong></h4>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"      >Content stun is genuine, and a noteworthy test is confronting all associations. However, with the consistently expanding nearness of "commotion" in the advanced space, content makers need to figure out how to separate their substance from everything else out there. </p>
                                          
                                          <div class="text-center container">
                                                        <div class="svg-wrapper ">
                                                                        <svg height="40" width="250">
                                                                          <rect id="shape" height="40" width="250"/>
                                                                          <div id="text">
                                                                            <a href="#" data-name="Video-Editing-And-Animation" data-price="3515" class="add-to-cart font-weight-bold">
                                                                                    <span class="spot"></span> Order for MYR 3515.00 </a>
                                                                          </div>
                                                                        </svg>
                                                                      </div>
</div>
</div>
</section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="../index.html"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>