<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<style>
     #paymentForm .errField{
border-top: 3px red thick !important   }

.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #363534;
    border-radius: 4.5rem;
    padding: 1%;
}
.login-form-1{
    padding: 2%;
    padding: 0px 10px 0px 50px !important;
    background:#fcfafa;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    columns: #323232;;
}
.login-form-2{
    padding: 0px 10px 0px 50px !important;
    background:#fff ;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #323232;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: white;
    background-color: #323232;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.icon-case {
    width: 35px;
    float: left;
    border-radius: 5px 0px 0px 5px;
    background: #eeeeee;
    height: 42px;
    position: absolute;
    text-align: center;
    line-height: 40px;
    margin-left: -6%
}.form-group {
    overflow: hidden;
    clear: both;
}input[type="text"],[type="date"],select,[type="email"] {
            width: 85%;
            height: 42px;
            float: left;
        }     
</style>
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.gif" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section class=" finding-shap ">
      <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table">
                
              </table>
              <div>Total price: MYR <span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
            <button class="clear-cart btn btn-danger">Clear Cart</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="../Payment/"  class="btn btn-danger" >Proceed to Payment</a>
            </div>
          </div>
        </div>
      </div> 
      <!---modal Ended Here-->
        <div class="container login-container ">
                <div class="row">
                    
                    <div class="col-md-6 login-form-1 ">
                        <h3 class="mt-3">Contact Details</h3>
                        <form id="paymentForm" method="POST">    
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-user"></i>
                                        </span><input type="text" class="form-control" name="fulName" placeholder="Full Name *" id="fulName"/>
                            </div>
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-envelope"></i>
                                        </span> <input type="email" class="form-control" name="emailField" placeholder="Your Email *" id="emailField" />
                            </div>
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-phone"></i>
                                        </span>   <input type="text" name="phone"  class="form-control" placeholder="Phone Number *" id="phone"/>
                                </div>
                                <div class="form-group">
                                        <span class="icon-case">
                                                <i class="fa fa-calendar"></i>
                                            </span>   <input type="date" name="birthDate" class="form-control" id="birthDate"/>
                                </div>
                                <div class="form-group">
                                        <span class="icon-case">
                                                <i class="fa fa-credit-card"></i>
                                            </span>     <input type="text" name="TotalPayment" class="form-control" placeholder="Payment *" id="TotalPayment"/>
                                    </div>
                                    <div class="form-group">
                                            <span class="icon-case">
                                                    <i class="fa fa-key"></i>
                                                </span>    <input type="text" name="secret" placeholder="Subscription Code" class="form-control" id="secret"/>
                                    </div>
                                </form>
                    </div>
                    <div class="col-md-6 login-form-2 tricks-shapes">
                        <h3 class="mt-3">Addres Details</h3>
                        <form id="paymentForm" method="POST">
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-location-arrow"></i>
                                        </span>   <input type="text" name="address" class="form-control" placeholder="Addres *" value="" id="address"/>
                            </div>
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-university"></i>
                                        </span>  <input type="text" name="city" class="form-control" placeholder="City *" value="" id="city"/>
                            </div>
                            <div class="form-group">
                                    <span class="icon-case">
                                            <i class="fa fa-building"></i>
                                        </span>    <input type="text" name="state" class="form-control" placeholder="State *" value="" id="state"/>
                                </div>
                                <div class="form-group">
                                        <span class="icon-case">
                                                <i class="fa fa-flag"></i>
                                            </span>    <input type="text" name="country" class="form-control" placeholder="Country *" value="" id="country"/>
                                </div>
                                
                                    <div class="form-group">
                                            <span class="icon-case">
                                                    <i class="fa fa-map-marker"></i>
                                                </span>    <input type="text" name="postalCode" class="form-control" placeholder="Postal Code *" id="postalCode" value="" />
                                    </div>
                            <div class="form-group ">
                                    <p class="wow fadeInUp animated animated text-black" id="para_isAggree"><input type="checkbox" id="checkBox_isAggree"> I Accept <a href="../terms/"  class=" text-danger">Terms and Conditions</a>  </p>

                                <input type="submit" class="btnSubmit btn btn-lg btn-danger" id="confirm" value="Confirm" name="submit" />
                            
                                        <div class="alert alert-danger mt-3" style="display: none">Please fill all fields</div>
                                </div>
                        </form>
                    </div>
                </div>
            </div> 
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>   </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
                <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
                 <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
                 <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
                <script>
                    // Initialize Firebase (ADD YOUR OWN DATA)
                var config = {
                  apiKey: "AIzaSyB7r57Ke_TLHxDkKCvDSwpoa0ichyvtwPM",
                  authDomain: "vsmartify.firebaseapp.com",
                  databaseURL: "https://vsmartify.firebaseio.com",
                  projectId: "vsmartify",
                  storageBucket: "vsmartify.appspot.com",
                  messagingSenderId: "725203006130",
                };
                firebase.initializeApp(config);
                
                // Reference messages collection
                var messagesRef = firebase.database().ref('messages');
                
                // Listen for form submit
                document.getElementById('paymentForm').addEventListener('submit', submitForm);
                
                // Submit form
                function submitForm(e){
                  e.preventDefault();
                  // Get values
                  var fulName = getInputVal('fulName');
                  var phone = getInputVal('phone');
                  var emailField = getInputVal('emailField');
                  var totalPayment = getInputVal('TotalPayment');
                  var birthDate = getInputVal('birthDate');
                  var country = getInputVal('country');
                  var city = getInputVal('city');
                  var state = getInputVal('state');                  
                  var postalCode = getInputVal('postalCode');
                  var address = getInputVal('address');
                  var secret = getInputVal('secret');

                  // Save message
                  saveMessage(fulName,phone,emailField,totalPayment,birthDate,country,city,state,postalCode,address,secret);
                
                  // Show alert
                  document.querySelector('.alert').style.display = 'block';
                
                  // Hide alert after 3 seconds
                  setTimeout(function(){
                    document.querySelector('.alert').style.display = 'none';
                  },3000);
                  // Clear form
                  document.getElementById('paymentForm').reset();
                }
                // Function to get get form values
                function getInputVal(id){
                  return document.getElementById(id).value;
                }
                  // Save message to firebase
                function saveMessage(fulName,phone,emailField,totalPayment,birthDate,country,city,state,postalCode,address,secret){
                  var newMessageRef = messagesRef.push();
                  newMessageRef.set({
                    fulName:fulName,
                    phone:phone,
                    emailField:emailField,
                    totalPayment:totalPayment,
                    birthDate:birthDate,
                    country:country,
                    city:city,
                    state:state,
                    postalCode:postalCode,
                    address:address,
                    secret:secret
                  });
                }
                    </script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>