<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo">
        <img src="../images/logo-white.png" class="img-fluid logo-white">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li class="nav-item">
                <button type="button"  class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</a>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
<div class="container">
        <div class=" finding-shaps d-none d-sm-block" ></div>
        <h2 class="title font-weight-bold mt-5 mb-5">Wordpress Web Development</h2>
        <div class="row">
                        <div class="col-md-6 wow fadeInLeft">
                                        <p class="wow fadeInDown animated" data-wow-delay=".5s"   ><strong>Exploit the propelled techniques for working together and construct most grounded stages in this present time of globalisation and a neck-to-neck rivalry. </strong> </p>
                                          <p class="wow fadeInDown animated" data-wow-delay=".5s"   >Today WordPress is one of the most well-known website development toolsby numerous organisations on the web. In the time of its reality, WordPress has turned into a fundamental piece of the network, controllingaround 25% of all sites.</p>
                                            <p class="wow fadeInDown" data-wow-delay=".5s"    >It gives you unbelievable specialised help to tweak a website that best suits your business purposes. It takes into account your business online advancement activity with content administration framework offices. WordPress enables the clients to design a very adaptable site of their inclination, and this way makes it a perfect solution. </p>
                                          </div>
                                            <div class="col-md-6 wow fadeInLeft">
                                                          <embed src="../images/services/Wp.svg" data-jarallax='{"speed": 0.6}" ' class="img-fluid"></embed>
                                                  </div>    
        </div>
                  <p class="wow fadeInDown" data-wow-delay=".5s"    >Incredibly, WordPress Development open doors for an extraordinary number of substantial and little ventures to refresh, alter, change or adjust the substance of their site in the most advantageous way. In case you are searching for a backend framework that takes into account adaptability, expandability and customisation, WordPress is by a long shot and away the best decision out there. If you intend to build your WordPress site, at that point, you can enlist a dependable seaward Website Designing and Development Company.</p>
                  <p class="wow fadeInDown" data-wow-delay=".5s"    >There is an extensive variety of organisations accessible in the market, but WordPress has the most affordable rates. In any case, Do not squander your opportunity to look through the best one on the web, necessarily get in touch with us.</p>
                  <p class="wow fadeInDown" data-wow-delay=".5s"    >Our dedicated site engineers practice to include security into a custom website composition. We comprehend your business needs and necessities. Contract Dedicated WordPress Developers of 
          WESMARTIFY RESOURCES and pump up your business image in web all around.</p>
                          <h3 class="font-weight-bold text-center mb-5">WordPress benefits </h3></p>
                  <h4><strong><i class="fa fa-check-double text-danger"></i> It offers an all-inclusive stage </strong></h4>     
                  <p class="wow fadeInDown" data-wow-delay=".5s"    >WordPress underpins a ton of utilisation and programming dialects. This makes it simple to ace. Regardless of whether you plan to construct a site with it or you need to make a blog, you will get the opportunity to utilise asimilar dashboard. </p>
                  <p class="wow fadeInDown" data-wow-delay=".5s"    >Our Website specialist has the ability and practical experience in several areas, for example, Graphic Design, Client Management, Front End 
          Development, Back End/Server Side Development and User End Designer. Whichever part a website specialist represents our specialist are happy to help you succeed in your business. </p>
                          
                  <h4><strong> <i class="fa fa-check-double text-danger"></i> It is allowed to utilise </strong></h4>	
                  <p class="wow fadeInDown" data-wow-delay=".5s">You are allowed to use all WordPress offices. It does not require any instalment or permit to utilise it. The main downsides of free WordPress facilitating are constrained storage room, no video stockpiling and WordPress.com is joined to the web domains that are built.</p>
                          
                          <h4><strong><i class="fa fa-check-double text-danger"></i> It offers to distribute accommodation </strong></h4>
                                       
                          <p class="wow fadeInDown" data-wow-delay=".5s"> In case you want to compose your web content or your blog article, you can spread it with only a single tick. It is as simple as that. This is one reason WordPress is pronounced to be the best administration framework. </p>
                          
                          <h4><strong><i class="fa fa-check-double text-danger"></i> Site design improvement </strong></h4>
                          
          <p class="wow fadeInDown" data-wow-delay=".5s">There are a large number of sites on the web now, and more are as yet being facilitated. In this way, building a website is not sufficient. Improvingit for web indexes is similarly as vital as creating the site. Building up yoursite on WordPress improves its SEO, and your website will rank higher in Google search.
          </p>
                          <h4><strong><i class="fa fa-check-double text-danger"></i> Simple Content Management </strong></h4>
          <p class="wow fadeInDown" data-wow-delay=".5s">Site improvement will get you better use of your website. Indeed, no organisation can get by on negligible activity. It is their requests that will stay within the business. So content is imperative. WordPress is the perfect solution to improve your content.  
          </p>
          <div class="text-center container ">
                        <div class="svg-wrapper">
                                        <svg height="40" width="250">
                                          <rect id="shape" height="40" width="250"/>
                                          <div id="text">
                                            <a href="#" data-name="Wordpress-Web-Development" data-price="2733" class="add-to-cart font-weight-bold">
                                                    <span class="spot"></span> Order for MYR 2733.00 </a>
                                          </div>
                                        </svg>
                                      </div></div>
     
</section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry:</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/Mobile1.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="/public/"><img src="../images/logo-white.png"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>