<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Al-Omie</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <!-- Favicons -->
    <link href="../img/favicon-icon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
      rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
  </head>
  
  <body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">
        <div class="logo float-left">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
               -->
          <a href="#header" class="scrollto"><img src="../img/Al Omie.png" width="200px" alt="" class="img-fluid"></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li><a href="../"><i class="fa fa-home" style="font-size: 1.4em; color:#b87582"></i> Home</a></li>
            <li><a href="/about-us/"><i class="fa fa-info"style="font-size: 1.4em; color:#b87582"></i> About Us</a></li>
            <li><a href="../services/"><i class="fa fa-handshake-o"style="font-size: 1.4em; color:#b87582"></i> Services</a></li>
            <li><a href="../contact-us/"><i class="fa fa-phone" style="font-size: 1.4em; color:#b87582"></i> Contact Us</a></li>
            <li style="cursor:pointer;"><a data-toggle="modal" data-target="#cart">  <i class="fa fa-shopping-cart"style="font-size: 1.4em; color:#b87582"></i> Cart
                      <span class="badge total-count"></span>   </a></li> </ul>
        </nav><!-- .main-nav -->
      </div>
    </header><!-- #header -->
  <main id="main">
     <!-- Modal -->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">
            </table>
            <div>Total price: MYR <span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
          <button class="clear-cart btn btn-danger">Clear Cart</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
          </div>
        </div>
      </div>
    </div> 
    <!---modal Ended Here-->
    <div style="padding-top: 100px"></div>
    <div style="padding-bottom: 20px"></div>
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-info">
                <h3>Al-Omie</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quisquam autem est, aut dignissimos
                  itaque ipsum modi consectetur, similique aspernatur fuga? Dolor molestiae officiis nesciunt nemo
                  libero vero, recusandae expedita</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer-links">
                <h4>Policies</h4>
                <ul>
                  <li><a href="../terms/">Terms & Conditions</a></li>
                  <li><a href="../privacy/">Privacy policy</a></li>
                  <li><a href="../policy/">Delivery & Refund</a></li>
                </ul>
              </div>
 </div>
  <div class="col-sm-3">
   <div class="footer-links">
                <h4>Contact Us</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2019 <strong>Al-Omie</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/mobile-nav/mobile-nav.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>