<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: $<span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5 ">Mobile Application</h2>
<div class="finding-shaps d-none d-sm-block"></div>
<div class="row">
  <div class="col-md-6">
                <p class="wow fadeInDown animated" data-wow-delay=".5s"        >A mobile application otherwise referred to as an app, is software designed to operate on mobile devices like smartphones or tablets. Such applications have a variety of different software running on our computers, but that is convenient and useful even for smartphones. </p>
                <p class="wow fadeInDown animated" data-wow-delay=".5s"        >Applications are usually small and indispensable software that has less functionality than other PC software. </p>
                  <p class="wow fadeInDown animated" data-wow-delay=".5s"        >The development of mobile applications is a new trend in modern technology. It is even revolving around the business world. Since through mobile applications, we can all now have access to different software that makes our lives easier.</p>
                     
  </div>
        <div class=" col-md-6 wow fadeInLeft">
                        <img src="../images/services/Mobile Application.png" class="img-fluid"  jarallax='{"speed": 0.6}" '>
                        </div> 
                        <p class="wow fadeInDown animated" data-wow-delay=".5s"        >Mobile applications are developed based on the demand and accessories they offer in mobile devices. Mobile applications are shared in web-based and native. Web-based applications are those that are based on different desktop software, and native apps are those applications that are specifically designed for mobile devices.</p>
                 
          <h3><strong>Mobile Apps, a technology Revolution</strong> </h3>
                  
          <p class="wow fadeInDown animated" data-wow-delay=".5s"        >Every one of these aptitudes may apply similarly to the re-outline or an update of a current website. </p>
          <p class="wow fadeInDown animated" data-wow-delay=".5s"        >Our Website specialist has the ability and practical experience in several areas, for example, Graphic Design, Client Management, Front End 
  Development, Back End/Server Side Development and User End Designer. Whichever part a website specialist represents our specialist are happy to help you succeed in your business. </p>
          <p class="wow fadeInDown animated" data-wow-delay=".5s"        >Our high performing Web Designers have to master web-related aptitudes.In any case, to exceed expectations, they have a solid handle of copyright law and a very much created specific code of morals. They comprehend imaginative esteems and assume individual liability for being always at the cutting edge of patterns and web innovation. They are receptive to customers and can work in organised and unstructured groups and gatherings. These characteristics empower our Web Designers to contribute and exploit this quickly, creating part of present-day correspondences innovation.</p>
                  
                  
                  
                  <h3><strong>Your benefits from this service:</strong> </h3>
               
                  <p class="wow fadeInDown" data-wow-delay=".5s"  ><i class="fa fa-quote-left text-danger" ></i> Mobile apps have changed their way of life. Therefore, for many businesses, they are essential. This has led to a large number of companies developing mobile apps. The development of mobile applications has already influenced customers to have constant access to the services they want.</p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  >Also, the development of mobile applications has also changed the ways of business acquisition and development. </p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  >Now through smartphones, we can shop online, reserve travel tickets, or make online payments. </p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  >For us as a company that we offer this service, we consider mobile application development a revolution in the digital and technological era. <i class="fa fa-quote-right text-danger"></i></p>
                  <h3><strong>How can you benefit from our Mobile Application Services?</strong></h3>
          
                  
  <p class="wow fadeInDown" data-wow-delay=".5s"  ><strong>1 : </strong><i class="fa fa-check-double text-danger"></i> Clients do not need to wait. Mobile apps offer faster access to customers to their interests or products. While in the desktop browser, it takes a longer time.</p>
                  
  <p class="wow fadeInDown" data-wow-delay=".5s"  ><strong>2 : </strong><i class="fa fa-check-double text-danger"></i> Apps are built for your business. Apps enable businesses to expand their brand. Mobile apps allow you always to be close to the client, building trust and relationship with customers.</p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  ><strong>3 : </strong><i class="fa fa-check-double text-danger"></i> Better customer engagement. If your business has a mobile app, it means you are constantly connected to your client. Clients tend to launch their apps to connect to their businesses or needs, so it is essential for your business to have a mobile app.</p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  ><strong>4 : </strong><i class="fa fa-check-double text-danger"></i> Applications reduce the cost. Mobile applications diminish the need to send SMS as they make communication more comfortable with the customer.</p>
          <h3><strong>What to consider before developing a mobile app?</strong></h3>
  <p class="wow fadeInDown" data-wow-delay=".5s"  >Purpose of your App. You need to be clear about the use of your application. Deselect your application to serve as an informational tool, marketing, as a communication tool, or to transact through your app.</p>
  <p class="wow fadeInDown" data-wow-delay=".5s"  >Your business needs. Mobile apps are not for every business, so before you make a decision, you need to look at your needs. If you need a multi-
  function app and have a website that requires your clients to log in, then amobile app is reasonable.You should appreciate well how popular your application may be. To achieve a level of satisfaction, you need to have a professional team that will guide you how to promote your app and gets more downloads.
  </p>
  <div class="text-center container ">
                <div class="svg-wrapper">
                                <svg height="40" width="250">
                                  <rect id="shape" height="40" width="250"/>
                                  <div id="text">
                                    <a href="#" data-name="Mobile-Application" data-price="4296" class="add-to-cart font-weight-bold">
                                            <span class="spot"></span> Order for MYR 4296.00 </a>
                                  </div>
                                </svg>
                              </div>
   </div>
      </div>
</section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/Mobile1.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="../index.html"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>