<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.qnty-input{
              width: 70px;
              display: inline-block;
              text-align: center;
          }
          section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }
  .pricingTable{
      font-family: 'Secular One', sans-serif;
      text-align: center;
      overflow: hidden;
      border-radius: 50px;
  }
  .pricingTable .pricingTable-header{
      color: #fff;
      background-color: #EA4D3A;
      padding: 20px 10px;
      position: relative;
      z-index: 1;
  }
  .pricingTable .pricingTable-header:before,
  .pricingTable .pricingTable-header:after{
      content: '';
      background: linear-gradient(225deg,#3E0E0C 49%, transparent 50%);
      height: 20px;
      width: 20px;
      position: absolute;
      left: 0;
      bottom: -20px;
  }
  .pricingTable .pricingTable-header:after{
      transform: rotateY(180deg);
      left: auto;
      right: 0;
  }
  .pricingTable .pricing-content{
      background-color: #85271B;
      padding: 30px 0 20px;
      margin: 0 20px;
      position: relative;
  }
  .pricingTable .price-value{
      color: #fff;
      margin: 0 40px 20px;
  }
  .pricingTable .amount{
      font-size: 28px;
      font-weight: 600;
      line-height: 50px;
      padding-bottom: 25px;
      margin: 0 0 10px;
      border-bottom: 2px solid #fff;
      display: block;
  }
  .pricingTable .month{
      font-size: 20px;
      line-height: 30px;
      text-transform: capitalize;
  }
  .pricingTable .pricing-content ul{
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 40px;
      padding: 0;
      margin: 0;
      list-style: none;
  }
  .pricingTable .pricingTable-signup{
      color: #fff;
      background-color: #EA4D3A;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 14px 18px 14px;
      margin: -3px auto 0;
      display: block;
      position: relative;
      z-index: 1;
      transition: all 0.3s ease 0s;
  }
  .pricingTable .pricingTable-signup:hover{
      color: #3E0E0C;
      background-color: #fff;
      box-shadow: 0 0 50px rgba(0,0,0,0.5) inset;
  }
  .pricingTable .pricingTable-signup:before,
  .pricingTable .pricingTable-signup:after{
      content: '';
      background: linear-gradient(315deg,#3E0E0C 49%, transparent 50%);
      height: 20px;
      width: 20px;
      position: absolute;
      left: 0;
      top: -20px;
  }
  .pricingTable .pricingTable-signup:after{
      transform: rotateY(180deg);
      left: auto;
      right: 0;
  }
  .pricingTable.orange .pricingTable-header{ background-color: #FFAC1E; }
  .pricingTable.orange .pricingTable-signup{ background-color: #FFAC1E; }
  .pricingTable.orange .pricingTable-header:before,
  .pricingTable.orange .pricingTable-header:after{
      background: linear-gradient(225deg,#8E580A 49%, transparent 50%);
  }
  .pricingTable.orange .pricing-content{ background-color: #C57B12; }
  .pricingTable.orange .pricingTable-signup:before,
  .pricingTable.orange .pricingTable-signup:after{
      background: linear-gradient(315deg,#8E580A 49%, transparent 50%);
  }
  .pricingTable.orange .pricingTable-signup:hover{
      color: #8E580A;
      background-color: #fff;
      box-shadow: 0 0 50px rgba(0,0,0,0.5) inset;
  }
  .pricingTable.green .pricingTable-header{ background-color: #00B197; }
  .pricingTable.green .pricingTable-signup{ background-color: #00B197; }
  .pricingTable.green .pricingTable-header:before,
  .pricingTable.green .pricingTable-header:after{
      background: linear-gradient(225deg,#015951  49%, transparent 50%);
  }
  .pricingTable.green .pricing-content{ background-color: #007E73; }
  .pricingTable.green .pricingTable-signup:before,
  .pricingTable.green .pricingTable-signup:after{
      background: linear-gradient(315deg,#015951  49%, transparent 50%);
  }
  .pricingTable.green .pricingTable-signup:hover{
      color: #015951;
      background-color: #fff;
      box-shadow: 0 0 50px rgba(0,0,0,0.5) inset;
  }
  @media only screen and (max-width: 990px){
      .pricingTable{ margin: 0 0 30px; }
  }
  .pricingTable.green .pricing-content {
      background-color: #007E73;
  }
      </style>
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../../images/loader.gif" alt="loder">
</div>
</div>
<header>
    <div class="container-fluid main-header">
    <div class="row">
    <div class="col-sm-12">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/public/">
    <img src="../images/logo.png" class="img-fluid logo" alt="img">
    <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
    <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Services 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
        <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
        <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
        <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
        <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
        <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
        <a class="dropdown-item" href="../Web-Application/">Web Application</a>
        <a class="dropdown-item" href="../Software-Development/">Software Development</a>
        <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
        <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
         </div>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
    </li>
    <li>
        <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
    </li>
    </ul>
    </div>
    </nav>
    </div>
    </div>
    </div>
    </header>
<section>
<div class="container">
     <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table">
              </table>
              <div>Total price: MYR <span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
            <button class="clear-cart btn btn-danger">Clear Cart</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
            </div>
          </div>
        </div>
      </div> 
      <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Custom Logo Design</h2>
        <div class="finding-shaps d-none d-sm-block"></div>
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h2><strong class="text-white">Starter</strong></h2>
                </div>
                <div class="pricing-content ">
                    <div class="price-value">
                        <span class="amount">$39 | 160 MYR</span>
                    </div>
                    <ul>
                        <li class="fa fa-angle-double-right"> 2 Custom Logo Concepts</li>
                        <li class="fa fa-angle-double-right"> 1 Creative Designer</li>
                        <li class="fa fa-angle-double-right"> 48hrs delivery time </li>
                        <li class="fa fa-angle-double-right"> Full Money Back Guarantee!*</li>
                        </ul>
                </div>
                <a href="../payment/" class="pricingTable-signup" id="tblPrice1" data-myrcode="160 MYR" data-usdcode="$39 USD">Take This Service</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 ">
            <div class="pricingTable orange">
                <div class="pricingTable-header">
                <h2 class="text-white">Economy</h2>
                </div>
                <div class="pricing-content">
                    <div class="price-value">
                        <span class="amount">$99 | 405 MYR </span>
                    </div>
                    <ul>
                    <li class="fa fa-angle-double-right"> 10 Custom Logo Concepts</li>
                    <li class="fa fa-angle-double-right"> 1 Creative Designer</li>
                    <li class="fa fa-angle-double-right"> Unlimited Revision Rounds </li>
                    <li class="fa fa-angle-double-right"> 72 hrs delivery time for Initial Concept</li>
                    <li class="fa fa-angle-double-right"> PSD, PDF, AI, JPEG, PNG Formats</li>
                    <li class="fa fa-angle-double-right"> Full Money Back Guarantee!*</li>
                    </ul>
                </div>
                <a href="../payment/" class="pricingTable-signup" id="tblPrice2" data-myrcode="405 MYR" data-usdcode="$99 USD">Take This Service</a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="pricingTable green">
                <div class="pricingTable-header">
                <h2 class="text-white">Basic</h2>
                </div>
                <div class="pricing-content ">
                    <div class="price-value">
                        <span class="amount">$199 | 812 MYR </span>
                        <span class="month">monthly plan</span>
                    </div>
                    <ul>
                    <li class="fa fa-angle-double-right"> Unlimited Logo Concepts</li>
                    <li class="fa fa-angle-double-right"> 2 Creative Designers</li>
                    <li class="fa fa-angle-double-right"> Unlimited Revision Rounds </li>
                    <li class="fa fa-angle-double-right"> 72 hrs delivery time for Initial Concept</li>
                    <li class="fa fa-angle-double-right"> Business Card, Letterhead, Envelop etc</li>
                    <li class="fa fa-angle-double-right"> PSD, PDF, AI, JPEG, PNG Formats</li>
                    <li class="fa fa-angle-double-right"> Full Copyright with no hidden fees</li>
                    <li class="fa fa-angle-double-right"> Full Money Back Guarantee!*</li>
                    </ul>
                </div>
                <a href="../payment/" class="pricingTable-signup" id="tblPrice3" data-myrcode="812 MYR" data-usdcode="$199 USD">Take This Service</a>
            </div>
        </div>
        <div class="col-md-6">
         <p class="wow fadeInDown animated mt-5 mb-3" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
         <i class="fa fa-quote-left text-danger"></i>  <strong> Your logo is the face of your company.</strong> When people see it, you want them to understand the quality of your products or services, and the values of your organization.
             And you want them to remember you.</p><p> But how do you go about getting something as emblematic as the Starbucks
                  mermaid or the Target bullseye? </p><p> have your logo created by a top-notch logo designer.
             <i class="fa fa-quote-right text-danger"></i></p>   
        </div>
        <div class="col-lg-6 col-md-6 wow fadeInLef">
                <embed src="../images/services/customLogo.svg" data-jarallax='{"speed": 0.6}" ' class="img-fluid">
        <embed></div>
            <div class="col-md-12"><h3 class="text-center mb-5"><strong>Logo Designing Types Description</strong></h3>
            </div>
            <h4>   <img src="../images/bg/03.png" width="80px"/> <strong>Iconic Logo Design :</strong></h4>
            <p> Icons are the stuff that appealing towards a particular idea or brand. we fully utilize the concept that to provide
             representation to your brand with an instantaneously recognizable design that to be in small in size either concrete or intellectual</p>
            <h4><img src="../images/bg/wooden.png" width="80px"/><strong>Wood Logo Design :</strong></h4>
             <p>This type falls with many variations in terms of (shapes,sizes,fonts,writing sense) styles , because
             due to some changes directly reflect on your brand e.g solid fonts represent the strength and power,
             fonts can be treated in different manners to encapsulate the whole scenario.</p>
             <h4><img src="../images/bg/01.png" width="80px"/> <strong>Illustrative Logo Design :</strong></h4>
             <p>These type of designing expresses the meaning of any particular thing
             in terms to Illustrate your brand in terms symbolically represent the entire organization idea.
             this helps to you reach the audience you to connect with.</p>
             <h4><img src="../images/bg/02.png" width="80px"/> <strong>3D Logo Design :</strong></h4>
             <p>3D logos are the concrete formation of design that uses to provide willingness
             among clients through significance creativity through 3D images.</p>
             <h4><img src="../images/bg/07.png" width="80px"/> <strong>Abstract Logo Design : </strong></h4>
             <p>Abstract designing refers to that creativity when you usually visible in
             daily routine of a comman man , thus it is indeed a amazing type of designing to target the normal 
             audience.</p>
             <h4><img src="../images/bg/08.png" width="80px"/> <strong>Realistic Logo Design :  </strong></h4>
             <p>as defined from name "Realistic"  this category helps you to take your idea 
             exactly represent some thing directly similar to real life example.</p>
             <h4><img src="../images/bg/04.png" width="80px"/> <strong>Flat Logo Design :  </strong></h4>
             <p>Taking 3D design apart when you do not want anything related to gradients , textures 
             drop shadows ,flat designing then provide you the ultimate solution for your problem
             </p>
         <div class="col-md-3 ml-5">
                        <div class="svg-wrapper d-inline">
                                <svg height="40" width="250">
                                  <rect id="shape" height="40" width="250"/>
                                  <div id="text">
                                    <a href="#" data-name="Custom-Logo-Design-starter" data-price="160" class="add-to-cart font-weight-bold">
                                            <span class="spot"></span> Order for MYR 160.00 </a>
                                  </div>
                                </svg>
                              </div></div>
                              <div class="col-md-3 ml-5">
                <div class="svg-wrapper d-inline">
                                <svg height="40" width="250">
                                  <rect id="shape" height="40" width="250"/>
                                  <div id="text">
                                    <a href="#" data-name="Custom-Logo-Design-Economic" data-price="405" class="add-to-cart font-weight-bold">
                                            <span class="spot"></span> Order for MYR 405.00 </a>
                                  </div>
                                </svg>
                              </div>
        </div>    
        <div class="col-md-3 ml-5"> <div class="svg-wrapper d-inline">
                                <svg height="40" width="250">
                                  <rect id="shape" height="40" width="250"/>
                                  <div id="text">
                                    <a href="#" data-name="Custom-Logo-Design-Basic" data-price="812" class="add-to-cart font-weight-bold">
                                            <span class="spot"></span> Order for MYR 812.00 </a>
                                  </div>
                                </svg>
                              </div>
                 </div>
       </div>
         </div>
</div>
</section>

<section class="iq-clients pt-0 Service-tricks ">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title">We only deliver products and services in the following market segments of the software industry:</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item ">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
            <div class="container">
            <div class="row">
            <div class="col-auto mr-auto">
            <div class="footer-logo">
            <a href="../index.html"><img src="../images/logo-white.png" alt="img"></a>
            </div>
            </div>
            <div class="col-auto right-footer">
                    <ul class="nav footer-menu">
                            <li class="nav-item">
                                            <a class="text-white" href="../privacy/">Privacy </a>
                                            </li>
                                            <li class="nav-item ml-3">
                                                            <a class="text-white" href="../Refund/">Refund Policy</a>
                                                            </li>
                                                            <li class="nav-item ml-3">
                                                                            <a class="text-white" href="../Delivery/">Delivery </a>
                                                                            </li>
                                                                            <li class="nav-item ml-3">
                                                                                            <a class="text-white" href="../terms/">Terms</a>
                                                                                            </li>
                            </ul>
            </div>
            </div>
            <hr class="pt-5">
            <div class="pt-3">
            <div class="row justify-content-between">
            <div class="col-auto mr-auto">
                            <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                            <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
            </div>
            </div>
            </div>
            </div>
            
            <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
            </div>
            </footer>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>