<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from preview.hasthemes.com/fsulting-v2/fsulting/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2019 16:01:22 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fsulting - Financial Consulting Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Work Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header -->
		<header id="header" class="header sticky--header">

			<!-- Header Top Area -->
			<div class="header__top bg--blue">
				<div class="container">
					<div class="header__top__inner">
						<ul class="header__top__info">
							<li>
								<a href="#"><i class="fa fa-phone"></i>01354 568 787</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope-o"></i> info@fsulting.com</a>
							</li>
						</ul>
						<div class="header__top__button">
							<a class="cr-btn cr-btn--lg" href="appointment.html">
								<span>Make an appointment</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->

			<!-- Header Bottom Area -->
			<div class="header__bottom bg--white">
				<div class="container d-none d-lg-block">
					<div class="header__bottom__inner">
						<div class="header__logo">
							<a href="index.html">
								<img src="images/logo/logo-theme.png" alt="header logo">
							</a>
						</div>

						<!-- Main Navigation -->
						<nav id="main-navigation" class="header__menu main-navigation">
							<ul>
								<li class="cr-dropdown">
									<a href="index.html">HOME</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="index.html">Homepage Classic</a>
										</li>
										<li>
											<a href="index-boxed-layout.html">Homepage Boxed Layout</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about-us.html">ABOUT</a>
								</li>
								<li class="cr-dropdown">
									<a href="portfolio.html">PORTFOLIO</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="portfolio.html">Portfolio Grid</a>
										</li>
										<li>
											<a href="portfolio-details.html">Portfolio Details</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="services.html">SERVICE</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="services.html">Services</a>
										</li>
										<li>
											<a href="single-service.html">Single Service</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="#">PAGES</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="about-us.html">ABOUT</a>
										</li>
										<li>
											<a href="blog.html">BLOG</a>
											<ul class="cr-sub-dropdown-menu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a>
												</li>
												<li>
													<a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
												<li>
													<a href="blog-details-with-left-sidebar.html">Blog Details With Left Sidebar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="features.html">FEATURES</a>
										</li>
										<li>
											<a href="services.html">SERVICE</a>
											<ul class="cr-sub-dropdown-menu">
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="single-service.html">Single Service</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="team.html">Team</a>
										</li>
										<li>
											<a href="team-details.html">Team Details</a>
										</li>
										<li>
											<a href="appointment.html">Appointment</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="blog.html">BLOG</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a>
										</li>
										<li>
											<a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a>
										</li>
										<li>
											<a href="blog-details.html">Blog Details</a>
										</li>
										<li>
											<a href="blog-details-with-left-sidebar.html">Blog Details With Left Sidebar</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">CONTACT</a>
								</li>
							</ul>
						</nav>
						<!--// Main Navigation -->

					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="container d-block d-lg-none">
					<div class="mobile-menu clearfix d-md-block d-lg-none">
						<a class="mobile-logo" href="index.html">
							<img src="images/logo/logo-theme.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- //Mobile Menu -->

			</div>
			<!--// Header Bottom Area -->

		</header>
		<!-- //Header -->

		<!-- Breadcrumb Area -->
		<div id="cr-breadcrumb-area" class="cr-breadcrumb-area bg-image--2 section-padding--md" data-overlay="8">
			<div class="container">
				<div class="cr-breadcrumb">
					<div class="cr-breadcrumb__left">
						<h2>Contact Us</h2>
						<p>Nihil culpa beatae officiis temporibus vel vel asperiores in ut.</p>
					</div>
					<div class="cr-breadcrumb__right">
						<ul class="cr-breadcrumb__pagination">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>Contact Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Breadcrumb Area -->

		<!-- Page Conent -->
		<main class="page-content">

			<!-- Pg Contact -->
			<div class="pg-contact bg--white">

				<!-- Contact Form -->
				<div class="pg-contact-form-area bg--white section-padding--xlg">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-12">
								<div class="pg-appintment">
									<div class="pg-appintment__title">
										<h2>SEND A MESSAGE</h2>
									</div>
									<div class="pg-appintment__box">
										<form id="contact-form" action="http://preview.hasthemes.com/fsulting-v2/fsulting/mail.php" method="POST">
											<div class="row">
												<div class="col-lg-6 col-md-6">
													<div class="single-input">
														<input type="text" name="name" id="name" placeholder="Name">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="single-input">
														<input type="email" name="email" id="email" placeholder="Email">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="single-input">
														<input type="text" name="subject" id="subject" placeholder="Subject">
													</div>
												</div>
												<div class="col-lg-6 col-md-6">
													<div class="single-input">
														<input type="text" name="phone" id="phone" placeholder="Phone">
													</div>
												</div>
												<div class="col-lg-12">
													<div class="single-input">
														<textarea name="message" cols="30" rows="5" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-lg-12">
													<div class="single-input button text-left">
														<button type="submit" class="cr-btn"><span>Submit</span></button>
													</div>
												</div>
											</div>
										</form>
										<p class="form-message"></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="pg-contact__content">
									<h1>say hello to us</h1>
									<p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem </p>
									<div class="pg-contact__blocks">
										<div class="single-block address">
											<h6>address</h6>
											<p>256 Notrh Tower, Western City Mid Town, Las Vagas, USA</p>
										</div>
										<div class="single-block phone">
											<h6>Phone</h6>
											<p><a href="#">+008 12568 987 789</a></p>
											<p><a href="#">+008 35687 567 458</a></p>
										</div>
										<div class="single-block web">
											<h6>Web</h6>
											<p><a href="#">info@fsulting.com</a></p>
											<p><a href="#">www@fsulting.com</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// Contact Form -->

				<!-- Google Map -->
				<div class="google-map-wrapper">
					<div id="google-map" class="google-map"></div>
				</div>
				<!--// Google Map -->

			</div>
			<!--// Pg Contact -->

			<!-- Call To Action Area -->
			<section class="cta-area section-padding--md bg--grey--light bg--abstruct-mask">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10">
							<div class="calltoaction text-center">
								<h3>NEED HELP FOR YOUR <span class="color--theme">FINANCIAL CONSULTING ?</span>
								</h3>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa Neque.</p>
								<div class="calltoaction-button mt-4">
									<span class="calltoaction-icon"><i class="flaticon-phone"></i></span>
									<a href="callto://+00812548359874">+008 12548 359 874</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Call To Action Area -->

		</main>
		<!-- //Page Conent -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area fixed--footer">

			<!-- Footer Widgets Area -->
			<div class="footer-area__widgets section-padding--lg bg--dark--light">
				<div class="container">
					<div class="widget-area footer--widgets">

						<!-- Single Widget -->
						<div class="widget widget-about">
							<div class="footer-area__logo">
								<a href="index.html">
									<img src="images/logo/logo-footer.png" alt="footer logo">
								</a>
							</div>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium oloremque laudantium, totam rem
								onsectetur sires
								to obtain pain of itself because</p>
							<div class="social-icons social-icons--rounded">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="https://plus.google.com/discover">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-quick-links">
							<h5 class="widget-title">QUICK LINKS</h5>
							<ul>
								<li>
									<a href="services.html">Our Services</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="#">Help Centre</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-twitter-feed">
							<h5 class="widget-title">Twitter Feed</h5>
							<ul>
								<li>
									<p>
										<a href="#">@Alex Smith</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">10 Mins ago</a>
									</span>
								</li>
								<li>
									<p>
										<a href="#">@Justin Bieber</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">12 Mins ago</a>
									</span>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-contact-info">
							<h5 class="widget-title">Contact Info</h5>
							<ul>
								<li>
									<p>256 Notrh Tower, Western City Mid Town, Las Vagas, USA</p>
								</li>
								<li>
									<p>
										<a href="callto://+00812568987789">+008 12568 987 789</a>
									</p>
									<p>
										<a href="callto://+00835687567458">+008 35687 567 458</a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto://info@fsulting.com">info@fsulting.com</a>
									</p>
									<p>
										<a href="mailto://info@fsulting.com">www.fsulting.com</a>
									</p>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-area__copyright bg--dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								©COPYRIGHT, ALL RIGHTS RESERVED BY
								<a href="#">FSULTING</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxvP66_Xk1ts77oL2Z7EpDxhDD_jMg-D0"></script>
	<script>
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 12,

				scrollwheel: false,

				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(40.740610, -73.935242), // New York

				// How you would like to style the map. 
				// This is where you would paste any style found on

				styles: [{
						"featureType": "water",
						"elementType": "geometry",
						"stylers": [{
								"color": "#e9e9e9"
							},
							{
								"lightness": 17
							}
						]
					},
					{
						"featureType": "landscape",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f5f5f5"
							},
							{
								"lightness": 20
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.fill",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 17
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.stroke",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 29
							},
							{
								"weight": 0.2
							}
						]
					},
					{
						"featureType": "road.arterial",
						"elementType": "geometry",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 18
							}
						]
					},
					{
						"featureType": "road.local",
						"elementType": "geometry",
						"stylers": [{
								"color": "#ffffff"
							},
							{
								"lightness": 16
							}
						]
					},
					{
						"featureType": "poi",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f5f5f5"
							},
							{
								"lightness": 21
							}
						]
					},
					{
						"featureType": "poi.park",
						"elementType": "geometry",
						"stylers": [{
								"color": "#dedede"
							},
							{
								"lightness": 21
							}
						]
					},
					{
						"elementType": "labels.text.stroke",
						"stylers": [{
								"visibility": "on"
							},
							{
								"color": "#ffffff"
							},
							{
								"lightness": 16
							}
						]
					},
					{
						"elementType": "labels.text.fill",
						"stylers": [{
								"saturation": 36
							},
							{
								"color": "#333333"
							},
							{
								"lightness": 40
							}
						]
					},
					{
						"elementType": "labels.icon",
						"stylers": [{
							"visibility": "off"
						}]
					},
					{
						"featureType": "transit",
						"elementType": "geometry",
						"stylers": [{
								"color": "#f2f2f2"
							},
							{
								"lightness": 19
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.fill",
						"stylers": [{
								"color": "#fefefe"
							},
							{
								"lightness": 20
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.stroke",
						"stylers": [{
								"color": "#fefefe"
							},
							{
								"lightness": 17
							},
							{
								"weight": 1.2
							}
						]
					}
				]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('google-map');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(40.740610, -73.935242),
				map: map,
				title: 'Fsulting',
				icon: "images/icons/marker.png",
				animation: google.maps.Animation.BOUNCE
			});
		}
	</script>

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>


<!-- Mirrored from preview.hasthemes.com/fsulting-v2/fsulting/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2019 16:01:22 GMT -->
</html>