<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from preview.hasthemes.com/fsulting-v2/fsulting/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2019 16:01:02 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fsulting - Financial Consulting Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700" rel="stylesheet">
	<!-- Google font (font-family: 'Work Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header -->
		<header id="header" class="header sticky--header">

			<!-- Header Top Area -->
			<div class="header__top bg--blue">
				<div class="container">
					<div class="header__top__inner">
						<ul class="header__top__info">
							<li>
								<a href="#"><i class="fa fa-phone"></i>01354 568 787</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope-o"></i> info@fsulting.com</a>
							</li>
						</ul>
						<div class="header__top__button">
							<a class="cr-btn cr-btn--lg" href="appointment.html">
								<span>Make an appointment</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->

			<!-- Header Bottom Area -->
			<div class="header__bottom bg--white">
				<div class="container d-none d-lg-block">
					<div class="header__bottom__inner">
						<div class="header__logo">
							<a href="index.html">
								<img src="images/logo/logo-theme.png" alt="header logo">
							</a>
						</div>

						<!-- Main Navigation -->
						<nav id="main-navigation" class="header__menu main-navigation">
							<ul>
								<li class="cr-dropdown">
									<a href="index.html">HOME</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="index.html">Homepage Classic</a>
										</li>
										<li>
											<a href="index-boxed-layout.html">Homepage Boxed Layout</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about-us.html">ABOUT</a>
								</li>
								<li class="cr-dropdown">
									<a href="portfolio.html">PORTFOLIO</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="portfolio.html">Portfolio Grid</a>
										</li>
										<li>
											<a href="portfolio-details.html">Portfolio Details</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="services.html">SERVICE</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="services.html">Services</a>
										</li>
										<li>
											<a href="single-service.html">Single Service</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="#">PAGES</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="about-us.html">ABOUT</a>
										</li>
										<li>
											<a href="blog.html">BLOG</a>
											<ul class="cr-sub-dropdown-menu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a>
												</li>
												<li>
													<a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a>
												</li>
												<li>
													<a href="blog-details.html">Blog Details</a>
												</li>
												<li>
													<a href="blog-details-with-left-sidebar.html">Blog Details With Left Sidebar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="features.html">FEATURES</a>
										</li>
										<li>
											<a href="services.html">SERVICE</a>
											<ul class="cr-sub-dropdown-menu">
												<li>
													<a href="services.html">Services</a>
												</li>
												<li>
													<a href="single-service.html">Single Service</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="team.html">Team</a>
										</li>
										<li>
											<a href="team-details.html">Team Details</a>
										</li>
										<li>
											<a href="appointment.html">Appointment</a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="blog.html">BLOG</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="blog-with-right-sidebar.html">Blog With Right Sidebar</a>
										</li>
										<li>
											<a href="blog-with-left-sidebar.html">Blog With Left Sidebar</a>
										</li>
										<li>
											<a href="blog-details.html">Blog Details</a>
										</li>
										<li>
											<a href="blog-details-with-left-sidebar.html">Blog Details With Left Sidebar</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">CONTACT</a>
								</li>
							</ul>
						</nav>
						<!--// Main Navigation -->

					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="container d-block d-lg-none">
					<div class="mobile-menu clearfix d-md-block d-lg-none">
						<a class="mobile-logo" href="index.html">
							<img src="images/logo/logo-theme.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- //Mobile Menu -->

			</div>
			<!--// Header Bottom Area -->

		</header>
		<!-- //Header -->

		<!-- Breadcrumb Area -->
		<div id="cr-breadcrumb-area" class="cr-breadcrumb-area bg-image--2 section-padding--md" data-overlay="8">
			<div class="container">
				<div class="cr-breadcrumb">
					<div class="cr-breadcrumb__left">
						<h2>Features</h2>
						<p>Nihil culpa beatae officiis temporibus vel vel asperiores in ut.</p>
					</div>
					<div class="cr-breadcrumb__right">
						<ul class="cr-breadcrumb__pagination">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>Features</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Breadcrumb Area -->

		<!-- Page Conent -->
		<main class="page-content">

			<!-- Features Area -->
			<section id="pg-features-area" class="cr-section pg-features-area section-padding--xlg">
				<div class="container">
					<div class="pg-features">
						<div class="row align-items-end">
							<div class="col-xl-8 col-lg-7 order-2 order-lg-1">
								<div class="pg-features__description">
									<span class="pg-features__icon">
										<i class="flaticon-shield"></i>
									</span>
									<div class="pg-features__content">
										<h3>ENSURE SECURITY</h3>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
											quis
											nostrum exercitationem ullam corporis</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima </p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-5 wow fadeInRight order-1 order-lg-2">
								<div class="pg-features__thumb">
									<img src="images/feature/feature-thumb-1.jpg" alt="feature thumb 1">
								</div>
							</div>
						</div>
					</div>
					<div class="pg-features">
						<div class="row align-items-end">
							<div class="col-xl-4 col-lg-5 wow fadeInLeft">
								<div class="pg-features__thumb">
									<img src="images/feature/feature-thumb-2.jpg" alt="feature thumb 1">
								</div>
							</div>
							<div class="col-xl-8 col-lg-7">
								<div class="pg-features__description">
									<span class="pg-features__icon">
										<i class="flaticon-team"></i>
									</span>
									<div class="pg-features__content">
										<h3>Expert Team</h3>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
											quis
											nostrum exercitationem ullam corporis</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pg-features">
						<div class="row align-items-end">
							<div class="col-xl-8 col-lg-7 order-2 order-lg-1">
								<div class="pg-features__description">
									<span class="pg-features__icon">
										<i class="flaticon-clock"></i>
									</span>
									<div class="pg-features__content">
										<h3>24/7 Live Support</h3>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
											quis
											nostrum exercitationem ullam corporis</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore</p>
										<p>perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem aperiam eaque
											numquam
											eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima </p>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-5 wow fadeInRight order-1 order-lg-2">
								<div class="pg-features__thumb">
									<img src="images/feature/feature-thumb-3.jpg" alt="feature thumb 1">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Features Area -->

			<!-- Funfact Area -->
			<div id="funfact-area" class="funfact-area section-padding--lg bg--white bg-image--1" data-overlay="8">
				<div class="container">
					<div class="row">

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-look"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">349</span>+</h3>
										<h5>Truested Clients</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-graph3"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">109</span>+</h3>
										<h5>Awards Win</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-like"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">459</span>+</h3>
										<h5>Project Done</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-coffee"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">19</span>+</h3>
										<h5>Expert Advisor</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

					</div>
				</div>
			</div>
			<!--// Funfact Area -->

			<!-- Testimonial Area -->
			<div id="testimonial-area" class="testimonial-area section-padding--xlg bg--grey">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-lg-9 col-md-10 col-12">
							<div class="testimonial text-center">

								<!-- Testimonial Content -->
								<div class="testimonial__content testimonial-content-slider-active">

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
											autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
											porro</p>
									</div>
									<!--// Testimonial Content Single -->

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
											autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
											porro</p>
									</div>
									<!--// Testimonial Content Single -->

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
											autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
											porro</p>
									</div>
									<!--// Testimonial Content Single -->

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
											autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
											porro</p>
									</div>
									<!--// Testimonial Content Single -->

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
											autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
											porro</p>
									</div>
									<!--// Testimonial Content Single -->

									<!-- Testimonial Content Single -->
									<div class="testimonial__content__single">
										<p>Parchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
											odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
									</div>
									<!--// Testimonial Content Single -->

								</div>
								<!--// Testimonial Content -->

								<!-- Testimonial Author -->
								<div class="testimonial__author testimonial-author-slider-active">

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-1.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>DAVID MILLER</h6>
											<span>President</span>
										</div>
									</div>
									<!--// Single Author -->

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-2.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>RAISA MARIYA</h6>
											<span>CEO</span>
										</div>
									</div>
									<!--// Single Author -->

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-3.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>SHON SMITH</h6>
											<span>Executive</span>
										</div>
									</div>
									<!--// Single Author -->

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-1.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>DAVID MILLER</h6>
											<span>President</span>
										</div>
									</div>
									<!--// Single Author -->

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-2.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>RAISA MARIYA</h6>
											<span>CEO</span>
										</div>
									</div>
									<!--// Single Author -->

									<!-- Single Author -->
									<div class="testimonial__author__single">
										<div class="testimonial__author__image">
											<img src="images/testimonial/testimonial-author-3.png" alt="testimonial author">
										</div>
										<div class="testimonial__author__description">
											<h6>SHON SMITH</h6>
											<span>Executive</span>
										</div>
									</div>
									<!--// Single Author -->

								</div>
								<!--// Testimonial Author -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Testimonial Area -->

			<!-- Call To Action Area -->
			<section class="cta-area section-padding--md bg--grey--light bg--abstruct-mask">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10">
							<div class="calltoaction text-center">
								<h3>NEED HELP FOR YOUR <span class="color--theme">FINANCIAL CONSULTING ?</span>
								</h3>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa Neque.</p>
								<div class="calltoaction-button mt-4">
									<span class="calltoaction-icon"><i class="flaticon-phone"></i></span>
									<a href="callto://+00812548359874">+008 12548 359 874</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Call To Action Area -->

		</main>
		<!-- //Page Conent -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area fixed--footer">

			<!-- Footer Widgets Area -->
			<div class="footer-area__widgets section-padding--lg bg--dark--light">
				<div class="container">
					<div class="widget-area footer--widgets">

						<!-- Single Widget -->
						<div class="widget widget-about">
							<div class="footer-area__logo">
								<a href="index.html">
									<img src="images/logo/logo-footer.png" alt="footer logo">
								</a>
							</div>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium oloremque laudantium, totam rem
								onsectetur sires
								to obtain pain of itself because</p>
							<div class="social-icons social-icons--rounded">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="https://plus.google.com/discover">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-quick-links">
							<h5 class="widget-title">QUICK LINKS</h5>
							<ul>
								<li>
									<a href="services.html">Our Services</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="#">Help Centre</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-twitter-feed">
							<h5 class="widget-title">Twitter Feed</h5>
							<ul>
								<li>
									<p>
										<a href="#">@Alex Smith</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">10 Mins ago</a>
									</span>
								</li>
								<li>
									<p>
										<a href="#">@Justin Bieber</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">12 Mins ago</a>
									</span>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-contact-info">
							<h5 class="widget-title">Contact Info</h5>
							<ul>
								<li>
									<p>256 Notrh Tower, Western City Mid Town, Las Vagas, USA</p>
								</li>
								<li>
									<p>
										<a href="callto://+00812568987789">+008 12568 987 789</a>
									</p>
									<p>
										<a href="callto://+00835687567458">+008 35687 567 458</a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto://info@fsulting.com">info@fsulting.com</a>
									</p>
									<p>
										<a href="mailto://info@fsulting.com">www.fsulting.com</a>
									</p>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-area__copyright bg--dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								©COPYRIGHT, ALL RIGHTS RESERVED BY
								<a href="#">FSULTING</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>


<!-- Mirrored from preview.hasthemes.com/fsulting-v2/fsulting/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2019 16:01:09 GMT -->
</html>