<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fsulting - Financial Consulting Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<div class="fakeloader"></div>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header -->
		<header id="header" class="header sticky--header">

			<!-- Header Top Area -->
			<div class="header__top bg--blue">
				<div class="container">
					<div class="header__top__inner">
						<ul class="header__top__info">
							<li>
								<a href="#"><i class="fa fa-phone"></i>01354 568 787</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope-o"></i> info@fsulting.com</a>
							</li>
						</ul>
						<div class="header__top__button">
							<a class="cr-btn cr-btn--lg" href="#">
								<span>This is our address</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->
			<!-- Header Bottom Area -->
			<div class="header__bottom bg--white">
				<div class="container d-none d-lg-block">
					<div class="header__bottom__inner">
						<div class="header__logo">
							<a href="index.html">
								<img src="images/logo/logo-theme.png" alt="header logo">
							</a>
						</div>

						<!-- Main Navigation -->
						<nav id="main-navigation" class="header__menu main-navigation">
							<ul>
								<li class="cr-dropdown">
									<a href="index.html">HOME</a>
										</li>
								<li>
									<a href="about-us.html">ABOUT</a>
								</li>
								<li class="cr-dropdown">
									<a href="portfolio.html">Data</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="portfolio.html">Business List </a>
										</li>
										<li>
											<a href="portfolio.html">Residential Lists </a>
										</li>
										<li>
											<a href="portfolio.html">Email List </a>
										</li>
										<li>
											<a href="portfolio.html">Cell Phone List </a>
										</li>
									</ul>
								</li>
								<li class="cr-dropdown">
									<a href="services.html">Resource</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="services.html">Ringless Voicemail</a>
										</li>
										<li>
											<a href="single-service.html">Email Marketing</a>
										</li>
										<li><a href="#">Dialer Solutions</a></li>
										<li><a href="#">Fax Marketing</a></li>
										<li><a href="#">Direct Mail Marketing</a></li>
									</ul>
								</li>
								<li>
									<a href="contact.html">CONTACT</a>
								</li>
							</ul>
						</nav>
						<!--// Main Navigation -->

					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="container d-block d-lg-none">
					<div class="mobile-menu clearfix d-md-block d-lg-none">
						<a class="mobile-logo" href="index.html">
							<img src="images/logo/logo-theme.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- //Mobile Menu -->
			</div>
			<!--// Header Bottom Area -->

		</header>
		<!-- //Header -->

		<!-- Top Banner -->
		<div class="banner-area">
			<div class="banner banner-slider-active">

				<!-- Single Banner -->
				<div class="banner__single bg-image--1" data-black-overlay="6">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 col-lg-9">
								<div class="banner__single__content">
									<h1>WE ARE EXPERT IN <span class="color--theme">BUSINESS CONSULTATION</span></h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi tenetur suscipit voluptatibus
										iure culpa recusandae nisi dignissimos.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

				<!-- Single Banner -->
				<div class="banner__single bg-image--2" data-black-overlay="6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-9 col-lg-11">
								<div class="banner__single__content text-center">
									<h1><span class="color--theme">FINANCIAL CONSULTING</span> EXPERT</h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi tenetur suscipit voluptatibus
										iure culpa recusandae nisi dignissimos.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

				<!-- Single Banner -->
				<div class="banner__single bg-image--3" data-black-overlay="6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-9 col-lg-11">
								<div class="banner__single__content text-center">
									<h3>ARE YOU WORRIED ABOUT YOUR BUSINESS?</h3>
									<h1>WE ARE EXPERT IN <span class="color--theme">CONSULTING</span></h1>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi tenetur suscipit voluptatibus
										iure culpa recusandae nisi dignissimos.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

			</div>
		</div>
		<!-- //Top Banner -->

		<!-- Page Conent -->
		<main class="page-content">

			<!-- About Area -->
			<section id="about-area" class="cr-section about-area bg--white section-padding--xlg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-area__content">
								<h4>WE ARE
									<span class="color--theme">Fsulting</span></h4>
								<h3 class="cd-headline cx-heading slide">BEST FINANCIAL ADVISOR FOR YOUR
									<span class="color--theme cd-words-wrapper cd-words-wrapper-2">
										<b class="is-visible">FUTURE</b>
										<b>BUSINESS</b>
										<b>SUCCESS</b>
									</span>
									TO GROWUP</h3>
								<p>Parchitect beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
									odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa quae </p>
								<a href="about-us.html" class="cr-btn">
									<span>Read More</span>
								</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="videopopup-box">
								<img src="images/videobox/videobox-image-1.jpg" alt="video popup image">
								<a href="https://www.youtube.com/embed/AHJVDFop9sU" class="video-btn">
									<i class="pe-7s-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //About Area -->

			<!-- Features Area -->
			<section id="features-area" class="cr-section features-area">
				<div class="row no-gutters justify-content-center">

					<!-- Single Feature -->
					<div class="col-lg-4 col-12">
						<div class="feature" data-bgimage="images/feature/feature-thumb-1.jpg">
							<div class="feature__icon">
								<span>
									<i class="flaticon-shield"></i>
								</span>
								<span>
									<i class="flaticon-shield"></i>
								</span>
							</div>
							<div class="feature__content">
								<h4 class="wow fadeInUp">
									<a href="features.html">ENSURE SECURITY</a>
								</h4>
								<p class="wow fadeInUp" data-wow-delay="0.15s">Perspiciatis unde omnis ist natus error sit voluptatem
									accusantium loremque tium totam rem aperiam eaque </p>
							</div>
						</div>
					</div>
					<!--// Single Feature -->

					<!-- Single Feature -->
					<div class="col-lg-4 col-12">
						<div class="feature" data-bgimage="images/feature/feature-thumb-2.jpg">
							<div class="feature__icon">
								<span>
									<i class="flaticon-team"></i>
								</span>
								<span>
									<i class="flaticon-team"></i>
								</span>
							</div>
							<div class="feature__content">
								<h4 class="wow fadeInUp">
									<a href="features.html">EXPERT TEAM</a>
								</h4>
								<p class="wow fadeInUp" data-wow-delay="0.15s">Perspiciatis unde omnis ist natus error sit voluptatem
									accusantium loremque tium totam rem aperiam eaque </p>
							</div>
						</div>
					</div>
					<!--// Single Feature -->

					<!-- Single Feature -->
					<div class="col-lg-4 col-12">
						<div class="feature" data-bgimage="images/feature/feature-thumb-3.jpg">
							<div class="feature__icon">
								<span>
									<i class="flaticon-clock"></i>
								</span>
								<span>
									<i class="flaticon-clock"></i>
								</span>
							</div>
							<div class="feature__content">
								<h4 class="wow fadeInUp">
									<a href="features.html">24/7 LIVE SUPPORT</a>
								</h4>
								<p class="wow fadeInUp" data-wow-delay="0.15s">Perspiciatis unde omnis ist natus error sit voluptatem
									accusantium loremque tium totam rem aperiam eaque </p>
							</div>
						</div>
					</div>
					<!--// Single Feature -->

				</div>
			</section>
			<!--// Features Area -->

			<!-- Service Area -->
			<section id="service-area" class="service-area section-padding--xlg bg--white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10 col-12">
							<div class="section-title text-center">
								<h4>OUR SERVICES</h4>
								<h2>PROVIDE BEST
									<span class="color--theme">SERVICES</span>
								</h2>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="row">

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-bar-chart"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">INSURANCE CONSULTING</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-growth"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">FINANCING PLAN</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-internet"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">BUSINESS DEAL</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-creative"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">CAR INSURANCE</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-hand-shake"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">BUSINESS INSURANCE</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-4 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-risk"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="single-service.html">INVESMENT PLANING</a>
									</h5>
									<p>Perspiciatis unde omnis ist natus error sit voluptatem accusantium loremque tium totam rem per </p>
								</div>
							</div>
						</div>
						<!--// Single Service -->

					</div>
				</div>
			</section>
			<!--// Service Area -->

			<!-- Portfolio Area -->
			<div id="portfolio-area" class="portfolio-area bg--grey section-padding--xlg">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 offset-0">
							<div class="section-title text-center">
								<h4>OUR WORKS</h4>
								<h2>EXPLORE OUR
									<span class="color--theme">WORK</span>
								</h2>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque
									ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="portfolio-filters text-center">
								<button class="is-active" data-filter="*">All</button>
								<button data-filter=".filter-recent">Recent</button>
								<button data-filter=".filter-running">Running</button>
								<button data-filter=".filter-completed">Completed</button>
							</div>
						</div>
					</div>
					<div class="row portfolio-wrap portfolio-gallery-active">

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-recent filter-running">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-1.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-1.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-running filter-completed">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-2.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-2.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-completed">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-3.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-3.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-recent">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-4.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-4.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-recent filter-completed">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-5.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-5.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-12 portfolio-item filter-running">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="images/portfolio/portfolio-image-6.jpg" alt="portofolio image">
								</div>
								<div class="portfolio-content">
									<h5><a href="portfolio-details.html">Necessitatibus blanditiis.</a></h5>
									<h6>Recent</h6>
								</div>
								<a href="images/portfolio/lg/portfolio-image-lg-6.jpg" class="portfolio-zoomicon"><i class="pe-7s-search"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Portfolio Area -->
			<!-- Funfact Area -->
			<div id="funfact-area" class="funfact-area section-padding--lg bg-image--1" data-overlay="8">
				<div class="container">
					<div class="row">

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-look"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">349</span>+</h3>
										<h5>Truested Clients</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-graph3"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">109</span>+</h3>
										<h5>Awards Win</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-like"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">459</span>+</h3>
										<h5>Project Done</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-coffee"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">19</span>+</h3>
										<h5>Expert Advisor</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

					</div>
				</div>
			</div>
			<!--// Funfact Area -->

			<!-- Pricing Area -->
			<div id="pricing-area" class="pricing-area section-padding--xlg bg--white">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 offset-0">
							<div class="section-title text-center">
								<h4>PRICING TABLE</h4>
								<h2>OUR DEMANDABLE
									<span class="color--theme">PRICEBOX</span>
								</h2>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam,
									eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="row mt-3">

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Basic</h5>

									<div class="pricebox-price">
										$10.50<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Standard</h5>

									<div class="pricebox-price">
										$15.49<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox is-active">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Unlimited</h5>

									<div class="pricebox-price">
										$25.49<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Professional</h5>

									<div class="pricebox-price">
										$39.99<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

					</div>
				</div>
			</div>
			<!--// Pricing Area -->
<!-- Call To Action Area -->
			<section class="cta-area section-padding--md bg--grey--light bg--abstruct-mask">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10">
							<div class="calltoaction text-center">
								<h3>NEED HELP FOR YOUR <span class="color--theme">FINANCIAL CONSULTING ?</span>
								</h3>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa Neque.</p>
								<div class="calltoaction-button mt-4">
									<span class="calltoaction-icon"><i class="flaticon-phone"></i></span>
									<a href="callto://+00812548359874">+008 12548 359 874</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Call To Action Area -->

		</main>
		<!-- //Page Conent -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area fixed--footer">

			<!-- Footer Widgets Area -->
			<div class="footer-area__widgets section-padding--lg bg--dark--light">
				<div class="container">
					<div class="widget-area footer--widgets">

						<!-- Single Widget -->
						<div class="widget widget-about">
							<div class="footer-area__logo">
								<a href="index.html">
									<img src="images/logo/logo-footer.png" alt="footer logo">
								</a>
							</div>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium oloremque laudantium, totam rem
								onsectetur sires
								to obtain pain of itself because</p>
							<div class="social-icons social-icons--rounded">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="https://plus.google.com/discover">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-quick-links">
							<h5 class="widget-title">QUICK LINKS</h5>
							<ul>
								<li>
									<a href="services.html">Our Services</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="#">Help Centre</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-twitter-feed">
							<h5 class="widget-title">Twitter Feed</h5>
							<ul>
								<li>
									<p>
										<a href="#">@Alex Smith</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">10 Mins ago</a>
									</span>
								</li>
								<li>
									<p>
										<a href="#">@Justin Bieber</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">12 Mins ago</a>
									</span>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-contact-info">
							<h5 class="widget-title">Contact Info</h5>
							<ul>
								<li>
									<p>256 Notrh Tower, Western City Mid Town, Las Vagas, USA</p>
								</li>
								<li>
									<p>
										<a href="callto://+00812568987789">+008 12568 987 789</a>
									</p>
									<p>
										<a href="callto://+00835687567458">+008 35687 567 458</a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto://info@fsulting.com">info@fsulting.com</a>
									</p>
									<p>
										<a href="mailto://info@fsulting.com">www.fsulting.com</a>
									</p>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-area__copyright bg--dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								©COPYRIGHT, ALL RIGHTS RESERVED BY
								<a href="#">FSULTING</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>


<!-- Mirrored from preview.hasthemes.com/fsulting-v2/fsulting/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Aug 2019 15:58:58 GMT -->
</html>