<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fsulting</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<div class="fakeloader"></div>
	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header -->
		<header id="header" class="header sticky--header">

			<!-- Header Top Area -->
			<div class="header__top bg--blue">
				<div class="container">
					<div class="header__top__inner">
						<ul class="header__top__info">
							<li>
								<a href="#"><i class="fa fa-phone"></i>+60 18 956 5981</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope-o"></i> info@fsulting.com</a>
							</li>
						</ul>
						<div class="header__top__button">
							<a class="cr-btn cr-btn--lg" href="#">
								<span>Available  | Monday - Saturday</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Header Top Area -->
			<!-- Header Bottom Area -->
			<div class="header__bottom bg--white">
				<div class="container d-none d-lg-block">
					<div class="header__bottom__inner">
						<div class="header__logo">
							<a href="./">
								<img src="images/logo/logo-theme.png" alt="header logo">
							</a>
						</div>

						<!-- Main Navigation -->
						<nav id="main-navigation" class="header__menu main-navigation">
							<ul>
								<li>
										<a href="index.html"> <i class="fa fa-home"> </i>&nbsp; HOME </a>
										</li>
								<li>
									<a href="about-us.html"> <i class="fa fa-info"> </i>&nbsp; Who We're  </a>
								</li>
								<li class="cr-dropdown">
									<a href="portfolio.html">Data</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="Data/Business-list/">Business List </a>
										</li>
										<li>
											<a href="portfolio.html">Residential Lists </a>
										</li>
										<li>
											<a href="portfolio.html">Email List </a>
										</li>
										<li>
											<a href="portfolio.html">Cell Phone List </a>
										</li>
									</ul>
								</li>
								<!-- <li class="cr-dropdown">
									<a href="services.html">Resource</a>
									<ul class="cr-dropdown-menu">
										<li>
											<a href="services.html">Ringless Voicemail</a>
										</li>
										<li>
											<a href="single-service.html">Email Marketing</a>
										</li>
										<li><a href="#">Dialer Solutions</a></li>
										<li><a href="#">Fax Marketing</a></li>
										<li><a href="#">Direct Mail Marketing</a></li>
									</ul>
								</li> -->
								<li>
									<a href="contact.html"> <i class="fa fa-phone"></i>&nbsp; CONTACT</a>
								</li>
							</ul>
						</nav>
						<!--// Main Navigation -->

					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="container d-block d-lg-none">
					<div class="mobile-menu clearfix d-md-block d-lg-none">
						<a class="mobile-logo" href="index.html">
							<img src="images/logo/logo-theme.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- //Mobile Menu -->
			</div>
			<!--// Header Bottom Area -->

		</header>
		<!-- //Header -->

		<!-- Top Banner -->
		<div class="banner-area">
			<div class="banner banner-slider-active">

				<!-- Single Banner -->
				<div class="banner__single bg-image--1" data-black-overlay="6">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 col-lg-9">
								<div class="banner__single__content">
									<h1>WE ARE EXPERT IN <span class="color--theme"></span></h1>
									<p>We are a small business helping other small businesses obtain reasonably priced marketing data.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

				<!-- Single Banner -->
				<div class="banner__single bg-image--2" data-black-overlay="6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-9 col-lg-11">
								<div class="banner__single__content text-center">
									<h1><span class="color--theme">ALWAYS </span> AFFORDABLE</h1>
									<p>It is our desire to make your marketing experience as easy and affordable as possible.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

				<!-- Single Banner -->
				<div class="banner__single bg-image--3" data-black-overlay="6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-9 col-lg-11">
								<div class="banner__single__content text-center">
									<h3>ARE YOU WORRIED ABOUT YOUR QUALITY?</h3>
									<h1>QUALITY ORIENDTED <span class="color--theme">SERVICES</span></h1>
									<p>We are committed to providing you with the freshest data. All of our data is compiled from multiple sources to ensure quality and accuracy.</p>
									<a href="contact.html" class="cr-btn">
										<span>Contact Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Single Banner -->

			</div>
		</div>
		<!-- //Top Banner -->

		<!-- Page Conent -->
		<main class="page-content">

			<!-- About Area -->
			<section id="about-area" class="cr-section about-area bg--white section-padding--xlg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-area__content">
								<h4>WE ARE
									<span class="color--theme">DATASOURCE</span></h4>
								<h3 class="cd-headline cx-heading slide">WE'RE KNOWN FOR
									<span class="color--theme cd-words-wrapper cd-words-wrapper-2">
										<b class="is-visible">QUALITY</b>
										<b>AFFORDABLE OFFERS</b>
										<b>ECONOMY MAINTENANCE</b>
									</span></h3>
								<p>Since 2005 we have been offering our customers an affordable alternative to the large and often overpriced 
									data companies. When companies Like InfoUSA charge a set price per 1000 records, we offer a complete database for
									 one low price. Our directories allow you to obtain custom tailored lists with a click of a mouse. No longer do
									  you have to pay a premium price per record or per one-thousand records. Let’s face it, when you purchase a list 
									  you aren’t guaranteed a return on your investment. </p>
								<a href="about-us.html" class="cr-btn">
									<span>Read More</span>
								</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="videopopup-box">
								<img src="images/videobox/videobox-image-1.jpg" alt="video popup image">
								<a href="https://www.youtube.com/embed/AHJVDFop9sU" class="video-btn">
									<i class="pe-7s-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //About Area -->

			<!-- Features Area -->
			<section id="features-area" class="cr-section features-area">
					<div class="row no-gutters justify-content-center">
	
						<!-- Single Feature -->
						<div class="col-lg-3 col-12">
							<div class="feature" data-bgimage="images/feature/feature-thumb-1.jpg">
								<div class="feature__icon">
									<span>
										<i class="flaticon-clock"></i>
									</span>
									<span>
										<i class="flaticon-clock"></i>
									</span>
								</div>
								<div class="feature__content">
									<h4 class="wow fadeInUp">
										<a href="features.html">Order Online 24/7</a>
									</h4>
									<p class="wow fadeInUp" data-wow-delay="0.15s">We are available 24/7 to serve you.</p>
								</div>
							</div>
						</div>
						<!--// Single Feature -->
	
						<!-- Single Feature -->
						<div class="col-lg-3 col-12">
							<div class="feature" data-bgimage="images/feature/feature-thumb-2.jpg">
								<div class="feature__icon">
									<span>
										<i class="fa fa-search"></i>
									</span>
									<span>
										<i class="fa fa-search"></i>
									</span>
								</div>
								<div class="feature__content">
									<h4 class="wow fadeInUp">
										<a href="features.html">Search Software Included</a>
									</h4>
									<p class="wow fadeInUp" data-wow-delay="0.15s">with all programs.</p>
								</div>
							</div>
						</div>
						<!--// Single Feature -->
	
						<!-- Single Feature -->
						<div class="col-lg-3 col-12">
							<div class="feature" data-bgimage="images/feature/feature-thumb-3.jpg">
								<div class="feature__icon">
									<span>
										<i class="fa fa-ship"></i>
									</span>
									<span>
										<i class="fa fa-ship"></i>
									</span>
								</div>
								<div class="feature__content">
									<h4 class="wow fadeInUp">
										<a href="features.html">Free Expedited Shipping</a>
									</h4>
									<p class="wow fadeInUp" data-wow-delay="0.15s">on orders over $999.99! </p>
								</div>
							</div>
						</div>
						<!--// Single Feature -->
						<!-- Single Feature -->
						<div class="col-lg-3 col-12">
								<div class="feature" data-bgimage="images/feature/feature-thumb-3.jpg">
									<div class="feature__icon">
										<span>
											<i class="fa fa-user-circle-o"></i>
										</span>
										<span>
											<i class="fa fa-user-circle-o"></i>
										</span>
									</div>
									<div class="feature__content">
										<h4 class="wow fadeInUp">
											<a href="features.html">Customer Support</a>
										</h4>
										<p class="wow fadeInUp" data-wow-delay="0.15s">Our customer support is just a call away.</p>
									</div>
								</div>
							</div>
							<!--// Single Feature -->
	
					</div>
				</section>
			<!-- Service Area -->
			<section id="service-area" class="service-area section-padding--xlg bg--white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10 col-12">
							<div class="section-title text-center">
								<h4>OUR SERVICES</h4>
								<h2>PROVIDE BEST
									<span class="color--theme">SERVICES</span>
								</h2>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam, eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="row">
		<!-- Single Service -->
						<div class="col-lg-3 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="flaticon-bar-chart"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="Data/Business-list/">Business List</a>
									</h5>
									</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-3 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="fa fa-building"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="Data/Residential-list/">Residential List</a>
									</h5>
									</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-3 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="Data/Email-list/">Email List</a>
									</h5>
									</div>
							</div>
						</div>
						<!--// Single Service -->

						<!-- Single Service -->
						<div class="col-lg-3 col-md-6 col-12 wow flipInX">
							<div class="service">
								<div class="service__icon">
									<i class="fa fa-phone"></i>
								</div>
								<div class="service__content">
									<h5>
										<a href="Data/Cellphone-list/">Cellphone List</a>
									</h5></div>
							</div>
						</div>
						<!--// Single Service -->

					</div>
				</div>
			</section>
			<!--// Service Area --><!-- Funfact Area -->
			<div id="funfact-area" class="funfact-area section-padding--lg bg-image--1" data-overlay="8">
				<div class="container">
					<div class="row">

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-look"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">349</span>+</h3>
										<h5>Truested Clients</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-graph3"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">109</span>+</h3>
										<h5>Awards Win</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-like"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">459</span>+</h3>
										<h5>Project Done</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

						<!--  Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact-wrapper">
								<div class="funfact">
									<span class="funfact-icon">
										<i class="pe-7s-coffee"></i>
									</span>
									<div class="funfact-content">
										<h3><span class="counter">19</span>+</h3>
										<h5>Expert Advisor</h5>
									</div>
								</div>
							</div>
						</div>
						<!--//  Single Funfact -->

					</div>
				</div>
			</div>
			<!--// Funfact Area -->

			<!-- Pricing Area -->
			<div id="pricing-area" class="pricing-area section-padding--xlg bg--white">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12 offset-0">
							<div class="section-title text-center">
								<h4>PRICING TABLE</h4>
								<h2>OUR DEMANDABLE
									<span class="color--theme">PRICEBOX</span>
								</h2>
								<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam,
									eaque ipsa quae</p>
							</div>
						</div>
					</div>
					<div class="row mt-3">

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Basic</h5>

									<div class="pricebox-price">
										$10.50<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Standard</h5>

									<div class="pricebox-price">
										$15.49<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox is-active">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Unlimited</h5>

									<div class="pricebox-price">
										$25.49<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

						<!-- Pricebox -->
						<div class="col-lg-3 col-md-6">
							<div class="pricebox">
								<div class="pricebox-header">
									<h5 class="pricebox-title">Professional</h5>

									<div class="pricebox-price">
										$39.99<span>/Mon</span>
									</div>
								</div>
								<div class="pricebox-body">
									<ul>
										<li>6 Updates</li>
										<li>5 Video</li>
										<li>6 Database</li>
										<li>Free Domain</li>
										<li>24/H Support</li>
									</ul>
								</div>
								<div class="pricebox-footer">
									<a href="#" class="cr-btn cr-btn--sm">
										<span>Hire Us</span>
									</a>
								</div>
							</div>
						</div>
						<!--// Pricebox -->

					</div>
				</div>
			</div>
			<!--// Pricing Area -->
<!-- Call To Action Area -->
			<section class="cta-area section-padding--md bg--grey--light bg--abstruct-mask">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10">
							<div class="calltoaction text-center">
								<h3>WHAT ARE YOU <span class="color--theme"> WAITING FOR ?</span>
								</h3>
								<p>Contact one of our Marketing specialists to get your campaign started today.</p>
								<div class="calltoaction-button mt-4">
									<span class="calltoaction-icon"><i class="flaticon-phone"></i></span>
									<a href="callto://+60189565981">+60 18 956 5981
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Call To Action Area -->

		</main>
		<!-- //Page Conent -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area fixed--footer">

			<!-- Footer Widgets Area -->
			<div class="footer-area__widgets section-padding--lg bg--dark--light">
				<div class="container">
					<div class="widget-area footer--widgets">

						<!-- Single Widget -->
						<div class="widget widget-about">
							<div class="footer-area__logo">
								<a href="index.html">
									<img src="images/logo/logo-footer.png" alt="footer logo">
								</a>
							</div>
							<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium oloremque laudantium, totam rem
								onsectetur sires
								to obtain pain of itself because</p>
							<div class="social-icons social-icons--rounded">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="instagram">
										<a href="https://www.instagram.com/">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="google-plus">
										<a href="https://plus.google.com/discover">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-quick-links">
							<h5 class="widget-title">QUICK LINKS</h5>
							<ul>
								<li>
									<a href="services.html">Our Services</a>
								</li>
								<li>
									<a href="features.html">Features</a>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="#">Help Centre</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-twitter-feed">
							<h5 class="widget-title">Twitter Feed</h5>
							<ul>
								<li>
									<p>
										<a href="#">@Alex Smith</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">10 Mins ago</a>
									</span>
								</li>
								<li>
									<p>
										<a href="#">@Justin Bieber</a>, unde omnis te us error sit voluptatem</p>
									<span class="time">
										<a href="#">12 Mins ago</a>
									</span>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="widget widget-contact-info">
							<h5 class="widget-title">Contact Info</h5>
							<ul>
								<li>
									<p>256 Notrh Tower, Western City Mid Town, Las Vagas, USA</p>
								</li>
								<li>
									<p>
										<a href="callto://+00812568987789">+008 12568 987 789</a>
									</p>
									<p>
										<a href="callto://+00835687567458">+008 35687 567 458</a>
									</p>
								</li>
								<li>
									<p>
										<a href="mailto://info@fsulting.com">info@fsulting.com</a>
									</p>
									<p>
										<a href="mailto://info@fsulting.com">www.fsulting.com</a>
									</p>
								</li>
							</ul>
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-area__copyright bg--dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								©COPYRIGHT, ALL RIGHTS RESERVED BY
								<a href="#">FSULTING</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>