<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg" alt="loader">
</div>
</div>
<header>
  <div class="container-fluid main-header">
  <div class="row">
  <div class="col-sm-12">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/public/">
  <img src="../images/logo.png" class="img-fluid logo" alt="img">
  <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
  <li class="nav-item active">
  <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
  </li>
  <li class="nav-item ">
  <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
  </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Services 
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
      <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
      <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
      <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
      <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
      <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
      <a class="dropdown-item" href="../Web-Application/">Web Application</a>
      <a class="dropdown-item" href="../Software-Development/">Software Development</a>
      <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
      <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
       </div>
      </li>
  <li class="nav-item">
  <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
  </li>
  <li>
          <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
      </li>
  </ul>
  </div>
  </nav>
  </div>
  </div>
  </div>
  </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <div class="row">
        <h3 class=" mt-5"><strong>Welcome To The WESMARTIFY RESOURCES</strong></h3>
            <p>This security arrangement sets out how WESMARTIFY RESOURCES (henceforth by alluded to as "WESMARTIFY RESOURCES′′, or "we," or "us ) utilises and ensures any data that you give WESMARTIFY RESOURCES when you use this site.</p>
            <p>WESMARTIFY RESOURCES is focused on guaranteeing that your security is ensured. Should we request that you give specific data by which you can be recognised when utilising this site, at that point,, you can be guaranteed that it might be used as a part of an understanding with this articulation.
            </p>
            <p>
              WESMARTIFY RESOURCES may change this strategy every once in a while by refreshing this page. You should check this page occasionally to guarantee that you are content with any progressions.
            </p>
            
            <h3><strong>What we gather. </strong></h3>
            
<p>Individual data implies any data that might be used to distinguish an individual, including, however not restricted to, a first and last name, email address, a home, postal or other physical address, other contact data, title, occupation, industry, individual interests, and other data when expected to give an administration or item or complete an exchange you have asked. </p>
<h2 class="row mb-3"><strong>Data Sharing and Disclosure</strong> </h2>					
            
<h3><strong>How do we use the data we collect from our users.</strong> </h3>
<p><strong>We require this data to comprehend your necessities and give you a 
superior administration, and specifically for the accompanying reasons: </strong></p>
            

<p><strong>A <i class="fa fa-check"></i> </strong> We may use the data to enhance our items and administrations. </p>
<p><strong>B <i class="fa fa-check"></i></strong> We may occasionally send limited time messages about new items, extraordinary offers or other data which we figure you may discover intriguing utilising the email address which you have given. </p>
<p><strong>C <i class="fa fa-check"></i></strong> Now and then, we may likewise utilise your data to get in touch with you for statistical surveying purposes. We may get in touch with you by email, telephone, fax or mail. We may utilise the data to redo the site as indicated by your interests. </p>
<p><strong>WESMARTIFY RESOURCES does not exchange or offer your data except as gave underneath: </strong></p>
<p><strong>WESMARTIFY RESOURCES may likewise send your data to different organisations or individuals if: </strong></p>
            
<p><strong>A <i class="fa fa-check"></i> </strong> WESMARTIFY RESOURCES have clients' agree to share the data; </p>
<p><strong>B <i class="fa fa-check"></i> </strong> WESMARTIFY RESOURCES may impart Users by and by identifiable data to our affiliates and accomplices, with the goal that such members and accomplices may utilise such data to showcase WESMARTIFY RESOURCES's items and benefits and to advertise their particular issues and administrations. WESMARTIFY RESOURCES may draw in trusted outsiders to perform work and give administrations to us, including without constraint, facilitating and administration administrations, client relationship administrations, database stockpiling and administration 
administrations, satisfying requests, sending email, preparing Visa instalments or different capacities relevant to our business; and WESMARTIFY RESOURCES may impart your actually identifiable data to these outsiders, however just to the degree essential to play out these capacities and give such administrations, and only according to restrictinglegally binding commitments requiring such outsiders to keep up classification of your information. </p>
<p><strong>C <i class="fa fa-check"></i> </strong> WESMARTIFY RESOURCES may likewise uncover a client's personality or pertinent data if WESMARTIFY RESOURCES knows or trusts that User is hurting or meddling with other our clients, any other individual, or disregarding the Agreement or encroaching any of the WESMARTIFY RESOURCES 's lawful rights. </p>
<p><strong>D <i class="fa fa-check"></i> </strong> WESMARTIFY RESOURCES may likewise uncover client's close to home data when required to do as such by law, or on the off chance that we have a decent confidence conviction that such activity is essential to conform to a court request or subpoena, to coordinate with examinations by law authorisation or administrative experts or to take an interest or collaborate with a legal continuing, or in dire conditions, to ensure individual security, people in general or our sites; to secure the property and privileges of WESMARTIFY RESOURCES or an outsider, the wellbeing ofthe general population or any individual; to avert or stop any unlawful, untrustworthy or lawfully noteworthy action.</p>
<p><strong>E <i class="fa fa-check"></i> </strong> In case of a merger, combination or revamping including WESMARTIFY RESOURCES, securing of WESMARTIFY RESOURCES by another organisation, or other comparative exchange, your data will, in many cases, be exchanged to the control of the outsider that is a piece of that exchange. </p>
            
<h3><strong>Safety</strong></h3>
<p>We are focused on guaranteeing that your data is safe. With a specific research end goal to counteract unapproved access or revelation, we haveset up appropriate physical, electronic and administrative systems to defend and secure the data we gather on the web. </p>

<h3><strong>How we utilise treats ?</strong></h3>
<p>A treat is a little document which requests that consent is put on your PC'shard drive. When you concur, the record is included, and the gift examinesweb movement or tells you when you visit a specific website. Treats permit web applications to react to you as a person. The web application can tailor its tasks to your necessities, different preferences by the social affair and recalling data about your inclinations. </p>
<p>We may utilise movement log treats to recognise which pages are being used. This encourages us to break down information about site page activity and enhance our site to tailor it to client needs. We utilise this data for measurable investigation purposes, and afterward, the info is expelled from the framework. </p>
<p>Treats enable us to give you an excellent website, by empowering us to screen which pages you discover valuable and which you do not. A treat not the slightest bit gives us access to your PC or any data about you, other than the information you want to share with us. You can acknowledge or decrease treats. Most web programs consequently admit gifts; however, you can, as a rule, change your plan set to drop treats on the off chance that you lean toward. This may keep you from taking the full preferred standpoint of the site. 
</p>
<h3><strong>Connections to different sites </strong> </h3>
<p>Our site may contain connections to different websites of intrigue. Be that as it may, once you have utilised these connections to leave our webpage,you should take note of that we do not have any control over that other site. Along these lines, we cannot be in charge of the assurance and protection of any data which you give while going to such locales and such destinations are not represented by this security proclamation. You should practice alert and take a gander at the protection explanation relevant to the site being referred to.   </p>
            
<h3 class="mb-3"><strong>Controlling your data</h3></strong>

<h5>You may limit the gathering or utilisation of your data in the accompanying ways:</h5>	
<p><strong>A <i class="fa fa-check"></i></strong> At whatever point you are requested to fill in a frame on the site, search for the container that you can snap to demonstrate that you do not need the data to be utilised by anyone for coordinate showcasing purposes.</p>
<p><strong>B <i class="fa fa-check"></i></strong> On the off chance that you have already consented to us utilising your data for coordinate showcasing purposes, you may alter your opinion whenever by writing to or messaging us at support@wesmartifyresources.com </p>
<p><strong>C <i class="fa fa-check"></i></strong> We will not offer, disseminate or rent your data to outsiders unless we have your consent or are required by law to do act that way. We may 
utilise your data to send you individual data about outsiders which we figure you may discover intriguing if you reveal to us that you wish this to happen. </p>
<p>You may ask for points of interest of individual data which we hold about you as administered by the laws of India. A little expense mightbe payable. If you want a duplicate of the data hung on you, please write to WESMARTIFY RESOURCES, Perak, Malaysia</p>
<p>If you trust that any data weare hanging on you is erroneous or inadequate, please write to or email usas quickly as time permits, at the above address. We will instantly remedyany data observed to be wrong. </p>

<p><strong>This Privacy Policy Statement applies to WESMARTIFY RESOURCES possessed and worked by WESMARTIFY RESOURCES. This page advises you of our arrangements concerning the accumulation, utilises and revelation of Personal Information we get from clients of the Site.</strong></p>
            
<p>We use your Personal Information just to provide and enhance the Site. By using the Site, you consent to the accumulation and utilisation of data as per this policy. By going to this Website, you agree to be bound by the terms and states of this Privacy Policy. On the off chance that you do not concur kindly don't utilise or get to our Website. Our security strategy is liable to change whenever without take note. To ensure you know about your online behaviour, please survey this arrangement periodically</p>
<p>Information Collection And Use while utilising our Site, we may request that you furnish us with absolute by and by identifiable data that can be used to contact or recognise you. Identifiable data may incorporate, however, isn't restricted to your name ("Personal Information").Log Data gathers data that your program sends at whatever point you visit our Site ("Log Data").This Log Data may incorporate data, for example, your PC's Internet Protocol ("IP") address, program compose, program form, the pages of our website that you visit, the time and date of your visit. As partof its essential employments of Internet innovation to give reviews, WESMARTIFY RESOURCES additionally gathers specific data, for example, respondent IP address; the date and time at which respondents get to 
WESMARTIFY RESOURCES's site and respondent HTTP ask for headers.  </p>
<p>WESMARTIFY RESOURCES likewise utilises outsider administrations, for example, Google Analytics that gather, screen, break down and following web movement and usage. Cookies are records with the little measure of information, which may incorporate a mysterious one of a kind identifier. Treats are sent to your program from a site and put away on your PC's hard drive. Like numerous destinations, we utilise "treats" to gather data. You can teach your program to decline all treats or to demonstrate when agift is being sent. Not with standing, if you do not acknowledge treats, you will most likely be unable to utilise a few bits of our Site.  
</p>
</div>
</div>
</div>
</section>
<footer id="contact" class="main-bg pt-5 pb-5">
<div class="
container">
<div class="row">
<div class="col-auto mr-auto">
<div class="footer-logo">
<a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
</div>
</div>
<div class="col-auto right-footer">
  <ul class="nav footer-menu">
          <li class="nav-item">
                          <a class="text-white" href="../privacy/">Privacy </a>
                          </li>
                          <li class="nav-item ml-3">
                                          <a class="text-white" href="../Refund/">Refund Policy</a>
                                          </li>
                                          <li class="nav-item ml-3">
                                                          <a class="text-white" href="../Delivery/">Delivery </a>
                                                          </li>
                                                          <li class="nav-item ml-3">
                                                                          <a class="text-white" href="../terms/">Terms</a>
                                                                          </li>   </ul>
</div>
</div>
<hr class="pt-5">
</div>
<div id="back-to-top">
<a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
</div>
</footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>