<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg" alt="loder">
</div>
</div>
<header>
    <div class="container-fluid main-header">
    <div class="row">
    <div class="col-sm-12">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/public/">
    <img src="../images/logo.png" class="img-fluid logo" alt="img">
    <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
    <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Services 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
        <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
        <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
        <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
        <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
        <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
        <a class="dropdown-item" href="../Web-Application/">Web Application</a>
        <a class="dropdown-item" href="../Software-Development/">Software Development</a>
        <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
        <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
         </div>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
    </li>
    <li>
            <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
        </li>
    </ul>
    </div>
    </nav>
    </div>
    </div>
    </div>
    </header>
    <section class="company-privacy privacypage">
        <div class="container">
             <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table">
                
              </table>
              <div>Total price: MYR <span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
            <button class="clear-cart btn btn-danger">Clear Cart</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <a href="../payment/"  class="btn " >Proceed to Payment</a>
            </div>
          </div>
        </div>
      </div> 
      <!---modal Ended Here-->
            <div class="row">
                <div class="col-md-12">
                    <div class="block wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms">
                      
                        <h1 style="color:#d10303; margin-top: 40px;" class="mb-5 wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms"> Refund Policy</h1>
                       
                        <p>To guarantee your entire fulfilment, we will construct your site in a shrouded organiser under our area permitting you access to every last page. This engages you by enabling you to offer innovative criticism and information in regards to the progressions that you want from the solace of your home or office.</p> 
					<p>Here at WESMARTIFY RESOURCES, we will do everything we can to providethe most quality services. Our team is specialised and each project analyses in detail, providing the best choice for each project. However, in case any customer is not satisfied, that customer may apply for a refund.</p>
					<p>So, if we as a company have failed to offer the services we provide, or youas a customer are not happy with our services or products, then you can request refunds.</p>
			<p>The rules for the refund are as follows. Any customer request must be made directly to our company. Your refund request can be accepted through our email, phone or web site.</p>
		<p>The refund request must be made within 15 days from the day of purchase of the product or service. Please be aware that any claim after 15 days will not be considered.</p>
		<p>You also need to provide us with detailed feedback when you want refunds. This action on your part can help us improve our services, or see where the problem lies and take action to improve the situation.</p>
		<p>Once we have received your refund request and reviewed it, you will be reimbursed with 100% of your funds. We take the satisfaction of our customers very seriously and therefore offer such refunds.</p>
		<p>Please be aware that once we have processed your refund, you agree not to continue and to use our services or products. We also have the right to deactivate your accounts, serial numbers, and product keys that are issued to your account.</p>
		<p>We have the right to take these steps to protect the interests of the 
company and to avoid any misuse. Such a step enhances our professional service but also increases the security for our current customers.</p>
	<p>Also, be sure that if you have received our products and have not reviewed them within 15 days, and request a refund, then your claim will be ineligible.</p>
<p>Please be aware that we are very serious about your feedback. For us as ateam it is very important to know what our customers think. Therefore your feedback is very welcome even in cases if you do not want the refund.</p>
<p>Our team is dedicated to offering uncompromising services and we are proud of the relationships we have created with our customers.</p>	
	<p>Please if you would like more information, then do not hesitate to contact our support team and we will be happy to serve you or assist you.</p>
	<h1 style="color:#d10303;" class="wow fadeInUp animated" data-wow-delay=".3s" data-wow-duration="500ms"> Delivery Policy</h1>		<p>Here at WESMARTIFY RESOURCES, we pay considerable attention to customer care. One of the many factors is the delivery of your product. Once we have received your confirmation by email/Phone call, we will begin to process your order.</p>	
	<p>Achieving time limits makes us feel proud of the work we do. WESMARTIFY RESOURCES’s specialised team is committed to completing each project within the timeframe.</p>
			<p>We will thoroughly analyse your request by taking all the specifics that you have, and then our team will develop your project.</p>
	<p>Depending on the type of product you have purchased in our company, the delivery time for each product ranges from 24 hours to 3 days. So any product can be delivered to you within 24 hours, but there are also products or services that take up to 3 days.</p>
	<p>You are welcome to contact our support team for details on the delivery time of your product. You can also ask questions about the development stage of your product</p>
 <p>We have a support team that is always ready to respond to your requests, so please do not hesitate to contact us.</p>
		
	
</div>
					
                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="main-bg pt-5 pb-5">
        <div class="container">
        <div class="row">
        <div class="col-auto mr-auto">
        <div class="footer-logo">
        <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
        </div>
        </div>
        <div class="col-auto right-footer">
                <ul class="nav footer-menu">
                        <li class="nav-item">
                                        <a class="text-white" href="../privacy/">Privacy </a>
                                        </li>
                                        <li class="nav-item ml-3">
                                                        <a class="text-white" href="../Refund/">Refund Policy</a>
                                                        </li>
                                                        <li class="nav-item ml-3">
                                                                        <a class="text-white" href="../Delivery/">Delivery </a>
                                                                        </li>
                                                                        <li class="nav-item ml-3">
                                                                                        <a class="text-white" href="../terms/">Terms</a>
                                                                                        </li>
                        </ul>
        </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
        <div class="row justify-content-between">
        <div class="col-auto mr-auto">
                        <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                        <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
        </div>
        </div>
        </div>
        </div>
        
        <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
        </div>
        </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>