<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.gif" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href=".../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section class="iq-breadcrumb text-left green-bg">
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
       <div class="jumbotron" style="background: none;">
                <h2 class="text-center "><i class="fa fa-quote-left"></i> Our name resonates our work <i class="fa fa-quote-right"></i></h2>
       </div>
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 wow fadeInRight">
<img src="./imgs/About Us.png" class="img-fluid iq-pr-50">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h2 class="mt-3 font-weight-bold">About Us</h2>
<p class="mt-3"> WESMARTIFY RESOURCES is a Website planning organization situated in Perak, Malaysia that offers a complete rundown 
    of administrations to meet all your website composition and advancement needs.
     Our organization is a rising site advancement, SEO counseling and realistic outlining organization.
      From area booking/enlistment to site facilitating from custom web
     planning of HTML or Flash site, sight, and sound introduction, entryways to upkeep and back-end administrations.</p>
     <p>
        Also, from the advancement of the online business site to setting up of APIs, We can give virtually anything you can envision.
     </p>
     <nav aria-label="breadcrumb" class="mt-3">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../public/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</div>
</section>

  
<section class=" about-agency">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 wow fadeInLeft">
<img src="./imgs/About Us02.png" class="img-fluid pr-5" data-jarallax='{"speed": 0.6}" ' alt="img">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<p>Not just WESMARTIFY RESOURCES is an SEO organization that offers quality website improvement administrations and Internet Marketing Solutions.
        Our committed group of SEO experts guarantees ensured Top 10 motor positioning on Google.</p>
<p>WESMARTIFY RESOURCES listens intentionally to its customers and gives the easiest to understand; 
    exciting client orientated answers for amplifying the viability of your project.
     Founded in 2018, WESMARTIFY RESOURCES now appreciates strong global notoriety working with clients from nations,
      for example, the USA and, some more.</p>
 </div>
</div>
</div>
</section>
<section class=" text-left">
        <div class="container">
        <div class="row flex-row-reverse">
        <div class="col-lg-6 col-md-6 wow fadeInRight">
        <img src="./imgs/About Us03.png" class="img-fluid" >
        </div>
        <div class="col-lg-6 col-md-6 text-left align-self-center">
        <p>With an inventive combination of creativity and experience, WESMARTIFY RESOURCES rises above
                customary showcasing systems and gives a collaboration of client and friends that is unrivaled among its companion. We welcome you to visit an example of our Portfolio and perceive how much idea and impact. We put on each site that we create. If you are keen on having a WESMARTIFY RESOURCES plan your web understanding, you may get in touch with us to ask for an online statement.</p>
        <p>We enable your Business through our bright innovative arrangements, and support from our wonderful team.</p>
        </div>
        </div>
        </div>
        </section>

<section class="iq-tab horizontal gray-bg pt-0">
<div class="container">
<div class="row">
<div class="col-md-12">
    <div class="font-weight-bold text-center mb-4"><h3>WHY CHOOSE US ?</h3></div>
<ul class="nav nav-pills tabs-left justify-content-center" id="pills-tab2" role="tablist">
<li class="nav-item iq-r-mb-15">
<a class="nav-link active" id="retina1-tab" data-toggle="pill" href="#retina1" role="tab" aria-controls="retina1" aria-selected="true">Meet The Engery</a>
</li>
<li class="nav-item iq-r-mb-15">
<a class="nav-link" id="designs1-tab" data-toggle="pill" href="#designs1" role="tab" aria-controls="designs1" aria-selected="false">Incredible Designes</a>
</li>
<li class="nav-item iq-r-mb-15">
<a class="nav-link" id="customize1-tab" data-toggle="pill" href="#customize1" role="tab" aria-controls="customize1" aria-selected="false">Fast turnaround</a>
</li>
<li class="nav-item">
<a class="nav-link" id="clean1-tab" data-toggle="pill" href="#clean1" role="tab" aria-controls="clean1" aria-selected="false"> We Promise</a>
</li>
<li class="nav-item">
<a class="nav-link" id="revolution1-tab" data-toggle="pill" href="#revolution1" role="tab" aria-controls="revolution1" aria-selected="false">Client Relationship</a>
</li>
<li class="nav-item">
<a class="nav-link" id="responsive1-tab" data-toggle="pill" href="#responsive1" role="tab" aria-controls="responsive1" aria-selected="false">Quality Assurance</a>
</li>
</ul>

<div class="tab-content mt-4">
<div class="tab-pane active" id="retina1">
<div class="row flex-row-reverse">
<div class="col-lg-6  col-md-6 iq-mb-30 wow fadeIn animated bounce slower">
<img src="./imgs/Energy.png" class="img-fluid ">
</div>
<div class="col-lg-6  col-md-6 text-left align-self-center">
        <h6 class="font-weight-bold">You need the right team for your project and we always deliver!</h6>
        <p>   We provide our cutomers with the help pursuing for the success and playing a little role in their success in the form of the web design and development to boost their business and making them a prominent brand.
                                </p>
                                <p>We provide the extraordinary services, in which quality is not optional but the basic requirement.
                                    <strong>CEO - WESMARTIFY RESOURCES.</strong></p>
</div>
</div>
</div>
<div class="tab-pane" id="designs1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="./imgs/incredible Design.png" class="img-fluid">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
    <h6 class="font-weight-bold">Responsive Design that looks great on all devices</h6>
<p>Once you work with us you will have access to experienced experts in UI design, SEO, animations, infographics, copywriting and social media management. When all of these elements come together, they reveal your business online to the best possible effect.</p>
<p> Among competitors vying for the same target markets, this advantage can put you at the head of the pack.</p>
    </div>
</div>
</div>
<div class="tab-pane" id="customize1">
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="./imgs/Fast turnaround.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
        <h6 class="mb-2 font-weight-bold">Get Your Project on Time in Quality</h6>
      <p>  We always try to efficiently deliver all websites as quickly as possible without affecting the website’s design or functionality.</p>
        <p> We provide everything needed to get your business online efficiently.</p>
</div>
</div>
</div>
<div class="tab-pane" id="clean1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="./imgs/We promise.png" class="img-fluid ">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
    <h6 class="font-weight-bold">We Are Customer Focused. </h6>
<p><strong><i class="fas  fa-check-double"></i> A</strong> We will create the most optimal solution that will help you reach your goals.</p>
				<p><strong><i class="fas  fa-check-double"></i> B</strong> Project will be delivered on time, on budget and to the highest quality.</p>
                <p><strong><i class="fas  fa-check-double"></i> C</strong> The reputation and name of the <strong>WESMARTIFY RESOURCES</strong> is the most important for us.
                     We are sure you will be glad with our work and will keep on coming back to us for new updates.</p>
</div>
</div>
</div>
<div class="tab-pane" id="revolution1">
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="./imgs/Client relationship.png" class="img-fluid " >
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h3 class="font-weight-bold">We are always here to serve you.</h3>
<p>Our relationship with our clients is our highest priority. We want you to feel like you have complete control over your web presence, and that’s what our client support strives to give you.</p>
<p> No problem, question, or concern is too small, we will always be there to discuss anything and everything regarding your business.</p>
</div>
</div>
</div>
<div class="tab-pane" id="responsive1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="./imgs/Quality Assurance.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
        <h6 class="font-weight-bold">Quality is not optional but the basic requirement.</h6>

<p class="mt-4">Every project goes through a rigorous QA process to give you peace of mind and your website exceptional performance.
     Our QA team reviews every aspect of your site to make sure it loads fast, looks good, and makes sense for your customers.
     This is just one more way we go beyond to make sure you come away with the best website possible.</p>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>
<section class="iq-clients pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">Featured Projects</h2>
<p> We only deliver products and services in the following market segments of the software industry:  </p>
</div>
</div>
</div>
<div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
         <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/Abstrac02.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
        </div>
        </div>
        <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/Abstrac03.png" alt="image" data-toggle="tooltip" title="ABSTRACT LOGOS">
        </div>
        </div>
        <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/Flat Logo03.png" alt="image" data-toggle="tooltip" title="FLATE LOGOS">
        </div>
        </div>
        <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
        </div>
        </div>
        <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/Illustrative.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
        </div>
        </div>
        <div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="../images/clients/Realistic03.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
        </div>
        </div>
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/Realistic05.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
</div>
</section>
<footer id="contact" class="main-bg pt-5 pb-5">
        <div class="container">
        <div class="row">
        <div class="col-auto mr-auto">
        <div class="footer-logo">
        <a href="../../public/"><img src="../../images/logo-white.png"></a>
        </div>
        </div>
        <div class="col-auto right-footer">
                <ul class="nav footer-menu">
                        <li class="nav-item">
                                        <a class="text-white" href="../privacy/">Privacy </a>
                                        </li>
                                        <li class="nav-item ml-3">
                                                        <a class="text-white" href="../Refund/">Refund Policy</a>
                                                        </li>
                                                        <li class="nav-item ml-3">
                                                                        <a class="text-white" href="../Delivery/">Delivery </a>
                                                                        </li>
                                                                        <li class="nav-item ml-3">
                                                                                        <a class="text-white" href="../terms/">Terms</a>
                                                                                        </li>
                        </ul>
        </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
        <div class="row justify-content-between">
        <div class="col-auto mr-auto">
                        <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                        <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
        </div>
        </div>
        </div>
        </div>
        
        <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
        </div>
        </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>