<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo">
        <img src="../images/logo-white.png" class="img-fluid logo-white" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
              <h2 class="font-weight-bold text-center mt-5 mb-5">Web Development</h2>
              
              <div class="row">
              <div class="finding-shaps"></div>
              <div class="col-md-6">
                        <p class="wow fadeInDown animated" data-wow-delay=".5s"   ><strong><i class="fa fa-quote-left"></i> Software development is the way of programming through progressive stages in a methodical approach. This procedure incorporates the real composition of code as well as the arrangement of necessities and targets, the plan of what is to be coded, and affirmation that what is created has met goals.  </strong> <i class="fa fa-quote-right"></i> </p>
                        <p data-wow-delay=".5s">Before frameworks advancement techniques appeared, the development of new frameworks or items was regularly completed by utilising the experience and instinct of administration and specialised workforce. The complexity of present-day structures and PC items long back made the need clear for some precise software development process.</p>      
              </div>
              <div class="col-lg-6 col-md-6 wow fadeInLeft text-center">
                        <img src="../images/services/Software Development.png" height="430px" data-jarallax='{"speed": 0.6}" ' class="img-fluid">
                </div>
        <div class="col-md-12">
                <h3 class="text-center font-weight-bold mb-5"><strong>Phases of Software Development </strong></h3>          
      <div class="row ml-5">
        <div class="col-md-6 col-lg-6 ">
                        <p><strong><img src="../images/services/content.svg" height="50px"></strong>Identification of required programming.</p>	
                <p><strong><img src="../images/services/search.svg" height="50px"></strong>Analysis of the product necessities.</p>	
                <p><strong><img src="../images/services/list.svg" height="50px"></strong>Detailed particular of the product necessities.</p>		
                <p><strong><img src="../images/services/system.svg" height="50px"></strong>Software plan.</p>               
        </div>
           <div class="col-md-6 col-lg-6">
                               
                <p><strong><img src="../images/services/laptop.svg" height="50px"></strong>Programming.</p>	
                <p><strong><img src="../images/services/checklist.svg" height="50px"></strong>Testing.</p>	
                <p><strong><img src="../images/services/support.svg" height="50px"></strong>Maintenance.</p>	
                </div>
</div>

<p class="wow fadeInDown animated" data-wow-delay=".5s">As a rule, the development of business software is a consequence of an interest in the commercial centre, while venture programming development emerges from a need or an issue inside the enterprise environment. </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>The software development process is guided continuously by some systematic software development methods (SDM). Referred to by various terms, including process models, improvement guidelines, and software 
development lifecycle models (SDLC), software development techniques include similar advancement stages: </strong></p>
      
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>1</strong> <i class="fa fa-check-double text-danger"></i>  The current framework is assessed, and its lacks distinguished, as a rule through meeting framework clients and bolster workforce.  </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>2</strong> <i class="fa fa-check-double text-danger"></i>  The new framework necessities are characterised. Individually, the insufficiencies in the current framework must be tended to with particular proposition for development.  </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>3</strong> <i class="fa fa-check-double text-danger"></i>  The proposed framework is planned. Plans are laid out concerning the physical development, equipment, working structures, programming, correspondences, and security issues.   </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>4</strong> <i class="fa fa-check-double text-danger"></i>  The new framework is created. The new parts and projects must be gottenand introduced. Clients of the structure must be prepared in its utilisation, and all parts of an execution must be tried. If essential, changes must be made at this stage.  </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>5</strong> <i class="fa fa-check-double text-danger"></i>  The framework is put into utilisation. This should be possible in different ways. The new frame can stage in, as indicated by application or area, and the old framework slowly supplanted. Now and again, it might be more practical to close down the ancient context and execute the new frame at the same time. </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"   ><strong>6</strong> <i class="fa fa-check-double text-danger"></i>  Once the new framework is up and running for a moment, it ought to be comprehensively assessed. Upkeep must be kept up thoroughly at all times. Users of the structure ought to be staying up with the latest concerning the most recent changes and methodology.  </p>
<p class="wow fadeInDown animated" data-wow-delay=".5s"   ><strong>7</strong> <i class="fa fa-check-double text-danger"></i>  The frameworks advancement life cycle demonstrate created as an organised way to deal with data framework improvement that aide every one of the procedures required from an underlying plausibility ponders through to the upkeep of the completed application. SDLC models adopt an assortment of strategies for improvement.  </p>
      
      
<p class="wow fadeInDown animated" data-wow-delay=".5s"   >The benefits of Software Development for your BusinessAt WESMARTIFY RESOURCES, we have built custom software applications and systems for business pioneers in an extensive variety of enterprises, and we have some expertise in creating custom software which will enablethe more significant part of your business system to convey flawlessly. Ourspecialists will work intimately with you to decide wasteful aspects of yourpresent work process to make an all-encompassing arrangement that tends to your centre issues. </p>
      
<p class="wow fadeInDown animated" data-wow-delay=".5s"   >We can coordinate your needs into a single custom programming arrangement that will be less demanding to overseewhile additionally better addressing your necessities. Given our broad experience, we have likely chipped away at ventures like yours previously and can offer a proficient and financially savvy answer for your concern.
Hide Sidebar
Comments</p> 
<div class="text-center">
        <div class="svg-wrapper">
                        <svg height="40" width="250">
                          <rect id="shape" height="40" width="250"/>
                          <div id="text">
                            <a href="#" data-name="Web Application" data-price="3906" class="add-to-cart font-weight-bold">
                                    <span class="spot"></span> Order for MYR 3906.00 </a>
                          </div>
                        </svg>
                      </div>
</div>

        </div>
     </section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry:</p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png"  data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>