<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.9, user-scalable=no" />
    <title>S&S Khan Resources</title>
    <link rel="shortcut icon" href="images/Final1.png" style="height: 80px;" type="image/x-icon" />

</head>
<style>
    #Box {
        border: 2px solid;
        width: 50%;
        margin: 0 auto;
        margin-top: 15%
    }

    .btn {
        width: 100%;
        margin: 0 auto;
    }

    dt {
        font-size: 1.5em
    }

    dd {
        font-size: 1.5em
    }

    p {
        width: 200px;
        margin-left: 40%;
        display: block;
    }

    dl dt {
        margin-left: 0;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid;
        width: 20%
    }

    #msg {
        width: 20px;
        margin: 0 auto
    }
</style>

<body>
    <div id="Box">
        <img src="images/Final1.png" alt="" width="100">
        <div class="alert alert-warning">
            <strong id="msg"></strong>
        </div>
        <dl class="dl-horizontal">
            <dt>Order&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID</dt>
            <dd id="order_id"></dd>
            <dt>Transaction ID</dt>
            <dd id="tranId"></dd>

        </dl>
    </div>
    <br />
    <br />
    <div class="btn">
        <a href="https://snskhanresources.com/"><button class="button button3">Go Back</button></a>
    </div>
    <script>
        var url = new URL(window.location.href);
        var query_string = url.search;
        var search_params = new URLSearchParams(query_string);
        var order_id = search_params.get('order_id')
        var transaction_id = search_params.get('transaction_id')
        var msg = search_params.get('msg')
        if(order_id === null || transaction_id === null || msg === null){
            window.location = "https://snskhanresources.com"
        }
        else{
            var final = msg.replace(/\_/g," ");
            document.getElementById("msg").innerText = final
            document.getElementById("order_id").innerText = order_id
            document.getElementById("tranId").innerText = transaction_id
        }
        

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


</body>

</html>