<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Al-Omie</title>
  <!-- Favicons -->
  <link href="../img/favicon-icon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
  <style>
  .nav-link{
    background: none !important;
  }
  </style>
</head>
<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
             -->
        <a href="#header" class="scrollto"><img src="../img/Al Omie.png" width="200px" alt="" class="img-fluid"></a>
      </div>
      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="../"><i class="fa fa-home" style="font-size: 1.4em; color:#b87582"></i> Home</a></li>
          <li><a href="/about-us/"><i class="fa fa-info"style="font-size: 1.4em; color:#b87582"></i> About Us</a></li>
          <li class="active"><a href="../services/"><i class="fa fa-handshake-o"style="font-size: 1.4em; color:#b87582"></i> Services</a></li>
          <li><a href="../contact-us/"><i class="fa fa-phone" style="font-size: 1.4em; color:#b87582"></i> Contact Us</a></li>
          <li style="cursor:pointer;"><a data-toggle="modal" data-target="#cart">  <i class="fa fa-shopping-cart"style="font-size: 1.4em; color:#b87582"></i> Cart
                    <span class="badge total-count"></span>   </a></li> </ul>
      </nav><!-- .main-nav -->
    </div>
  </header><!-- #header -->
  <!-- #intro -->
  <main id="main">
    <div style="margin-top: 150px"></div>
    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3> Our Services</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quisquam autem est, aut dignissimos itaque
            ipsum modi consectetur, similique aspernatur fuga? Dolor molestiae officiis nesciunt nemo libero vero,
            recusandae expedita</p>
        </header>
        
          <div class="container">
             <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
          </table>
          <div>Total price: MYR <span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
        <button class="clear-cart btn btn-danger">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
        </div>
      </div>
    </div>
  </div> 
  <!---modal Ended Here-->
  <div class="tabs">
  <div class="container ">
   <hr>
  <div class="row">
    <div class="col-xl-3">
        <ul class="nav nav-pills sidebar" id="myTab" role="tablist">
  <li class="nav-item position-sticky ">
    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Financial Courses & Education</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Detailed calculations & Calculators
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Financial Negotiation
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"> Financial Planning
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Debt Consolidation </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Financial Consultancy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Balance Transferring</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Reduction High Rates To Prime Rates</a>
  </li>
</ul>
    </div>
    <!-- /.col-md-4 -->
        <div class="col-xl-8">
      <div class="tab-content list" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
  <h2>Financial Courses & Education</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et,
       tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
       <img src="../img/Financial Courses.png" class="img" height="500px">
       
    <a href="#" data-name="Graphic-Design" data-price="1669" class="add-to-cart font-weight-bold">
        <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 1669.00 </a>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <h2>Detailed calculations & Calculators</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
    <img src="../img/Financial Courses.png" class="img" height="500px">
    <a href="#" data-name="Detailed-calculations-And-Calculators" data-price="2087" class="add-to-cart font-weight-bold">
        <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 2087.00 </a>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  <h2>Financial Negotiation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
    <img src="../img/Financial Courses.png" class="img" height="500px">
    <a href="#" data-name="Financial-Negotiation" data-price="2922" class="add-to-cart font-weight-bold">
        <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 2922.00 </a>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <h2>Financial Planning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
        <img src="../img/Financial Planning.png" class="img" height="500px">
        <a href="#" data-name="Financial-Planning" data-price="3339" class="add-to-cart font-weight-bold">
            <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 3339.00 </a>
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <h2>Debt Consolidation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
            <img src="../img/Debt Consolidation.png" class="img" height="500px">
            <a href="#" data-name="Graphic-Design" data-price="3756" class="add-to-cart font-weight-bold">
                <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 3756.00 </a>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <h2>Financial Consultancy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
                <img src="../img/Financial Consultancy.png" class="img" height="500px">
                <a href="#" data-name="Graphic-Design" data-price="4174" class="add-to-cart font-weight-bold">
                    <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black;"></i> Order for MYR 4174.00 </a>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <h2>Balance Transferring</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
                    <img src="../img/Financial Courses.png" class="img" height="500px">
                    <a href="#" data-name="Graphic-Design" data-price="5009" class="add-to-cart font-weight-bold">
                        <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black;"></i> Order for MYR 5009.00 </a>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                      <h2>Reduction High Rates To Prime Rates</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eveniet earum. Sed accusantium eligendi molestiae quo hic velit nobis et, tempora placeat ratione rem blanditiis voluptates vel ipsam? Facilis, earum!</p>
                        <img src="../img/Financial Courses.png" class="img" height="500px">
                        <a href="#" data-name="Graphic-Design" data-price="6261" class="add-to-cart font-weight-bold">
                            <i class="fa fa-shopping-cart" style="font-size: 1.8em; color: black"></i> Order for MYR 6261.00 </a>
                      </div>
</div>
    </div>
    <!-- /.col-md-8 -->
  </div>
</div>
<!-- /.container -->
  </div></div></main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
<div class="col-lg-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-info">
                <h3>Al-Omie</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quisquam autem est, aut dignissimos
                  itaque ipsum modi consectetur, similique aspernatur fuga? Dolor molestiae officiis nesciunt nemo
                  libero vero, recusandae expedita.</p>
              </div>
 </div>

            <div class="col-sm-3">
              <div class="footer-links">
                <h4>Policies</h4>
                <ul>
                  <li><a href="../terms/">Terms & Conditions</a></li>
                  <li><a href="../privacy/">Privacy policy</a></li>
                  <li><a href="../policy/ policy.html">Delivery & Refund</a></li>
                </ul>
              </div>
  </div>
    <div class="col-sm-3">
  <div class="footer-links">
                <h4>Contact Us</h4>
                <ul>
                  <li><i class="ion-android-pin" style="color: #b87582;"></i> A108 Adam Street
                    New York, NY 535022
                    United States </li>
                  <li><i class="ion-android-call" style="color: #b87582;"></i> <strong>Phone:</strong> +1 5589 55488
                    55<br></li>
                  <li><i class="ion-android-mail" style="color: #b87582;"></i> <strong>Email:</strong>
                    info@example.com<br></li>
                </ul>
              </div>
            </div>
          </div>
 </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2019 <strong>Al-Omie</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/mobile-nav/mobile-nav.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
</body>

</html>