<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
 <div id="loading">
                                <div id="loading-center">
                                <img src="images/loader.svg">
                                </div>
 </div>
<header>
<div class="container-fluid main-header">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="/public/">
<img src="images/logo.png" class="img-fluid logo" >
<img src="images/logo.png" class="img-fluid logo-white" alt="img">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us/">About Us <i class="fa fa-group"></i> </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Services 
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Web-Design-and-Development/">Website Development and Design</a>
    <a class="dropdown-item" href="Wordpress/">Wordpress Web Development</a>
    <a class="dropdown-item" href="Video-animation/">Video Editing and Animation</a>
    <a class="dropdown-item" href="Business-Card-Design/">Business Card Design</a>
    <a class="dropdown-item" href="Web-Maintenance/">Website Maintainence</a>
    <a class="dropdown-item" href="Mobile-Application/">Mobile Application</a>
    <a class="dropdown-item" href="Web-Application/">Web Application</a>
    <a class="dropdown-item" href="Software-Development/">Software Development</a>
    <a class="dropdown-item" href="Graphic-Design/">Graphics Design</a>
    <a class="dropdown-item" href="Custom-Logo-Design/">Custom Logo Design</a>
     </div>
    </li>
<li class="nav-item">
<a class="nav-link" href="process/">Process <i class="fa fa-spinner" ></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
</li>
<li>
    <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<div class="banner">
<div class="container-fluid ">
<div class="row">
<div class="col-lg-6">
<div class="banner-text">
<h3 class="main-color" style="margin-top: -10%;">Welcome To</h3>
<h2 class="font-weight-bold  mb-3">Wesmartify Resources</h2>
<p class=" mb-4">We deliver top items and durable services in the global programming commercial center.</p>
        <p>	We don't do a considerable measure of things, however whatever we do,
                 we do it in style and as per the most elevated benchmarks of programming designing.</p>
<div class="align-items-center d-flex">
<a class="button" href="#">Read More</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-type wow fadeInRight">
        <embed src="images/banner/banner.gif" class="img-fluid"  width="90%"></embed>
</div>
</div>
</div>
</div>
</div>
<div class="main-content">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"> </span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
<section class="how-it-works conection-shap">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
        <embed src="images/services/06.png" class="img-fluid " ></embed>
</div>
<h5 class="mb-3">Competitive Rates</h5>
<p class="mb-0"><small>
        Shopping quotes for your next website project or looking to hire an expert?
         Make sure you get a quote from us! We're known for competitive rates and aggressive project quotes.
</small></p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
        <embed src="images/services/reliableRapid.svg" class="img-fluid " ></embed>
</div>
<h5 class="mb-3">Reliable & Rapid Delivery</h5>
<p class="mb-0"><small>Using agile methodology, always keeping you in the loop. Streamlined delivery, cost effective projects, designed to match your goals, timeline and budget.</small></p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
        <embed src="images/services/customerSatisfy.svg" class="img-fluid " ></embed>
</div>
<h5 class="mb-3">Customer Satisfaction</h5>
<p class="mb-0"><small>Dedicated account manager, project manager and consistent delivery team provided. We survey all of our clients, the results of which go directly to our CEO.</small></p>
</div>
</div>
</div>
</div>
</section>
<section class="pt-0 finding-shap ">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="fully-dedicated wow slideInLeft">
<embed src="images/services/aboutWesmartify.svg" class="img-fluid " ></embed>
</div>
</div>
<div class="col-md-6 text-left align-self-center">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">ABOUT WESMARTIFY RESOURCES</h3>
<p class="mt-3">WESMARTIFY RESOURCES</strong> has been providing technology solutions to solve specific business problems. 
        We specialize in providing customized solutions to our customers based on their specific business needs.
         We have specialized team having expertise in Web Applications development and business 
        software solutions such as CRM, ERP, HRM, Accounting solutions etc. </p>
        <p><strong>We boost your business through our ready software solutions.</strong></p>
<a class="button mt-3" href="services.html">Get Started</a>
</div>
</div>
</div>
</div>
</section>

<section class="main-bg counter" >
<div class="container">
<div class="row iq-counter3 text-center">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="575" data-speed="5000">Dedicated</span>
<h6 class="mt-3 text-white">Web Design and Development</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="1540" data-speed="5000">1540</span>
<h6 class="mt-3 text-white">Incredible Graphics</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="110" data-speed="5000">110</span>
<h6 class="mt-3 text-white">Web Applications</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12  ">
<div class="iq-counter iq-pt-30">
<span class="timer text-white" data-to="90" data-speed="5000">110</span>
<h6 class="mt-3 text-white ">Mobile IOS / Android Applications</h6>
</div>
</div>
</div>
</div>
</section>
<section class="get-tips-tricks">
<div class="container">
<div class="row flex-row-reverse">
<div class="col-md-6">
<div class="tips-img wow fadeIn animated bounce slower">
        <embed src="images/services/goldenPoints.svg" class="img-fluid " ></embed>
</div>
</div>
<div class="col-md-6 text-left align-self-center trick-shap">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">Our golden principles.</h3>
                        <div class="service-left wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                                <ul class="nav">
                                        <li><i class="fas fa-check-double text-danger"></i> Our golden principles have underpinned our aims and objectives. These are:</li>
                                        <li><i class="fas fa-check-double text-danger"></i> Quality is the prerequisite, and it is not optional</li>
                                        <li><i class="fas fa-check-double text-danger"></i> Your satisfaction is our satisfaction</li>
                                        <li><i class="fas fa-check-double text-danger"></i> Quality driven services at the affordable price</li>
                                        <li><i class="fas fa-check-double text-danger"></i> Being clear and transparent in all the matters</li>
                                        <li><i class="fas fa-check-double text-danger"></i> Designing an effective design is a process that needs the team work and the collaboration with our client</li>
                                </ul>
                        
                        </div>
                    </div> 
</div>
</div>
</div>
</div>
</section>
<section class="service-provide  pt-0 Service-shaps">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box ">
<h2 class="title font-weight-bold " >Services And Prices</h2>
<p class="sub-title">An impressive design alone is not enough,
                you need to provide a great experience to the user by offering the User-friendly design. </p>
</div>
</div>
</div>
<div class="row">
       
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
        <embed src="images/services/customLogo.svg" height="150px" class="img-responsive " ></embed>
</div>
<h6 class="mb-3 font-weight-bold">Custom Logo Design</h6>
<!-- <p class="small">At WESMARTIFY RESOURCES, we cover the entire spectrum of digital marketing, which 
        includes designing your unique & memorable company logo. 
        We build an unforgettable brand identity for your business </p> -->
        <a href="Custom-Logo-Design/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">  Read More <i class="fas fa-arrow-right"></i></a>
        <a href="#" data-name="Custom-Logo-Design" style="background:#8b1932;" data-price="39" class="add-to-cart btn btn-danger mt-3">MYR 39 | <i class="fa fa-shopping-cart"></i>  Buy</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 ">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
        <embed src="images/services/mobApp.svg" height="150px" class="img-responsive " ></embed>
</div>
<h6 class="mb-3 font-weight-bold">Mobile Application</h6>
<!-- <p class="mb-0 small">We make delightful Apps which resonates with your brand!</p>
<p class="small">We recognize that every business is unique, hence we mold all our mobile application solution (Android or iOS) to fulfill your specific business needs.</p> -->
<a href="Mobile-Application/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
<a href="#" data-name="Mobile-Application" style="background:#8b1932;" data-price="4296" class="add-to-cart btn btn-danger mt-3">MYR 4296 | <i class="fa fa-shopping-cart"></i>  Buy</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
        <embed src="images/services/aboutWesmartify.svg" height="150px" class="img-responsive " ></embed>
</div>
<h6 class="mb-3 font-weight-bold">Business Card Design</h6>
<!-- <p class="small"> To make the best possible impression on the people you meet, your custom business card should be 
                so unique.Our team create professional business card that stands out in crowd, reflects your corporate.</p> -->
                <a href="Business-Card-Design/"  class="mt-3 btn btn-danger" style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
                <a href="#" data-name="Business-Card-Design" style="background:#8b1932;" data-price="1951" class="add-to-cart btn btn-danger mt-3">MYR 1951 | <i class="fa fa-shopping-cart"></i>  Buy</a>
        </div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<embed src="images/services/SoftwareDev.svg" height="150px" class="img-responsive mb-4"></embed>
</div>
<h6 class="mb-3 font-weight-bold">Software Development</h6>
<!-- <p class="small">We offer full-scale software development services in various application development environments. 
                 Our expertise is developing client server application under Visual Basic ,PHP and MySQL environment and more.</p> -->
                 <a href="Software-Development/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
                  <a href="#" data-name="Software-Development" style="background:#8b1932;" data-price="5078" class="add-to-cart btn btn-danger mt-3">MYR 5078 | <i class="fa fa-shopping-cart"></i>  Buy</a>
                </div>
</div>
</div>
<div class="col-lg-4 col-md-4 ">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<embed src="images/services/WebDesign.svg" height="150px" class="img-responsive mb-4"></embed>
</div>
<h6 class="mb-3 font-weight-bold">Web Design & Development</h6>
<!-- <p class="small"><strong>WESMARTIFY RESOURCES</strong>
 makes sure your website accurately reflects the qualities of your brand. It's essential that a 
        website has 
        clean & responsive layout, because positive reaction to website creates the business potential.</p> -->
        <a href="Web-Design-and-Development/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
         <a href="#" data-name="Web-Design-&-Development" style="background:#8b1932;" data-price="3906" class="add-to-cart btn btn-danger mt-3">
                        MYR 3906 | <i class="fa fa-shopping-cart"></i> Buy</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 tricks-shaps">
                <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                <div class="future-img">
                <embed src="images/services/WebApp.svg" height="150px" class="img-responsive mb-4" ></embed>
                </div>
                <h6 class="mb-3 font-weight-bold">Web Application</h6>
                <!-- <p class="small">Full Developers and Designers at <strong>WESMARTIFY RESOURCES</strong> have vast experience in both front-end and back-end delivering such high performance web applications of different plateforms to businesses across the globe.</p> -->
                <a href="Web-Application/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
                 <a href="#" data-name="Web-Application" style="background:#8b1932;" data-price="4687" class="add-to-cart btn btn-danger mt-3">MYR 4687 | <i class="fa fa-shopping-cart"></i> Buy</a>   
        </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4">
                                <div class="rplr-30">
                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                <div class="future-img">
                                <embed src="images/services/graphicDesign.svg" height="150px" class="img-responsive mb-4"></embed>
                                </div>
                                <h6 class="mb-3 font-weight-bold">Graphic Design</h6>
                                <!-- <p class="small">One stop destination for all of your graphic design needs. We
                                                offer you a full service for Banners Designing, Visiting Card and also Unique Logo Design that resonates with your brand.</p> -->
                                                <a href="Graphic-Design/"  class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">See More <i class="fas fa-arrow-right"></i></a>
                                                 <a href="#" data-name="Graphic Design" style="background:#8b1932;" data-price="3124" class="add-to-cart btn btn-danger mt-3">MYR 3124 | <i class="fa fa-shopping-cart"></i> Buy</a>
                                         </div>
                                </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                                <div class="rplr-30">
                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                <div class="future-img">
                                                <embed src="images/services/webmaintenance.svg" height="150px" class="img-responsive mb-4" ></embed>
                                                </div>
                                                <h6 class="mb-3 font-weight-bold">Website Maintenance</h6>
                                                <!-- <p class="small"> We're specialized in
                                                                Web Design Services, Website Redesign, Website Maintenance etc in reasonable prices.
                                                            We assist small, medium and large companies in building their professional web presence.</p> -->
                 <a href="Web-Maintenance/"  class="mt-3 btn btn-danger " style="background:#8b1932;">See More <i class="fas fa-arrow-right"></i></a>
                <a href="#" data-name="Website-Maintenance" style="background:#8b1932;" data-price="2342" class="add-to-cart btn btn-danger mt-3">MYR 2342 | <i class="fa fa-shopping-cart"></i> Buy</a>
         </div>
                                                </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                                <div class="rplr-30">
                                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                                <div class="future-img">
                                                                <embed src="images/services/Wp.svg" height="150px" class="img-responsive mb-4" ></embed>
                                                                </div>
                                                                <h6 class="mb-3 font-weight-bold">WordPress Web Development</h6>
                                                                <!-- <p class="small">Create effective WordPress themes and plugins, 
                                                                                convert PSD to WordPress or convert HTML site to WordPress, 
                                                                                needs expertise in WordPress that attracts your customers allowing your website to be hit by a large number
                                                                                 of clicks.  </p> -->
                  <a href="Wordpress/"  class="mt-3 btn btn-danger " style="background:#8b1932;">See More <i class="fas fa-arrow-right"></i></a>
                 <a href="#" data-name="WordPress-Web-Development" style="background:#8b1932;" data-price="2733" class="add-to-cart btn btn-danger mt-3">MYR 2733 | <i class="fa fa-shopping-cart"></i> Buy</a>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 ">
                                                                                <div class="rplr-30">
                                                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                                                <div class="future-img">
                                                                                <img src="images/services/Video Editor Animation.png" height="150px" class="img-responsive mb-4" alt="">
                                                                                </div>
                                                                                <h6 class="mb-3 font-weight-bold">Video-Animation-And-Editing</h6>
                                                                                <!-- <p class=" small">Our Well Defined Animation Process Ensures Your Project Completion with satisfaction and promptly!</p>
                                                                                <ul class="navbar small">
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Story Board.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Animation.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Voice Over.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Final Video.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Concept Scripting.</li>
                                                                                                </ul> -->
                <a href="Video-animation/"  class="mt-3 btn btn-danger " style="background:#8b1932;">See More <i class="fas fa-arrow-right"></i></a>
                <a href="#" data-name="Video-Animation-And-Editing" style="background:#8b1932;" data-price="3515" class="add-to-cart btn btn-danger mt-3">MYR 3515 | <i class="fa fa-shopping-cart"></i> Buy</a> 
         </div>
                                                                                </div>                                                                         </div>
</div>
</div>
</section>
<section class="iq-clients pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
<p> We only deliver products and services in the following market segments of the software industry:  </p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
 <div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Abstrac02.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Abstrac03.png" alt="image" data-toggle="tooltip" title="ABSTRACT LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Flat Logo03.png" alt="image" data-toggle="tooltip" title="FLATE LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/webSite.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Illustrative.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Realistic03.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
</div>
</div>
<div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="images/clients/Realistic05.png" data-toggle="tooltip" title="REALISTIC LOGOS">
        </div>
        </div>
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="images/clients/web.png" data-toggle="tooltip" title="WEBSITE DESIGN">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="images/clients/01.png"  data-toggle="tooltip" title="BRANDING">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="images/clients/Realistic.png" data-toggle="tooltip" title="REALISTIC LOGOS">
                                </div>
                                </div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="contact" class="main-bg pt-5 pb-5">
        <div class="container">
        <div class="row">
        <div class="col-auto mr-auto">
        <div class="footer-logo">
        <a href="index.html"><img src="../images/logo-white.png" alt="img"></a>
        </div>
        </div>
        <div class="col-auto right-footer">
                <ul class="nav footer-menu">
                        <li class="nav-item">
                                        <a class="text-white" href="privacy/">Privacy </a>
                                        </li>
                                        <li class="nav-item ml-3">
                                                        <a class="text-white" href="Refund/">Refund Policy</a>
                                                        </li>
                                                        <li class="nav-item ml-3">
                                                                        <a class="text-white" href="Delivery/">Delivery </a>
                                                                        </li>
                                                                        <li class="nav-item ml-3">
                                                                                        <a class="text-white" href="terms/">Terms</a>
                                                                                        </li>
                        </ul>
        </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
        <div class="row justify-content-between">
        <div class="col-auto mr-auto">
                        <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                        <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
        </div>
        </div>
        </div>
        </div>
        
        <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
        </div>
        </footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>