<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
            
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger">Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Website Design And Development</h2>
<div class="row">
  <div class="finding-shaps d-none d-sm-block"></div>
<div class="col-md-6">
        <p class="wow fadeInDown animated" data-wow-delay=".5s">Website composition includes a wide range of aptitudes and trains in the creation and support of websites. The conventional varieties of the abilities required by a web engineer are many, regularly to the point it is troublesome for a website specialist to exceed expectations in all angles. Thus, a group may cover the Web Design process, with every individual from the group having their particular qualities, claims to fame and part inthe improvement procedure. </p>
        <p class="wow fadeInDown animated" data-wow-delay=".5s">Website architecture includes executing particular arrangements that takeafter the business principles and goals laid out by the customer. Website specialists build up an expert association with their customers, communicating with them to build up comprehension of the necessities and change over these into a site particular. </p>
     </div>
     <div class="col-lg-6 col-md-4 wow fadeInLeft img-banner">
        <img src="../images/services/Web Design and development.png" class="img-fluid" data-jarallax='{"speed": 0.6}"'>
        </div>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">A solid plan and relational abilities, combined with inquiring about procedures and a grip of target groups of onlookers, markets, and patterns, will guarantee to start customer fulfilment and believability for the Web Designer.</p>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">Having finished the website arranging and outline, the Web Designer at that point coordinates the site with outsider apparatuses and stages. Amidthe advancement procedure website, specialists plan and build up the databases, do projects, tests and troubleshoot the site. The present pattern is likewise to incorporate the site into Social Media and exploit the use these cutting-edge stages bring. </p>    
          <p class="wow fadeInDown animated" data-wow-delay=".5s">Every one of these aptitudes may apply similarly to the re-outline or an update of a current website. </p>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">Our Website specialist has the ability and practical experience in several areas, for example, Graphic Design, Client Management, Front End 
      Development, Back End/Server Side Development and User End Designer. Whichever part a website specialist represents our specialist are happy to help you succeed in your business. </p>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">Our high performing Web Designers have to master web-related aptitudes.In any case, to exceed expectations, they have a solid handle of copyright law and a very much created specific code of morals. They comprehend imaginative esteems and assume individual liability for being always at the cutting edge of patterns and web innovation. They are receptive to customers and can work in organised and unstructured groups and gatherings. These characteristics empower our Web Designers to contribute and exploit this quickly, creating part of present-day correspondences innovation.</p>          
          <p class="wow fadeInDown animated" data-wow-delay=".5s"><i class="fa fa-check-double text-danger"></i> The digital era has brought significant changes to the business. Here at WESMARTIFY RESOURCES, We are committed to bringing you the best services in Website Development and Design. </p>
       <p class="wow fadeInDown animated" data-wow-delay=".5s"><i class="fa fa-check-double text-danger"></i> We have long experience in this industry, and we have earned the trust of our clients. Our intention is a partner of your success and helps you grow your business with the latest technology and web development tools. </p>
       <p class="wow fadeInDown animated" data-wow-delay=".5s"><i class="fa fa-check-double text-danger"></i>We aim to be part of your success and your business development. This can be easily achieved by consulting with our experts and reviewing your business needs. </p>                  
       <p class="wow fadeInDown animated" data-wow-delay=".5s"><strong>So do not waste your time, but contact our support team and we will be happy to assist you and offer our services.
        </strong></p>
     
                     <div class="container text-center">
                        <div class="svg-wrapper text-center">
                            <svg height="40" width="250">
                              <rect id="shape" height="40" width="250"/>
                              <div id="text">
                                <a href="#" data-name="Web-Design-And-Development" data-price="3906" class="add-to-cart font-weight-bold">
                                        <span class="spot"></span> Order for MYR 3906.00 </a>
                              </div>
                            </svg>
                          </div>
                     </div>
           </div></div>
</section>
<section class="iq-clients pt-0 ">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/snskhanresources1.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Tele-Valley-2.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
                                        <div class="item">
                                                <div class="clients-box">
                                                <img class="img-fluid client-img" src="../images/clients/web1.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                                </div>
                                                </div>
                                                <div class="item">
                                                        <div class="clients-box">
                                                        <img class="img-fluid client-img" src="../images/clients/wesmartify.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                                        </div>
                                                        </div>
                                                        <div class="item">
                                                                <div class="clients-box">
                                                                <img class="img-fluid client-img" src="../images/clients/sns.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                                                </div>
                                                                </div>
        </div>
        </div>
        </div>
        </div>
        </section></div>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="../index.html"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>