<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Al-Omie</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-icon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <!-- <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">




</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">



    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
             -->
        <a href="#header" class="scrollto"><img src="img/Al Omie.png" width="200px" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact_Us.html">Contact Us</a></li>
          <li class="active"> <a href="Shopping Cart.html"> <i class="fa fa-cart-arrow-down"
                style="font-size: 1.5em; "></i></a></li>

        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->


  <main id="main">
    <div style="padding-top: 100px"></div>


    <div class="container">
      <table id="cart" class="table table-hover table-condensed">
        <thead>
          <tr>
            <th style="width:50%">Product</th>
            <th style="width:10%">Price</th>
            <th style="width:8%">Quantity</th>
            <th style="width:22%" class="text-center">Subtotal</th>
            <th style="width:10%"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-th="Product">
              <div class="row">
                <!-- <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div> -->
                <div style="padding-left: 40px" class="col-sm-12">
                  <h4 class="nomargin">Product 1</h4>
                  <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem
                    ipsum dolor sit amet.</p>
                </div>
              </div>
            </td>
            <td data-th="Price">$1.99</td>
            <td data-th="Quantity">
              <input type="number" class="form-control text-center" value="1">
            </td>
            <td data-th="Subtotal" class="text-center">1.99</td>
            <td class="actions" data-th="">
              <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
              <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <!-- <tr class="visible-xs">
							<td class="text-center"><strong>Total 1.99</strong></td>
						</tr> -->
          <tr>
            <td><a href="Services.html#services" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue
                Shopping </a></td>
            <td colspan="2" class="hidden-xs"></td>
            <td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
            <td><a href="CheckOut.html" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>









    <div style="padding-bottom: 20px"></div>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">



        <div class="col-lg-12">

          <div class="row">

            <div class="col-sm-6">

              <div class="footer-info">
                <h3>Al-Omie</h3>
                <p>Wіth thе hесtіс lіfеѕtуlеѕ experienced tоdау, wе understand thаt vеrу fеw реорlе hаvе thе tіmе оr
                  indeed thе іnсlіnаtіоn tо manage thеіr fіnаnсіаl аffаіrѕ effectively. Thаt’ѕ hаrdlу surprising аѕ the
                  fіnаnсіаl world wе lіvе іn іѕ соmрlеx and fast-changing. Hоwеvеr, аt оnе tіmе оr another most оf uѕ
                  wіll nееd tо ѕееk fіnаnсіаl аdvісе.</p>
              </div>


            </div>

            <div class="col-sm-3">
              <div class="footer-links">
                <h4>Policies</h4>
                <ul>

                  <li><a href="Terms.html">Terms & Conditions</a></li>
                  <li><a href="Privacy policy.html">Privacy policy</a></li>
                  <li><a href="Privacy policy.html">Delivery & Refund</a></li>
                </ul>
              </div>



            </div>





            <div class="col-sm-3">

              <div class="footer-links">
                <h4>Contact Us</h4>
                <ul>
                  <li><i class="ion-android-pin" style="color: #b87582;"></i> A108 Adam Street
                    New York, NY 535022
                    United States </li>
                  <li><i class="ion-android-call" style="color: #b87582;"></i> <strong>Phone:</strong> +1 5589 55488
                    55<br></li>
                  <li><i class="ion-android-mail" style="color: #b87582;"></i> <strong>Email:</strong>
                    info@example.com<br></li>
                </ul>
              </div>
            </div>

          </div>



        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2019 <strong>Al-Omie</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>





</body>

</html>