<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Al-Omie</title>
    <!-- Favicons -->
    <link href="img/favicon-icon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
      <div class="container">
        <div class="logo float-left">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>
               -->
          <a href="#header" class="scrollto"><img src="img/Al Omie.png" width="200px" alt="" class="img-fluid"></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="../"><i class="fa fa-home" style="font-size: 1.4em; color:#b87582"></i> Home</a></li>
            <li><a href="about-us/"><i class="fa fa-info"style="font-size: 1.4em; color:#b87582"></i> About Us</a></li>
            <li><a href="services/"><i class="fa fa-handshake-o"style="font-size: 1.4em; color:#b87582"></i> Services</a></li>
            <li><a href="contact-us/"><i class="fa fa-phone" style="font-size: 1.4em; color:#b87582"></i> Contact Us</a></li>
            <li style="cursor:pointer;"><a data-toggle="modal" data-target="#cart">  <i class="fa fa-shopping-cart"style="font-size: 1.4em; color:#b87582"></i> Cart
                      <span class="badge total-count"></span>   </a></li> </ul>
        </nav><!-- .main-nav -->
      </div>
    </header><!-- #header -->
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Al-Omie Solutions<br>for Your <span>Business!</span></h2>
          <div>
            <a href="services/" class=" btn-lg btn-get-started scrollto add-to-cart">Our Services</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/header.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- #intro -->
  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
   <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
        </table>
        <div>Total price: MYR <span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
      <button class="clear-cart btn btn-danger">Clear Cart</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="payment/"  class="btn btn-danger" >Proceed to Payment</a>
      </div>
    </div>
  </div>
</div> 
<!---modal Ended Here-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #d1ead096;"><img src="img/finance.png" /> </div>
              <h4 class="title"><a href="Services.html#Financial Courses & Education">Financial Courses & Education</a>
              </h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iure adipisci ea
                maxime, ipsa aut deleniti quisquam nemo voluptatibus debitis quia quaerat incidunt animi expedita ad eos
                dolor voluptatum veniam?</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e3daff;"><img src="img/calculations.png" /></div>
              <h4 class="title"><a href="services/">Detailed calculations &
                  Calculators</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iure quas culpa
                consequatur iste animi nulla quasi. Sed, praesentium. Perspiciatis dolor vitae excepturi suscipit
                debitis nisi sint quidem harum tenetur!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><img src="img/negotiation.png" /></div>
              <h4 class="title"><a href="Services/">Financial Negotiation</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas laboriosam
                ducimus repellat tempore, facere, est adipisci autem iusto dignissimos eveniet aspernatur soluta placeat
                eos ut beatae quis aut! Porro.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fde7ec;"><img src="img/monetary.png" /></div>
              <h4 class="title"><a href="Services/">Financial Planning</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum ea a
                quibusdam ex, vero itaque incidunt quos rem sunt aliquid, culpa, repellendus delectus. Nobis voluptas
                earum perferendis vitae deleniti!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><img src="img/debt.png" /></div>
              <h4 class="title"><a href="Services/">Debt Consolidation</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, animi at,
                consequuntur, ad quo aliquid culpa eos harum magnam facere obcaecati voluptates ipsa. Inventore magnam
                quia rerum nesciunt odit veniam!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #d0bb975e;"><img src="img/economic.png" /></div>
              <h4 class="title"><a href="Services/">Financial Consultancy</a></h4>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugit rerum, dolor
                quos magni cum tempora cupiditate eos. Laudantium ad eligendi perspiciatis illum quae tenetur corporis
                consectetur beatae quo possimus? </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #dc8a6354;"><img src="img/balance.png" /></div>
              <h4 class="title"><a href="Services/">Balance Transferring</a></h4>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nam
                exercitationem quis sapiente unde quod. Odit veritatis culpa minus cumque odio minima laborum doloribus.
                Sunt pariatur optio reprehenderit nisi ab!</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ffebf2;"><img src="img/Reduction.png" /></div>
              <h4 class="title"><a href="Services/">Reduction High Rates To
                  Prime Rates</a></h4>
              <p class="description">We Bring You Up
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem eum est necessitatibus rerum,
                temporibus aspernatur soluta culpa quis quas maiores ad, nihil, voluptate molestiae! Suscipit aut
                aspernatur velit magni.</p>
            </div>
          </div>
         </div>
      </div>
    </section><!-- #services -->
    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>How We Arе Different</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam atque sapiente veniam cumque rem
            necessitatibus, eius qui. Similique ab maxime sapiente hic corrupti ratione eaque veritatis dignissimos
            harum, illo odit.</p>
        </header>
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/different.png" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="why-us-content">
               <div class="features wow bounceInUp clearfix">
                <!-- <i class="fa fa-diamond" style="color: #f058dc;"></i> -->
                <img src="img/Focused.png">
                <h4>Focused оn Yоu</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim odit ab. Sapiente magnam dolorem,
                  laudantium beatae dolor sint iure neque aliquam culpa. Laborum expedita vitae modi omnis impedit
                  quibusdam. </p>
              </div>
              <div class="features wow bounceInUp clearfix">
                <img src="img/Plan.png">
                <h4>Why plan?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam, voluptatum sapiente error
                  quis adipisci minima corrupti obcaecati. Quia voluptatum cupiditate et sit modi, at doloremque porro
                  ut maiores suscipit.</p>
              </div>
              <div class="features wow bounceInUp clearfix">
                <img src="img/Help.png">
                <h4>Wе'll Hеlр Yоu Gеt оn Trасk</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rem excepturi neque voluptatibus a
                  repellat minus nemo architecto eveniet, expedita quisquam aliquam molestiae doloribus quos quibusdam
                  ipsa aspernatur ab quod?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
       </section>
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-info">
                <h3>Al-Omie</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quisquam autem est, aut dignissimos
                  itaque ipsum modi consectetur, similique aspernatur fuga? Dolor molestiae officiis nesciunt nemo
                  libero vero, recusandae expedita.</p>
              </div>


            </div>

            <div class="col-sm-3">
              <div class="footer-links">
                <h4>Policies</h4>
                <ul>

                  <li><a href="terms/">Terms & Conditions</a></li>
                  <li><a href="privacy/">Privacy policy</a></li>
                  <li><a href="policy/">Delivery & Refund</a></li>
                </ul>
              </div>



            </div>





            <div class="col-sm-3">


              <div class="footer-links">
                <h4>Contact Us</h4>
                <ul>
                  <li><i class="ion-android-pin" style="color: #b87582;"></i> A108 Adam Street
                    New York, NY 535022
                    United States </li>
                  <li><i class="ion-android-call" style="color: #b87582;"></i> <strong>Phone:</strong> +1 5589 55488
                    55<br></li>
                  <li><i class="ion-android-mail" style="color: #b87582;"></i> <strong>Email:</strong>
                    info@example.com<br></li>
                </ul>
              </div>
            </div>

          </div>
   </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2019 <strong>Al-Omie</strong>. All Rights Reserved
      </div>

    </div>
  </footer>

  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>





</body>

</html>