<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo">
        <img src="../images/logo-white.png" class="img-fluid logo-white">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
        <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Business Card Design</h2>
<div class="row">
<div class="finding-shaps"></div>
        <div class="col-md-6">
	   <p class="wow fadeInDown animated" data-wow-delay=".5s">Get a custom business card design for your business <br> at 
                   <strong>WESMARTIFY RESOURCES</strong>, the #1 custom business card design service with hundreds of
                    creative and professional business card designers. Our community of professional designers are ready to
                     create the perfect business card for you. Businesses across the globe have used Wesmartifyresources to 
                     get the right business card for their business. You can join them, simply start a business card design 
                     project today and get a business card you’ll love.</p>
                     <p class="wow fadeInDown animated" data-wow-delay=".5s">Most business cards are boring.
                                They just are, there’s no getting around it.In highly saturated industries, however, 
                                a well-designed business card is central to making your brand stand out. And we’re not talking crazy,
                                 unrealistic designs.</p>
        </div>   <div class="col-lg-6 col-md-6 wow fadeInLeft">
                                <embed src="../images/services/customLogo.svg" class="img-fluid" data-jarallax='{"speed": 0.6}" '></embed>
                                </div> 
             <p class="wow fadeInDown animated">A properly designed card doesn’t just look good, it’s highly functional.
                                  This is the balance of branding.</p> 
          <p class="wow fadeInDown animated" data-wow-delay=".5s">A unique business card is the key to being 
                  memorable—and being memorable is what’s going to make that client, customer, or colleague choose 
                  your card out of the pile and reach out to do business.</p>	  
          </div>
                    <h2 class="wow fadeInDown text-center animated mb-5 mt-5" data-wow-delay=".5s">
                <strong>OUR DESIGN PHASES</strong> </h2>
           <h6 class="wow fadeInDown animated" data-wow-delay=".5s"><i class="fa fa-file text-danger"></i>  CUSTOMER FILE</h6>
                  <p class="wow fadeInDown animated" data-wow-delay=".5s">You will need to provide us your information, files such as logo, photo etc. (we only accept vector format for logo) </p>
  <h4 class="wow fadeInDown animated" data-wow-delay=".5s"> <i class="fa fa-lightbulb text-danger"></i> IDEA + BRAINSTORM </h6>
          <p class="wow fadeInDown animated" data-wow-delay=".5s" >We understand your target market, industry, and style you are looking for</p>
          <h6 class="wow fadeInDown animated" data-wow-delay=".5s"> <i class="fa fa-paint-brush text-danger"></i> DESIGN </h6>
          <p class="wow fadeInDown animated" data-wow-delay=".5s" > Our professional designer will start designing based on the customer's information</p>
          <h4 class="wow fadeInDown animated" data-wow-delay=".5s" ><i class="fa fa-spinner text-danger"></i> REVISIONS</h6>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">  We will modify the designs according to customer's request</p>
          <h4 class="wow fadeInDown animated" data-wow-delay=".5s"><i class="fa fa-clock text-danger"></i> TURNAROUND TIME  </h6>
          <p class="wow fadeInDown animated" data-wow-delay=".5s">1-3 business days for initial design concepts</p>
          <div class="text-center container ">
                        <div class="svg-wrapper">
                                        <svg height="40" width="250">
                                          <rect id="shape" height="40" width="250"/>
                                          <div id="text">
                                            <a href="#" data-name="Business-Card-Design" data-price="1951" class="add-to-cart font-weight-bold">
                                                    <span class="spot"></span> Order for MYR 1951.00 </a>
                                          </div>
                                        </svg>
                                      </div>
           </div>            
        
    </strong></div>
</section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/webSite.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="../index.html"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>