body{
  font-family: 'Raleway' !important;
}
header {
  position: absolute;
  display: inline-block;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
header a.navbar-brand img {
  height: 40px;
}
header {
  position: absolute;
  width: 100%;
  z-index: 99;
}
header .main-header {
  padding: 10px 90px; 
}
header .navbar-light {
  padding: 0;
}

header .btn-group .btn-secondary {
  background-color: transparent;
  color: #222;
  border: none;
}
header .btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled):hover,
.show > .btn-secondary.dropdown-toggle {
  background-color: transparent;
  border-color: transparent;
  color: #8b1932;
}
header .btn-secondary.focus,
.btn-secondary:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}
header .navbar-light .navbar-nav .nav-link,
header .navbar-light .navbar-nav .nav-link:focus {
  color: #222;
  font-size: 16px;
  margin-right: 15px;
  padding: 5px 30px;
  border-radius: 90px;
}
header .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}
header .breadcrumb .breadcrumb-item a {
  color: #222;
  font-size: 16px;
}
header .breadcrumb .breadcrumb-item a:hover {
  color: #8b1932;
}
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}
header .navbar-light .navbar-nav li.active .nav-link,
header .navbar-light .navbar-nav li .nav-link:hover {
  background:#8b1932;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b1932',endColorstr='#8b1932',GradientType=1 );
  color: #fff;
}
.dropdown-item:active,
.dropdown-item:hover {
  background: #fff;
  color: #8b1932;
}
header.menu-sticky {
  background:#8b1932;
 
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8b1932',endColorstr='#8b1932',GradientType=1);
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 99;
}
header.menu-sticky .navbar.navbar-light .navbar-brand img {
  height: 40px;
}
header.menu-sticky .navbar-light .navbar-nav li.active .nav-link,
header.menu-sticky .navbar-light .navbar-nav li .nav-link:hover {
  background: #fff;
  color: #8b1932;
}
header.menu-sticky .navbar-light .navbar-nav .nav-link,
header.menu-sticky .navbar-light .navbar-nav .nav-link:focus {
  color: #fff;
}
header.menu-sticky .main-header {
  padding: 10px 90px;
}
header a.navbar-brand .logo-white {
  display: none;
}
header.menu-sticky a.navbar-brand .logo {
  display: none;
}
header.menu-sticky a.navbar-brand .logo-white {
  opacity: 1;
  display: block;
}
header .navbar-toggler:not(:disabled):not(.disabled) {
  background: #fff;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #8b1932;
  background-color: transparent;
}
.banner {
  padding: 200px 90px 65px;
  position: relative;
  overflow: hidden;
}
.button-banner:hover,
.button-banner:focus {
  background-color: #fff;
}
.banner .banner-text {
  padding-top: 15%;
  position: relative;
}

.iq-video {
  border: 1px solid #8b1932;
  display: inline-block;
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 29px;
  color: #8b1932;
  border-radius: 100%;
  line-height: 1.6;
  margin-left: 20px;
  background-color: #fff;
}
.iq-video i {
  margin-left: 5px;
}
.banner:before {
  content: "";
  position: absolute;
  background: url(../images/banner/3.png);
  width: 70%;
  height: 100%;
  background-repeat: no-repeat;
  right: 40% !important;
  top: 41%;
  -webkit-animation: bounce 2s infinite alternate;
}
.position {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 15%;
}
#personal {
  color:black;
  text-decoration:none;
  bottom:15px;
  right:2%;
}
.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 0;
  width: 250px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: rgb(231, 3, 91);
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}#text {
  margin-top: -35px;
  text-align: center;
}
#text a {
  color: black;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: rgb(141, 214, 6);
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-25px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-25px);
  }
}
.banner-type:before {
  content: "";
  position: absolute;
  background: url(../images/banner/06.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  right: -72%;
  top: -30%;
  -webkit-animation: bounce 2s infinite alternate;
}
.list-style li {
  margin: 0 0 15px;
  padding: 0;
  list-style: none;
  font-size: 16px;
}
.list-style li:last-child {
  margin-bottom: 0;
}
.list-style li i {
  margin-right: 10px;
  font-size: 18px;
}
.easy-btn {
  padding: 10px 70px;
}
.services-block {
  position: relative;
}
.services-block:before {
  background: #8b1932;
  content: "";
  height: 85%;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
}
.services-bg {
  padding-top: 80px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0 0 30px 0 rgba(108, 99, 255, 0.2);
  -moz-box-shadow: 0 0 30px 0 rgba(108, 99, 255, 0.2);
  box-shadow: 0 0 30px 0 rgba(108, 99, 255, 0.2);
}
.future-services {
  top: 0;
  padding: 30px;
  position: relative;
  transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.future-services:hover {
  top: -8px;
  box-shadow: 0 1px 30px 0 rgba(139, 25, 50, 0.55);
  background: #fff;
}
.services-list {
  margin: 0 0 -120px;
  padding: 0;
  position: relative;
  display: inline-block;
  width: 100%;
}
.services-list li {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
}
.services-list li.one {
  position: absolute;
  left: 30px;
  bottom: 0;
}
.services-list li.two {
  position: absolute;
  right: 100px;
  bottom: 0;
}
.blog-box .content {
  background: #fdc2cf;
  padding: 30px;
  position: relative;
  
}
.blog-box .content:after {
  position: absolute;
  right: -15px;
  top: 40px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 15px solid #fdc2cf;
  border-bottom: 10px solid transparent;
  z-index: 9;
}
.blog-box .content h3 {
  line-height: 30px;
}
.blog-box .content ul {
  font-family: 'Raleway' !important ;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
  z-index: 9;
}
.blog-box .content ul li {
  list-style-type: none;
  display: inline;
  padding-right: 8px;
  border-right: 1px solid #dcdcdc;
  margin-right: 7px;
  color: #222;
}
.blog-box .content ul li:last-child {
  border: none;
}
.blog-box .content ul li a {
  font-weight: 400;
  color: #666;
}
.blog-box .content ul li a:hover {
  color: #8b1932;
}
.blog-box .content ul li span {
  font-weight: 700;
  color: #222;
}
.blog-box .content p {
  font-size: 14px;
  line-height: 24px;
}
.blog-box ul.iq-tag li {
  border: none;
  padding: 0;
  margin: 0;
}
.blog-box ul.iq-tag li a {
  background: #fff;
  color: #666;
  padding: 5px 15px;
  border-radius: 5px;
}
.blog-box ul.iq-tag li a:hover {
  color: #8b1932;
}
.blog-box .row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.blog-box [class*="col-"] {
  background-color: #f0a8b8;
}
.iq-blog .owl-carousel .owl-dots {
  display: none;
}
.clients-box {
  padding: 20px 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  position: relative;
  top: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.clients-box:hover {
  border: 1px solid #fff;
  top: -6px;
  -webkit-box-shadow: 0 10px 46px -4px rgba(139, 25, 50, 0.9);
  -moz-box-shadow: 0 10px 46px -4px rgba(139, 25, 50, 0.5);
  box-shadow: 0 10px 46px -4px rgba(139, 25, 50, 0.7);
}
.iq-clients .owl-carousel .owl-item {
  padding: 10px 10px 20px;
}
.iq-clients .owl-carousel .owl-item img {
  width: inherit;
  display: inherit;
}
footer.main-bg {
  position: relative;
}
footer .footer-logo img {
  height: 40px;
}

.counter {
  padding: 60px 0;
}
.iq-counter3 .iq-counter .timer {
  font-size: 70px;
}
.iq-pt-30 {
  padding-top: 25px;
}
.Get-tips-tricks .tips-img img {
  max-width: 120%;
}
.service-provide .services {
  padding: 30px;
}
.conection-shap {
  position: relative;
  overflow: hidden;
}
.conection-shap:before {
  content: "";
  position: absolute;
  background: url(../images/banner/06.png);
  width: 21%;
  height: 56%;
  background-repeat: no-repeat;
  right: 0;
  top: 41%;
  -webkit-animation: bounce 2s infinite alternate;
}
.finding-shap {
  position: relative;
  overflow: hidden;
}
.finding-shap:before {
  content: "";
  position: absolute;
  background: url(../images/banner/01.png);
  width: 38%;
  height: 83%;
  background-repeat: no-repeat;
  left: 0;
  top: 25%;
  left: -47px;
  -webkit-animation: bounce 2s infinite alternate;
}
.finding-shaps:before {
  content: "";
  position: absolute;
  background: url(../images/banner/05.png);
  width: 50%;
  height: 83%;
  background-repeat: no-repeat;
  left: 0;
  top: 25%;
  left: -97px;
  -webkit-animation: bounce 2s infinite alternate;
}
.tricks-shap {
  position: relative;
  overflow: hidden;
}
.tricks-shapes:before{
  content: "";
  position: absolute;
  background: url(../images/banner/06.png);
  width: 70%;
  height: 70%;
  background-repeat: no-repeat;
  right: -80%;
  top: 25%;
  -webkit-animation: bounce 2s infinite alternate;
}
.tricks-shap:before {
  content: "";
  position: absolute;
  background: url(../images/banner/06.png);
  width: 70%;
  height: 70%;
  background-repeat: no-repeat;
  right: -53%;
  top: 25%;
  -webkit-animation: bounce 2s infinite alternate;
}
.Service-shapz:before{
  content: "";
  position: absolute;
  background: url(../images/banner/3.png);
  width: 50%;
  height: 55%;
  background-repeat: no-repeat;
  left: -45%;
  bottom: 0;
  -webkit-animation: bounce 2s infinite alternate;
}
.Service-shap:before {
  content: "";
  position: absolute;
  background: url(../images/banner/3.png);
  width: 23%;
  height: 55%;
  background-repeat: no-repeat;
  left: -5%;
  bottom: -90%;
  -webkit-animation: bounce 2s infinite alternate;
}
.web-shap:before {
  content: "";
  position: absolute;
  background: url(../images/banner/01.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  left: -5%;
  bottom: 0;
  -webkit-animation: bounce 2s infinite alternate;
}
.iq-clients {
  position: relative;
  overflow: hidden;
}
.iq-clients:before {
  content: "";
  position: absolute;
  background: url(../images/banner/04.png);
  width: 90%;
  height: 90%;
  right: 0;
  -webkit-animation: bounce 2s infinite alternate;
}
.tricks-shaps:before{
  content: "";
  position: absolute;
  background: url(../images/banner/04.png);
  width: 90%;
  height: 90%;
  right: -100%;
  -webkit-animation: bounce 2s infinite alternate;
}
.iq-team:hover .iq-team-info {
  bottom: 0;
}
.iq-team {
  position: relative;
  overflow: hidden;
}
.iq-team .iq-team-info {
  padding: 10px 20px;
  background: 0 0;
  position: absolute;
  bottom: -84px;
  background: #f2f2f2;
  left: 0;
  display: inline-block;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border: 1px solid #f2f2f2;
}
.iq-team .iq-team-info span {
  font-family: 'Raleway' !important;
  font-weight: 600;
}
.iq-team .share {
  background: 0 0;
  position: absolute;
  left: -65px;
  top: 12px;
  width: 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.iq-team .iq-team-img {
  position: relative;
}
.iq-team .iq-team-img img {
  width: 100%;
}
.iq-team .iq-team-img:before {
  content: "";
  bottom: 0;
  opacity: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8b1932',endColorstr='#8b1932',GradientType=0);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.iq-team:hover .iq-team-img:before {
  opacity: 1;
}
.iq-team .share ul {
  list-style: none;
}
.iq-breadcrumb {
  padding: 203px 0 100px;
}
.iq-breadcrumb nav {
  display: inline-block;
}
.iq-breadcrumb.text-left .breadcrumb {
  z-index: 86;
  text-align: left;
  position: relative;
  color: #fff;
  margin-bottom: 0;
  display: inline-block;
  width: 100%;
  background: #8b1932;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b1932',endColorstr='#8b1932',GradientType=1 );
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  padding: 10px 30px;
  -webkit-box-shadow: 0 0 30px 0 rgba(139, 25, 50, 0.45);
  -moz-box-shadow: 0 0 30px 0 rgba(139, 25, 50, 0.45);
  box-shadow: 0 0 30px 0 rgba(139, 25, 50, 0.45);
}
.iq-breadcrumb.text-left .breadcrumb li {
  display: inline-block;
}
.iq-breadcrumb.text-left .breadcrumb li a i {
  font-size: 18px;
  margin-right: 6px;
}
.iq-breadcrumb.text-left .breadcrumb li,
.iq-breadcrumb.text-left .breadcrumb li a:hover {
  color: #fff;
}
.iq-breadcrumb.text-left .breadcrumb li a,
.iq-breadcrumb.text-left .breadcrumb-item + .breadcrumb-item::before {
  color: #9c9d9e;
  margin-bottom: 0;
}
.iq-tab .nav-pills {
  background: #f7eef0;;
  padding: 8px;
  border: 1px solid #f7e2e6;
  border-radius: 900px;
}
.iq-tab .nav-item {
  width: 100%;
}
.iq-tab .nav-item a {
  background: #fff;
  color: #464855;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 10px;
  margin-bottom: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  border: inherit;
}
.iq-tab .nav-pills .nav-link {
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-right: 2px;
}
.iq-tab .nav-pills .nav-link.active,
.iq-tab .nav-pills .show > .nav-link,
.iq-tab .nav-pills .nav-link:hover {
  background: #8b1932;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b1932',endColorstr='#8b1932',GradientType=1 );
  color: #fff;
  -webkit-box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.2);
}
.iq-tab.horizontal .nav-item {
  width: 16.66%;
  text-align: center;
}
.iq-tab.horizontal .nav-item a {
  padding: 8px 10px;
  margin-bottom: 0;
  border-radius: 90px;
}
.iq-contactbox .contact-box {
  background: #fff;
}
.iq-contactbox .contact-box input {
  outline: none !important;
  width: 100%;
  height: 52px;
  border: 2px solid #ced4da;
  border-radius: 30px;
  padding: 5px 20px;
}
.iq-contactbox .contact-box input:hover,
.iq-contactbox .contact-box input:focus,
.iq-contactbox .contact-box textarea:focus,
.iq-contactbox .contact-box textarea:hover {
  border: 2px solid #8b1932;
}
.iq-contactbox .no-spec {
  padding: 0;
}
.iq-contactbox .contact-bg {
  border-radius: 10px;
  background: #8b1932;
  background: -moz-linear-gradient(
    left,
    rgba(217, 38, 77, 1) 0%,
    rgba(139, 25, 50, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(217, 38, 77, 1)),
    color-stop(100%, rgba(139, 25, 50, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(217, 38, 77, 1) 0%,
    rgba(139, 25, 50, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(217, 38, 77, 1) 0%,
    rgba(139, 25, 50, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(217, 38, 77, 1) 0%,
    rgba(139, 25, 50, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(217, 38, 77, 1) 0%,
    rgba(139, 25, 50, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b1932',endColorstr='#8b1932',GradientType=1 );
  padding: 40px;
}
.iq-contactbox iframe {
  height: 330px;
}
.iq-contactbox .contact-box textarea {
  border-radius: 10px;
  outline: none !important;
  width: 100%;
  border: 2px solid #ced4da;
  padding: 5px 20px;
  margin-top: 10px;
}
.iq-contactbox .contact-box .button {
  margin-top: 20px;
}
.contact-footer {
  padding: 60px 0 30px;
}
.iq-contactbox .iq-contact {
  position: relative;
  margin: 20px 0;
}
.iq-contactbox .iq-contact li {
  list-style: none;
  padding: 0;
  margin: 0 5px;
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}
.iq-contactbox .iq-contact h5.small-title {
  margin-bottom: 10px;
  color: #fff;
}
.iq-contactbox .iq-contact p {
  display: table;
  color: #fff;
  margin-bottom: 0;
  padding-left: 5px;
}
.iq-contactbox .iq-contact i {
  color: #fff;
  float: left;
  display: table-cell;
  width: 30px;
  line-height: 23px;
  font-size: 18px;
}
.iq-contactbox form {
  border: none;
  padding: 30px 0;
}
.iq-contactbox h2 {
  color: #fff;
  font-weight: 600;
}
.iq-contactbox h3 {
  font-size: 36px;
}
.iq-contactbox p {
  font-weight: 600;
}

.our-process-wrap{background:url(../images/ourprocess.png) left top no-repeat;background-size:contain;
  display:table;padding:84px 40px 0}
  .our-process-item i:before{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%)}
.our-process-item:hover i{border-color:#8b1932;color:gray;}
@media only screen and (min-width:961px) and (max-width:1280px){
   #footer .main-menu li a{
color: white !important;
margin-top: -30px;
margin-left : 10px;
}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) { 
    .conection-shap {
      position: relative;
      overflow: hidden;
    }
    .iq-clients {
      position: relative;
      overflow: hidden;    
    } 
    .iq-clients:before {
      content: "";
      position: absolute;
      background: url(../images/banner/04.png) no-repeat;
      width: 100%;
      height: 100%;
      left:75% !important;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .conection-shap:before {
      content: "";
      position: absolute;
      background: url(../images/banner/06.png);
      width: 21%;
      height: 56%;
      background-repeat: no-repeat;
      right: 0;
      top: 41%;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .finding-shap {
      position: relative;
      overflow: hidden;
    }
    .finding-shap:before {
      content: "";
      position: absolute;
      background: url(../images/banner/01.png);
      width: 38%;
      height: 83%;
      background-repeat: no-repeat;
      left: 0;
      top: 25%;
      left: -47px;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .finding-shaps:before {
      content: "";
      position: absolute;
      background: url(../images/banner/05.png);
      width: 50%;
      height: 83%;
      background-repeat: no-repeat;
      left: 0;
      top: 25%;
      left: -97px;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .tricks-shap {
      position: relative;
      overflow: hidden;
    }
    .tricks-shap:before {
      content: "";
      position: absolute;
      background: url(../images/banner/06.png);
      width: 70%;
      height: 70%;
      background-repeat: no-repeat;
      left: -88%;
      top: 25%;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .Service-shapz:before{
      content: "";
      position: absolute;
      background: url(../images/banner/3.png);
      width: 50%;
      height: 55%;
      background-repeat: no-repeat;
      left: -45%;
      bottom: 0;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .Service-shap:before {
      content: "";
      position: absolute;
      background: url(../images/banner/3.png);
      width: 23%;
      height: 55%;
      background-repeat: no-repeat;
      left: -5%;
      bottom: -90%;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .web-shap:before {
      content: "";
      position: absolute;
      background: url(../images/banner/01.png);
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      left: -5%;
      bottom: 0;
      -webkit-animation: bounce 2s infinite alternate;
    }
    .tricks-shaps:before{
  content: "";
  position: absolute;
  background: url(../images/banner/04.png) no-repeat;
  width: 90%;
  height: 90%;
  right: -27.5%;
  -webkit-animation: bounce 2s infinite alternate;
}
}
@media only screen and(max-width:736){
  .btn1{
    margin-top: -5px !important;
    margin-left: 20px !important;
    position: relative;
    width: 150px !important;
  }
  .btn2{
    margin: 5px !important;
    margin-left: 70px !important;
    margin-top: 35px !important;
    position: absolute;
  }
  .btn3{
    margin-left: -65px !important;
    margin-top: 35px !important;
    position: relative;
  }
  .btn-0{
    margin-left: 20px !important;
    margin-top: 35px !important;
    position: absolute;
  }
}    

