@import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Open+Sans:300,400,600";
@import "all.min.css";
@import "owl.carousel.min.css";
@import "ionicons.min.css";
@import "wow.css";
@import "magnific-popup.css";
*::-moz-selection {
  background: #8b1932;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #8b1932;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #8b1932;
  color: #fff;
  text-shadow: none;
}
body {
  font-family: open sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 2em;
  color: #666;
}
a {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus {
  text-decoration: none !important;
}
a:focus,
a:hover {
  color: #8b1932;
  text-decoration: none !important;
}
a,
button {
  outline: medium !important;
  color: #8b1932;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: josefin sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #333;
  margin: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
label {
  font-weight: 400;
}
h1 {
  font-size: 80px;
  line-height: 1.3em;
}
h2 {
  font-size: 50px;
  line-height: 1.3em;
}
h3 {
  font-size: 30px;
  line-height: 1.3em;
}
h4 {
  font-size: 26px;
  line-height: 1.3em;
}
h5 {
  font-size: 24px;
  line-height: 1.3em;
}
h6 {
  font-size: 20px;
  line-height: 1.3em;
}
ul {
  margin: 0;
  padding: 0;
}
hr {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #fff;
  display: inline-block;
  width: 100%;
  border-top: 0;
}
.main-color {
  color: #8b1932;
}
.text-white {
  color: #fff;
}
.text-black {
  color: #333;
}
.text-gray {
  color: #666;
}
.title-box {
  margin-bottom: 75px;
  text-align: center;
}
.title-box .title {
  margin-bottom: 5px;
}
.title-box .sub-title {
  margin: 0 150px;
}
.button {
  color: #fff;
  cursor: pointer;
  padding: 10px 40px;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid #d65c76;
  position: relative;
  background: #8b1932;
  /* background: -moz-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(117, 205, 111, 1)),
    color-stop(100%, rgba(70, 200, 148, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  ); */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='d65c76',endColorstr='#8b1932',GradientType=1 );
  font-family: josefin sans, sans-serif;
  display: inline-block;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  border-radius: 90px;
  -webkit-box-shadow: 6px 4px 20px 1px rgba(70, 200, 148, 0.25);
  -moz-box-shadow: 6px 4px 20px 1px rgba(70, 200, 148, 0.25);
  box-shadow: 6px 4px 20px 1px rgba(70, 200, 148, 0.25);
}
.button:hover,
.button:focus {
  color: #fff;
  background: #d65c76;
}
.subscribe-btn {
  background: #fff;
  color: #333;
}
.white-bg {
  background: #fff;
}
.main-bg {
  background: #d65c76;
  /* background: -moz-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(117, 205, 111, 1)),
    color-stop(100%, rgba(70, 200, 148, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(117, 205, 111, 1) 0%,
    rgba(70, 200, 148, 1) 100%
  ); */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='d65c76',endColorstr='#8b1932',GradientType=1 );
}
.black-bg {
  background: #333;
}
.dark-bg {
  background: #222;
}
#back-to-top .top {
  z-index: 999;
  position: absolute;
  margin: 0;
  color: #fff;
  bottom: 1%;
  right: 1%;
  z-index: 9;
  font-weight: 600;
  overflow: hidden;
}
#back-to-top .top i {
  font-size: 28px;
  vertical-align: middle;
}
#back-to-top:hover .top i {
  top: 0;
}
#back-to-top .top:hover {
  color: rgba(255, 255, 255, 0.6);
}
#loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9999;
}
#loading img {
  width: 150px;
}
.bg-over-black-10:before {
  background: #c3f5e1;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
section {
  background: #fff;
  padding: 100px 0;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.parallax {
  background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -ms-background-size: cover !important;
  position: relative;
  z-index: 0;
  background-origin: initial;
  background-position: center center !important;
  background-repeat: no-repeat;
}
