<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="images/loader.gif" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" class="img-fluid logo" alt="img">
        <img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="comingsoon.html">Website Development and Design</a>
            <a class="dropdown-item" href="blog-details.html">Wordpress Web Development</a>
            <a class="dropdown-item" href="404-error.html">Vide Editing and Animation</a>
            <a class="dropdown-item" href="comingsoon.html">Business Card Design</a>
            <a class="dropdown-item" href="comingsoon.html">Website Maintainence</a>
            <a class="dropdown-item" href="comingsoon.html">Mobile Application</a>
            <a class="dropdown-item" href="comingsoon.html">Graphics Design</a>
            <a class="dropdown-item" href="comingsoon.html">Logo Design</a>
            
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="services.html">Portfolio</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="services.html">Process</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
        
<section class="iq-breadcrumb text-left green-bg">
<div class="container">
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 wow fadeInRight">
<img src="images/about/10.png" class="img-fluid iq-pr-50" alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h2 class="mt-3 font-weight-bold">About Us</h2>
<p class="mt-3">Printer Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
<nav aria-label="breadcrumb" class="mt-3">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</div>
</section>


<section class=" about-agency pt-0">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 wow fadeInLeft">
<img src="images/about/09.png" class="img-fluid pr-5" data-jarallax='{"speed": 0.6}" ' alt="img">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2 mt-3">About Us</h6>
<h3 class="font-weight-bold">We Are An Agency That Focuses On Digital Design Solutions</h3>
<p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
</section>


<section class="iq-tab horizontal gray-bg pt-0">
<div class="container">
<div class="row">
<div class="col-md-12">

<ul class="nav nav-pills tabs-left justify-content-center" id="pills-tab2" role="tablist">
<li class="nav-item iq-r-mb-15">
<a class="nav-link active" id="retina1-tab" data-toggle="pill" href="#retina1" role="tab" aria-controls="retina1" aria-selected="true">Financial</a>
</li>
<li class="nav-item iq-r-mb-15">
<a class="nav-link" id="designs1-tab" data-toggle="pill" href="#designs1" role="tab" aria-controls="designs1" aria-selected="false">Commercial</a>
</li>
<li class="nav-item iq-r-mb-15">
<a class="nav-link" id="customize1-tab" data-toggle="pill" href="#customize1" role="tab" aria-controls="customize1" aria-selected="false">Safety</a>
</li>
<li class="nav-item">
<a class="nav-link" id="clean1-tab" data-toggle="pill" href="#clean1" role="tab" aria-controls="clean1" aria-selected="false">Transport</a>
</li>
<li class="nav-item">
<a class="nav-link" id="revolution1-tab" data-toggle="pill" href="#revolution1" role="tab" aria-controls="revolution1" aria-selected="false">Government</a>
</li>
<li class="nav-item">
<a class="nav-link" id="responsive1-tab" data-toggle="pill" href="#responsive1" role="tab" aria-controls="responsive1" aria-selected="false">Other</a>
</li>
</ul>

<div class="tab-content mt-4">
<div class="tab-pane active" id="retina1">
<div class="row flex-row-reverse">
<div class="col-lg-6  col-md-6 iq-mb-30 wow fadeIn animated bounce slower">
<img src="images/about/03.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6  col-md-6 text-left align-self-center">
<h6 class="mb-2">We’re Creative Agency</h6>
<h3 class="font-weight-bold">That Focuses On Digital Design Solutions</h3>
<p class="mt-4">We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
</div>
</div>
</div>
<div class="tab-pane" id="designs1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="images/about/04.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2">Finibus Bonorum et Malorum</h6>
<h3 class="font-weight-bold">There are many variations of passages</h3>
<p class="mt-4">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
</div>
</div>
</div>
<div class="tab-pane" id="customize1">
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="images/about/05.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2">The standard Lorem Ipsum passage</h6>
<h3 class="font-weight-bold">We Are An Agency That Focuses On Digital Design Solutions</h3>
<p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
<div class="tab-pane" id="clean1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="images/about/06.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2">AWS has the broadest and deepest</h6>
<h3 class="font-weight-bold">simply dummy text of the printing and typesetting</h3>
<p class="mt-4">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
</div>
</div>
</div>
<div class="tab-pane" id="revolution1">
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="images/about/07.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2">Denouncing pleasure and praising</h6>
<h3 class="font-weight-bold">Agency That Focuses On Digital Design Solutions</h3>
<p class="mt-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
<div class="tab-pane" id="responsive1">
<div class="row">
<div class="col-lg-6 col-md-6 iq-mb-30">
<img src="images/about/08.png" class="img-fluid " alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h6 class="mb-2">Galley of type and scrambled</h6>
<h3 class="font-weight-bold">On the other hand, we denounce with righteous</h3>
<p class="mt-4">Text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</section>


<section id="team" class="pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">Our Team</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-lg-3 col-md-6">
<div class="iq-team  wow slideInUp" data-wow-duration="0.5s">
<div class="iq-team-img">
<img src="images/bg/01.jpg" class="img-fluid center-block" alt="#">
</div>
<div class="iq-team-info text-center">
<h5>Js Adams</h5>
<span class="team-post iq-tw-5">Web Designer</span>
</div>
<div class="share">
<ul>
<li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-3 col-md-6 r4-mt-30">
<div class="iq-team  wow slideInUp" data-wow-duration="1s">
<div class="iq-team-img">
<img src="images/bg/04.jpg" class="img-fluid center-block" alt="#">
</div>
<div class="iq-team-info text-center">
<h5>Maecal Oberoi</h5>
<span class="team-post iq-tw-5">Web Designer</span>
</div>
<div class="share">
<ul>
<li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-3 col-md-6 r-mt-30">
<div class="iq-team  wow slideInUp" data-wow-duration="1.5s">
<div class="iq-team-img">
<img src="images/bg/03.jpg" class="img-fluid center-block" alt="#">
</div>
<div class="iq-team-info text-center">
<h5>Jason Deol</h5>
<span class="team-post iq-tw-5">Web Designer</span>
</div>
<div class="share">
<ul>
<li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-3 col-md-6">
<div class="iq-team  wow slideInUp" data-wow-duration="2s">
<div class="iq-team-img">
<img src="images/bg/02.jpg" class="img-fluid center-block" alt="#">
</div>
<div class="iq-team-info text-center">
<h5>Js Adams</h5>
<span class="team-post iq-tw-5">Web Designer</span>
 </div>
<div class="share">
<ul>
<li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
<li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-clients pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">They Trust Me</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
</div>
</div>
</div>
</div>
</div>
</div>
</section>




<footer id="contact" class="main-bg pt-5 pb-5">
<div class="container">
<div class="row">
<div class="col-auto mr-auto">
<div class="footer-logo">
<a href="index.html"><img src="images/logo-white.png" alt="img"></a>
</div>
</div>
<div class="col-auto right-footer">
<ul class="nav justify-content-end footer-menu">
<li class="nav-item">
<a class="nav-link " href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<hr class="pt-5">
<div class="pt-3">
<div class="row justify-content-between">
<div class="col-auto mr-auto">
<h6 class="text-white iq-font-18"><span>Design <a href="https://iqonicthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b19221b">[email&#160;protected]</a></span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
</div>
<div class="col-auto">
<div class="social-icone">
<ul><li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li></ul>
</div>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
</div>


<div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
<a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
</div>

</footer>



<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/main.js"></script>

<script src="js/custom.js"></script>
</body>

<!-- Mirrored from iqonicthemes.com/themes/vizion/digital-marketing/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2019 07:39:05 GMT -->
</html>