<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

<link rel="stylesheet" href="css/typography.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.gif" alt="loder">
</div>
</div>


<header>

<div class="container-fluid main-header">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" class="img-fluid logo" alt="img">
<img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <i class="fa fa-home"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About Us <i class="fa fa-group"></i> </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Pages 
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="comingsoon.html">Website Development and Design</a>
    <a class="dropdown-item" href="blog-details.html">Wordpress Web Development</a>
    <a class="dropdown-item" href="404-error.html">Vide Editing and Animation</a>
    <a class="dropdown-item" href="comingsoon.html">Business Card Design</a>
    <a class="dropdown-item" href="comingsoon.html">Website Maintainence</a>
    <a class="dropdown-item" href="comingsoon.html">Mobile Application</a>
    <a class="dropdown-item" href="comingsoon.html">Graphics Design</a>
    <a class="dropdown-item" href="comingsoon.html">Logo Design</a>
    
     </div>
    </li>
<li class="nav-item">
<a class="nav-link" href="services.html">Portfolio <i class="fa fa-camera"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Process <i class="fa fa-refresh"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us <i class="fa fa-phone"></i> </a>
</li>

</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<div class="banner">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="banner-text">
<h3 class="main-color mb-3">Welcome To</h3>
<h2 class="font-weight-bold  mb-3">Wesmartify Resources</h2>
<p class=" mb-4">We deliver top items and durable services in the global programming commercial center.</p>
        <p>	We don't do a considerable measure of things, however whatever we do,
                 we do it in style and as per the most elevated benchmarks of programming designing.</p>
<div class="align-items-center d-flex">
<a class="button" href="#">Read More</a>
<div class="play-video iq-asked-img">
<a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-type wow fadeInRight">
<img class="img-fluid banner-person" src="images/banner/03.png" alt="img">
</div>
</div>
</div>
</div>
</div>


<div class="main-content">

<section class="how-it-works conection-shap">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/feature/01.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Fully Support</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/feature/02.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Product Review</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
<img src="images/feature/03.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Product Analysis</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
</div>
</section>


<section class="pt-0 finding-shap">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="fully-dedicated wow slideInLeft">
<img src="images/feature/04.png" class="img-fluid " alt="">
</div>
</div>
<div class="col-md-6 text-left align-self-center">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">Fully dedicated to finding the best solutions.</h3>
<p class="mt-3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<a class="button mt-3" href="#">Get Started</a>
</div>
</div>
</div>
</div>
</section>

<section class="main-bg counter">
<div class="container">
<div class="row iq-counter3 text-center">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="575" data-speed="5000">575</span>
<h6 class="mt-3 text-white">Increase in Leads</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="1540" data-speed="5000">1540</span>
<h6 class="mt-3 text-white">Lift in ROI</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="110" data-speed="5000">110</span>
<h6 class="mt-3 text-white">Increase in Conversions</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30">
<span class="timer text-white" data-to="90" data-speed="5000">110</span>
<h6 class="mt-3 text-white">Decrease in ECPA</h6>
</div>
</div>
</div>
</div>
</section>
<section class="get-tips-tricks tricks-shap">
<div class="container">
<div class="row flex-row-reverse">
<div class="col-md-6">
<div class="tips-img wow fadeIn animated bounce slower">
<img src="images/feature/05.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-md-6 text-left align-self-center">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">Get tips & tricks on how to skyrocket your sales.</h3>
<p class="mt-3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<a class="button mt-3" href="#">Get Started</a>
</div>
</div>
</div>
</div>
</section>
<section class="service-provide Service-shap pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">Service Provide</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/services/01.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Targeting Autonomous</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/services/02.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Media Buying</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
<img src="images/services/03.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Analytics & Insights</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/services/04.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Optimization & Testing</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/services/05.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Cross-Channel Execution</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
<img src="images/services/06.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Advanced Monitoring</h4>
<p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="iq-blog pt-0 ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">Recent Stories</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="2" data-items-laptop="2" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1">
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
 <h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-clients pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">They Trust Me</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
 <div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>



<footer id="contact" class="main-bg pt-5 pb-5">
<div class="container">
<div class="row">
<div class="col-auto mr-auto">
<div class="footer-logo">
<a href="index.html"><img src="images/logo-white.png" alt="img"></a>
</div>
</div>
<div class="col-auto right-footer">
<ul class="nav footer-menu">
<li class="nav-item">
<a class="nav-link " href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<hr class="pt-5">
<div class="pt-3">
<div class="row justify-content-between">
<div class="col-auto mr-auto">
<h6 class="text-white iq-font-18"><span>Design <a href="https://iqonicthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65271c25">[email&#160;protected]</a></span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
</div>
<div class="col-auto">
<div class="social-icone">
<ul>
<li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="back-to-top">
<a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
</div>


<div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
<a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
</div>

</footer>


<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/main.js"></script>

<script src="js/custom.js"></script>
</body>

<!-- Mirrored from iqonicthemes.com/themes/vizion/digital-marketing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2019 07:38:59 GMT -->
</html>