<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Wesmartify Resources</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
      .our-process-wrap {
        background: url(../images/ourprocess.png) left top no-repeat;
        background-size: contain;
        display: table;
        padding: 84px 40px 0;
      }
      .our-process-item {
        text-align: center;
        padding: 0 10px;
        display: table-cell;
      }
      .our-process-item .our-process-content {
        text-align: center;
      }
      .our-process-item i {
        position: relative;
        background: #fff;
        position: relative;
        color: #52535c;
        font-size: 32px;
        display: inline-block;
        clear: both;
        border-radius: 50%;
        border: 2px solid #f4f3f3;
        -webkit-transition: all 0.33s ease-in-out;
        transition: all 0.33s ease-in-out;
        width: 120px;
        height: 120px;
        text-shadow: none;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.017);
      }
      .our-process-item i:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .our-process-item:hover i {
        border-color: #f5364f;
        color: #d10303;
      }
      .our-process-item h4 {
        font-size: 17px;
        text-transform: uppercase;
        color: #171c24;
        margin: 34px 0 25px;
      }
      .our-process-item p {
        font-size: 13px !important;
        color: #504e4e;
        line-height: 1.6;
        padding: 0 15px;
        text-align: justify;
      }
      .process-title small {
        display: inline-block;
        margin-top: 10px;
        color: #d10303;
        letter-spacing: 3px;
      }
      @media only screen and (min-width: 961px) and (max-width: 1280px) {
        .our-process-wrap {
          padding-top: 55px;
        }
        #footer .main-menu li a {
          color: white !important;
          margin-top: -30px;
          margin-left: 10px;
        }
      }
      @media (min-width: 768px) and (max-width: 960px) {
        .our-process-wrap {
          padding-top: 35px;
        }
        .our-process-item:first-child {
          padding-left: 10px;
        }
        .our-process-item:last-child {
          padding-right: 30px;
        }
        .our-process-item i {
          font-size: 32px;
          padding: 18px;
        }
        .our-process {
          height: 38px;
        }
        .our-process-item i:after {
          font-size: 14px;
          padding: 6px;
          width: 26px;
          height: 26px;
        }
      }
      @media only screen and (max-width: 767px) {
        .our-process-wrap {
          display: block;
          background: url(../images/ourprocess-mobile-v.png) center no-repeat;
          background-size: contain;
          padding-top: 72px;
        }
        .our-process-item {
          position: relative;
          display: block;
          padding-bottom: 50px;
        }
        .our-process-item h4,
        .our-process-item p {
          position: relative;
          margin-top: 18px;
          margin-bottom: 0;
          padding: 12px 0 15px;
        }
        .our-process-item p {
          margin-top: 0;
          padding-top: 0;
          padding-bottom: 24px;
          margin-bottom: 0;
        }
      }
      @media only screen and (max-width: 480px) {
        .our-process-wrap {
          background-size: inherit;
          padding-top: 50px;
          background-position: top;
          padding-left: 0;
          padding-right: 0;
        }
        ul .fa-home,
        .fa-shopping-basket,
        .fa-undo,
        .fa-expeditedssl,
        .fa-pencil-square {
          border-bottom: 2px solid #0f0e0e !important;
        }

      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loading-center">
        <img src="../images/loader.gif" alt="loader" />
      </div>
    </div>
    <header>
      <div class="container-fluid main-header">
      <div class="row">
      <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/public/">
      <img src="../images/logo.png" class="img-fluid logo" alt="img">
      <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services 
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
          <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
          <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
          <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
          <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
          <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
          <a class="dropdown-item" href="../Web-Application/">Web Application</a>
          <a class="dropdown-item" href="../Software-Development/">Software Development</a>
          <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
          <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
           </div>
          </li>
      <li class="nav-item active">
      <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
      </li>
      <li>
        <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
    </li>
      </ul>
      </div>
      </nav>
      </div>
      </div>
      </div>
      </header>
    <section class="iq-breadcrumb text-left green-bg">
            <div class="container text-center ">
               <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
            
          </table>
          <div>Total price: MYR <span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
        <button class="clear-cart btn btn-danger">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
        </div>
      </div>
    </div>
  </div> 
  <!---modal Ended Here-->
            <div>
                 <nav aria-label="breadcrumb">
                        <h2 class="mt-3 mb-3 font-weight-bold text-center">How We Do It ?</h2>
            <ol class="breadcrumb ">
            <li class="breadcrumb-item"><a href="/public/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Our Process</li>
            </ol>
            </nav>
            </div>
            </div>
            </section>
    <section>
      <div class="container">
        <div class="row">
            <div class="finding-shaps d-none d-sm-block"></div>
           <div class=" wow fadeInLeft ">
            <div class="portfolio-content">
                <p class="col-md-12 ">
                We are a professional team, providing all the web solutions
                including the artistic and SEO-friendly Website designs from the
                <strong>WESMARTIFY RESOURCES</strong>.We aim to establish
                long-term client relationships by merging our experience and
                expertise to provide the customer with secure, reliable and
                efficient outsourcing solutions.
              </p>
              <div class="col-md-10 col-md-offset-1 ">
                <div
                  class="wow fadeInUp text-center animated animated"
                  style="visibility: visible; animation-name: fadeInUp;">
                  <h3>This how we <strong>Create</strong></h3>
                  <div class="process-title">
                    <small>Your desired services for you!</small>
                  </div>
                  <div class="our-process-wrap ">
                    <div class="our-process-item col-xsm-12">
                      <i class="ion-clipboard"></i>
                      <h4>Analyze</h4>
                      <p>
                        First, we conduct a proper analysis using the
                        information you have provided about your brand and
                        making the use of our research skills to ensure that
                        your website has all the things that are needed to stay
                        in the competition.
                      </p>
                    </div>
                    <div class="our-process-item col-xsm-12 ">
                      <i class="ion-wand"></i>
                      <h4>Plan</h4>
                      <p>
                        Once we are done with the research and analysis, then we
                        create a proper plan to work on your website. This
                        includes the planning related to the design and the
                        development that how your website would become SEO
                        friendly and highly interactive.
                      </p>
                    </div>
                    <div class="our-process-item col-xsm-12">
                      <i class="ion-funnel"></i>
                      <h4>Create</h4>
                      <p>
                        After planning the next step is about implementing the
                        plan to create a website that would be bringing profits
                        for your business. This will include the different
                        onsite changes and addition of functional designs
                        ensuring the quality to provide you with the effective
                        platform for your business
                      </p>
                    </div>
                    <div class="our-process-item col-xsm-12 ">
                      <i class="ion-ios-monitor"></i>
                      <h4>Deliver</h4>
                      <p>
                        We ensure to deliver the order to our customers on the
                        time that is according to their needs having the quality
                        that would be eliminating all sort of risks and the
                        doubts you have about your website. We would like to
                        receive the feedback from our customers
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="main-bg pt-5 pb-5">
      <div class="container">
      <div class="row">
      <div class="col-auto mr-auto">
      <div class="footer-logo">
      <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
      </div>
      </div>
      <div class="col-auto right-footer">
              <ul class="nav footer-menu">
                      <li class="nav-item">
                                      <a class="text-white" href="../privacy/">Privacy </a>
                                      </li>
                                      <li class="nav-item ml-3">
                                                      <a class="text-white" href="../Refund/">Refund Policy</a>
                                                      </li>
                                                      <li class="nav-item ml-3">
                                                                      <a class="text-white" href="../Delivery/">Delivery </a>
                                                                      </li>
                                                                      <li class="nav-item ml-3">
                                                                                      <a class="text-white" href="../terms/">Terms</a>
                                                                                      </li> </ul>
      </div>
      </div>
      <hr class="pt-5">
      <div class="pt-3">
      <div class="row justify-content-between">
      <div class="col-auto mr-auto">
                      <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                      <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
      </div>
      </div>
      </div>
      </div>
     <div id="back-to-top">
      <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
