<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.gif" alt="loder">
</div>
</div>
<header>
    <div class="container-fluid main-header">
    <div class="row">
    <div class="col-sm-12">
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/public/">
    <img src="../images/logo.png" class="img-fluid logo" alt="img">
    <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
    <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Services 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
        <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
        <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
        <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
        <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
        <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
        <a class="dropdown-item" href="../Web-Application/">Web Application</a>
        <a class="dropdown-item" href="../Software-Development/">Software Development</a>
        <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
        <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
         </div>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
    </li>
    <li>
        <button type="button" class="fa fa-shopping-cart btn " data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
                               </li>
    </ul>
    </div>
    </nav>
    </div>
    </div>
    </div>
    </header>
    <section class=" conection-shap">
        <div class="container">
            <div class="row">
 <!-- Modal -->
 <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
            
          </table>
          <div>Total price: MYR <span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
        <button class="clear-cart btn btn-danger">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
        </div>
      </div>
    </div>
  </div> 
  <!---modal Ended Here-->
                <div class="col-md-12">
                    <div class="block ">
                            <h1 class="mt-5">Terms And Conditions</h1>
						<h6 class="mb-3">The accompanying terms and conditions apply to all site improvement/configuration administrations gave
               by WESMARTIFY RESOURCES to the Client.  </h6>
						<h3><strong>1</strong><i class="fa fa-check"></i> Acknowledgment </h3>
						<p>It is not vital for any Client to have marked an acceptance of these terms and conditions for them to apply. If a Client acknowledges a statement, then the Client will be regarded to have fulfilled themselves with regards to the terms involving and have admitted these terms and conditions in full.  </p>
						<p>It will be ideal if you read these terms and conditions deliberately. Any buy, or utilisation of our administrations infers that you have perused and acknowledged our terms and conditions. </p>
					  <h3 class="mt-"><strong>2</strong><i class="fa fa-check"></i> Charges  </h3>
						
						<p >Charges for administrations to be given by WESMARTIFY RESOURCES are characterised in the task citation that the Client gets through email. Quotes are substantial for a time of 15 days. WESMARTIFY RESOURCES maintains all authority to change or decay to give a citation after the expiry of the 15 days. </p>
						<p>Unless concurred with the Client, all web architecture administrations require a one-time fee. We charge a full amount for our services, and we cannot offer any other option at the moment </p>
					  <p>
Payments for our services should be made via a check , website checkout or bank exchange. Checks ought to be made payable to WESMARTIFY RESOURCES and sent to WESMARTIFY RESOURCES, Perak, Malaysia. Bank points of interest will be made accessible on solicitations.</p>
						
						<h3><strong>3</strong><i class="fa fa-check"></i>Customer Review  </h3>
						
						<p class="terms">WESMARTIFY RESOURCES will give the Client a chance to audit the appearance and substance of the site amid the outline stage and once thegeneral site improvement is finished. Toward the fruition of the venture, such materials will be esteemed to be acknowledged and affirmed unless the Client informs WESMARTIFY RESOURCES generally inside fifteen (15) days of the date the elements are made accessible to the Client. </p>
						
						<h3><strong>4</strong><i class="fa fa-check"></i>Turnaround Time and Content Control   </h3>
						
						<p class="terms">WESMARTIFY RESOURCES will introduce and openly post or supply the Client's site by the date indicated in the task proposition, or at time concurred with Client upon WESMARTIFY RESOURCES accepting the payment in full unless a deferral is particularly asked for by the Client and concurred by WESMARTIFY RESOURCES.</p>
						<p class="terms">Consequently, the Client consents to appoint a solitary individual as an essential contact to help WESMARTIFY RESOURCES with conveniently advancing the commission. </p>
						<p class="terms">Amid the task, WESMARTIFY RESOURCES will require the Client to give sitecontent; content, pictures, films and sound records. </p>
						
						<h3><strong>5</strong><i class="fa fa-check"></i> Inability to give required site content</h3>
						<p class="terms">WESMARTIFY RESOURCES is an independent company; to stay productive we should guarantee that work we have customised is done at the bookedtime. On events, we may need to dismiss offers for other work and inquiries to ensure that your work is finished at the time orchestrated. </p>
						<p class="terms">This is the reason we ask that you give all the required data ahead of time. In any event where advance cannot be made with your site since we have not been given the requested data in the concurred time allotment, and we are deferred. As a result, we maintain whatever authority is 
needed to force an additional charge of up to 25%. On the off chance that your task includes Search Engine Optimisation we require the content substance for your site ahead of time so that the SEO can be arranged and finished productively.  </p>
						
						<p class="terms">If you consent to furnish us with the required data and accordingly neglectto do within one week of venture initiation, we maintain all authority to close the task and the adjust remaining ends up payable instantly. All the above condition says is don't give us the thumbs up to begin to the point that you are prepared to do as such. </p>
						<p class="terms"><strong>NOTE:</strong> Text substance ought to be conveyed as a Microsoft Word, email (orcomparative) archive with the pages in the provided report speaking to the content of the critical pages on your site. These pages ought to have same titles from the concurred site pages. Get in touch with us if you require elucidation on this. Utilising our substance administration framework you can stay up with the latest yourself. 
						
						<h3><strong>6</strong><i class="fa fa-check"></i> Payment   </h3>
						<p class="terms">We charge a one-time fee. WESMARTIFY RESOURCES does not offer instalments. You should pay us in full. We accept major credit cards and e-Wallets. More payment methods will be available soon.  </p>
						
						<h3><strong>7</strong><i class="fa fa-check"></i> Extra Expenses    </h3>
						<p class="terms">Customer consents to repay Wombat Creative Limited for any extra costs necessary for the finish of the work. Cases would be buying of exceptional text styles, stock photography and so forth. </p>
						
						<h3><strong>8</strong><i class="fa fa-check"></i> Web Browsers </h3>
						<p class="terms">WESMARTIFY RESOURCES bends over backward to guarantee sites are intended to be seen by the more significant part of guests. Websites are designed to work with the most common current programs (e.g., Firefox, Internet Explorer 8 and 9, Google Chrome, and so forth.). Customer concurs that Wombat Creative Limited cannot ensure rectify usefulness with all program programming crosswise over various working frameworks.  </p>
						<p class="terms">
						WESMARTIFY RESOURCES cannot acknowledge obligation regarding site pages which don't show acceptably in new forms of programs discharged after the site have been composed and given over to the Client. WESMARTIFY RESOURCES maintains all authority to cite for any work associated with changing the web composition or site code for it to work with refreshed program programming. 
						</p>
						
						<h3><strong>9</strong><i class="fa fa-check"></i> Default </h3>
						<p class="terms">If the Client in default keeps up any data or records on WESMARTIFY RESOURCES's Web space, WESMARTIFY RESOURCES will, at its caution, expel all such material from its web space. WESMARTIFY RESOURCES is not in charge of any loss of information brought about because of the expulsion of the administration. Removal of such material does not diminish the Client of the commitment to pay any outstanding charges evaluated to the Client's record. Checks returned for lacking assets will be assessed on arrival charge of $25, and the Client's file will instantly be thought to be in default until the point that full payment is gotten. Customers with accounts in default consent to pay WESMARTIFY RESOURCES reasonable costs, including legal charges and expenses for gathering by outsider organisations, caused by WESMARTIFY RESOURCES in authorising these Terms and Conditions. </p>
						<h3><strong>10</strong><i class="fa fa-check"></i> End </h3>
						<p class="terms">End of administrations by the Client must be asked for in a composed notice and will be compelling on receipt of such notice. Email or phone demands for the end of administrations will not be respected until and unless affirmed in composing. The Client will be invoiced for configuration work finished to the date of first notice of cancelation for payment in full within fifteen (15) days.  </p>
						
					  <h3><strong>11</strong><i class="fa fa-check"></i> Repayment  </h3>
						<p class="terms">All WESMARTIFY RESOURCES administrations might be utilised for legitimate purposes as it were. You consent to repay and hold WESMARTIFY RESOURCES safe from any cases coming about because of your utilisation of our administration that harms you or some other gathering. </p>
						<p class="terms">All WESMARTIFY RESOURCES administrations might be utilised for legitimate purposes as it were. You consent to repay and hold WESMARTIFY RESOURCES safe from any cases coming about because of your utilisation of our administration that harms you or some other gathering. </p>
						
						<h3><strong>12</strong><i class="fa fa-check"></i> Copyright   </h3>
						<p class="terms">The Client holds the copyright to information, documents and realistic logos gave by the Client, and stipends WESMARTIFY RESOURCES the rights to distribute and utilise such material. The Client must get consent and rights to use any data or documents that are copyrighted by an outsider. The Client is further in charge of giving WESMARTIFY RESOURCES consent and rights for utilisation of the same and consents to repay and hold safe WESMARTIFY RESOURCES from all cases coming about because of the Client's carelessness or failure to acquire legal copyright authorisations. </p>
						<p class="terms">An agreement for web architecture as well as the situation might be viewed as an assurance by the Client to WESMARTIFY RESOURCES that every such consent and specialists have been gotten. Confirmation of approvals and specialists might be asked. </p>
						
						<h3><strong>13</strong><i class="fa fa-check"></i> Standard Media Delivery    </h3>
						<p class="terms">Unless generally determined in the undertaking citation, this Agreement 
accept that any content will be given by the Client in electronic arrangement (ASCII content records conveyed on floppy plate or by meansof email or FTP) and that all photos and different illustrations will be given physically in fantastic print reasonable for checking or electronically in .gif, .jpeg, .png or .tiff design. Albeit each sensible endeavour might be made by WESMARTIFY RESOURCES to come back to the Client any pictures or literature given to use in the production of the Client's site, such return cannot be ensured. </p>
			<h3><strong>14</strong><i class="fa fa-check"></i> Configuration Credit     </h3>			
		<p class="terms">
						A connection to WESMARTIFY RESOURCES will show up in either little writeor by a bit realistic at the base of the Client's site. If a graphic is utilised, itwill be intended to fit in with the general site outline. If a customer asks for that the outline credit is evacuated, an ostensible expense of 10% of the aggregate improvement charges will be connected. At the point when adding up to advancement, costs are under $5000; a settled expense of $500 will be related. The Client likewise concurs that the site produced for the Client might be exhibited in WESMARTIFY RESOURCES's portfolio.</p>
						<h3><strong>15</strong><i class="fa fa-check"></i> Access Requirements</h3>
				<p class="terms"> If the Client's site is to be introduced on an outsider server, WESMARTIFY RESOURCES must be conceded brief read/compose access to the Client's stockpiling indexes which must be open through FTP. Contingent upon the particular idea of the venture, different assets may likewise be arranged on the server.</p>
						
                            <h3 class="privacy"> Contact Information</h3>
                            <p class="terms">If you have any request or comments about our Terms of Administration as portrayed above, you can connect with us at:</p>
                           <!-- <p class="terms">support@wesmartify.com</p>-->
                            <p class="terms">51A, Jalan Perpaduan Indah 5 31400 Tambun Perak Malaysia.</p>
							<p class="terms">Email us at support@Wesmartifyresources.com / billing@Wesmartifyresources.com</p>
</div>                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="main-bg pt-5 pb-5">
        <div class="container">
        <div class="row">
        <div class="col-auto mr-auto">
        <div class="footer-logo">
        <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
        </div>
        </div>
        <div class="col-auto right-footer">
                <ul class="nav footer-menu">
                        <li class="nav-item">
                                        <a class="text-white" href="../privacy/">Privacy </a>
                                        </li>
                                        <li class="nav-item ml-3">
                                                        <a class="text-white" href="../Refund/">Refund Policy</a>
                                                        </li>
                                                        <li class="nav-item ml-3">
                                                                        <a class="text-white" href="../Delivery/">Delivery </a>
                                                                        </li>
                                                                        <li class="nav-item ml-3">
                                                                                        <a class="text-white" href="../terms/">Terms</a>
                                                                                        </li>
                        </ul>
        </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
        <div class="row justify-content-between">
        <div class="col-auto mr-auto">
                        <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                        <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
        </div>
        </div>
        </div>
        </div>
        
        <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
        </div>
        </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>