<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="../../images/favicon.ico">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/typography.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="../images/loader.svg" alt="loder">
</div>
</div>
<header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/public/">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        <a class="nav-link" href="/public/">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href="../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
        <li>
                <button type="button" class="fa fa-shopping-cart btn" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
            </li>
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>
<section>
<div class="container">
         <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="show-cart table">
                        
                      </table>
                      <div>Total price: MYR <span class="total-cart"></span></div>
                    </div>
                    <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">Clear Cart</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
                    </div>
                  </div>
                </div>
              </div> 
              <!---modal Ended Here-->
        <h2 class="title font-weight-bold text-center mt-5 mb-5">Graphic Design</h2>
        <div class="row">
    <div class="finding-shaps d-none d-sm-block"></div>
        <div class="col-md-6">
            <p class="wow fadeInDown animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">Graphic design is an art, planning or designing ideas through visual or textual content. It can take physical or virtual form and may contain words, images or graphics. The graphic design can be a small project like designing a postal stamp, but it may also be a significant state project.Graphic design has begun to be used much with technological development.</p>
            
            <p>A very much made visual depiction idea empowers a business to support deals; along these lines augmenting business reach.</p>
            
            <h3><strong>So what precisely is a design?</strong></h3>
            
            <p>The word designs have been gotten from the word 'diagram' which impliesa visual which is exact and legitimate by count. Planning in designs includes creative and proficient orders to put over a message.</p>
                                  </div>
            <div class="col-lg-6 col-md-6 wow fadeInLeft">
                <embed src="../images/services/graphicDesign.svg" data-jarallax='{"speed": 0.6}"' class="img-fluid"></embed>
        </div>
        </div>
        <p>It involves synergising the many-sided quality of a point or a brief with visual straightforwardness. It is tied in with mixing investigation with innovative reasoning.</p>
                  <p>In this procedure, it includes an optical creator who consolidates words, pictures, and typography and page format systems to get the last outcome.</p>
        <h3><strong>So why is realistic outlining critical for your business?</strong></h3>
            
        <p>Realistic Designing is something beyond style. It is past inventive ideas or graphical representations. It is more than what it would appear that or how it functions. It is tied in with changing the procedure of configuration thinking into legitimate business comes about. We can call it the GRAPHIC ADVANTAGE!!</p>
            <h4><strong>We refer to top five reasons of having a visual originator for your business:</strong></h4>
            
            <p><strong>1 : <i class="fa fa-check-double text-danger"></i> Makes a solid impression </strong> Amazing visual computerisation must leave an effect on the group of seekers in the primary example. Furthermore, the best way to do this is making a capable visual communication.</p>
            
            <p><strong>2 : <i class="fa fa-check-double text-danger"></i> Building a brand personality </strong> It is critical for your business to build up a brand image, to emerge from the contenders and help set up your particular character. Each company has its quality thus you would not have any desire to seem as though any other individual.</p>
            
            <p><strong>3 : <i class="fa fa-check-double text-danger"></i> It passes on your data </strong> The more significant part of the circumstances it so happens that words cannot viably move on data. Alternatively, on the other hand, instead, it should be possible all the more strikingly with pictures. It is in such circumstances visual originators can assume a vital part in passing on data. Your business is perplexing with numerous items, sizes, hues and sizes and many different elements which are accessible. This can at some point demonstrate somewhat complex in passing on the exact data. Decent visual computerisation can convey your offerings as reports, graphs, and delineations.</p>
            
            <p><strong>4 : <i class="fa fa-check-double text-danger"></i> Decent visual communication can portray a story </strong> It is vital that individuals get a vibe of what the business resembles beforethey choose to go for an item. An insightful outline catches the group of onlookers' or a potential client's consideration. The idea of the sustainablepower source is entirely not quite the same as an adornments outline idea. IKF made a well-thoroughly considered system for both the areas which were starkly not quite the same as each other and made designs asneeds are.</p>
            <div class="text-center container ">
                <div class="svg-wrapper">
                                <svg height="40" width="250">
                                  <rect id="shape" height="40" width="250"/>
                                  <div id="text">
                                    <a href="#" data-name="Graphic-Design" data-price="3124" class="add-to-cart font-weight-bold">
                                            <span class="spot"></span> Order for MYR 3124.00 </a>
                                  </div>
                                </svg>
                              </div></div>
                              </section>

<section class="iq-clients pt-0">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
        <div class="title-box">
        <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
        <p class="sub-title"> We only deliver products and services in the following market segments of the software industry: </p>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-sm-12">
        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
        
        
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="../images/clients/Mobile1.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="../images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="../images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                                </div>
                                </div>
                                <div class="item">
                                        <div class="clients-box">
                                        <img class="img-fluid client-img" src="../images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                        </div>
                                        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="col-auto mr-auto">
                <div class="footer-logo">
                <a href="/public/"><img src="../images/logo-white.png" alt="img"></a>
                </div>
                </div>
                <div class="col-auto right-footer">
                        <ul class="nav footer-menu">
                                <li class="nav-item">
                                                <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="text-white" href="../Refund/">Refund Policy</a>
                                                                </li>
                                                                <li class="nav-item ml-3">
                                                                                <a class="text-white" href="../Delivery/">Delivery </a>
                                                                                </li>
                                                                                <li class="nav-item ml-3">
                                                                                                <a class="text-white" href="../terms/">Terms</a>
                                                                                                </li>
                                </ul>
                </div>
                </div>
                <hr class="pt-5">
                <div class="pt-3">
                <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
                </div>
                </div>
                </div>
                </div>
                
                <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                </footer>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/custom.js"></script>
</body>
</html>