<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wesmartify Resources</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     

</head>
    <body>
    <div id="loading">
    <div id="loading-center">
    <img src="../images/loader.gif" alt="loder">
    </div>
    </div>
    <header>
        <div class="container-fluid main-header">
        <div class="row">
        <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
        <img src="../images/logo.png" class="img-fluid logo" alt="img">
        <img src="../images/logo-white.png" class="img-fluid logo-white" alt="img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="../index.html">Home <i class="fa fa-home"></i> </a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="../about-us/">About Us <i class="fa fa-group"></i> </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../Web-Design-and-Development/">Website Development and Design</a>
            <a class="dropdown-item" href="../Wordpress/">Wordpress Web Development</a>
            <a class="dropdown-item" href="../Video-animation/">Video Editing and Animation</a>
            <a class="dropdown-item" href=".../Business-Card-Design/">Business Card Design</a>
            <a class="dropdown-item" href="../Web-Maintenance/">Website Maintainence</a>
            <a class="dropdown-item" href="../Mobile-Application/">Mobile Application</a>
            <a class="dropdown-item" href="../Web-Application/">Web Application</a>
            <a class="dropdown-item" href="../Software-Development/">Software Development</a>
            <a class="dropdown-item" href="../Graphic-Design/">Graphics Design</a>
            <a class="dropdown-item" href="../Custom-Logo-Design/">Custom Logo Design</a>
             </div>
            </li>
        <li class="nav-item">
        <a class="nav-link" href="../process/">Process <i class="fa fa-spinner" ></i> </a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="../Contact-Us/">Contact Us <i class="fa fa-phone"></i> </a>
        </li>
       
        </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
        </header>

<section class="iq-breadcrumb text-left grey-bg">
<div class="container">
   <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
            
          </table>
          <div>Total price: MYR <span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
        <button class="clear-cart btn btn-danger">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="../payment/"  class="btn btn-danger" >Proceed to Payment</a>
        </div>
      </div>
    </div>
  </div> 
  <!---modal Ended Here-->
                <div class="productosWrapper large-12 columns">			
                        </div>
<div class="row flex-row-reverse">
<div class="col-lg-6 col-md-6">
<img src="../images/services/07.png" class="img-fluid iq-pr-50" alt="">
</div>
<div class="col-lg-6 col-md-6 text-left align-self-center">
<h2 class="mt-3 font-weight-bold">Contact Us</h2>
<p class="mt-3">Do you have anything in your mind ? Leave us a message and we will get back to you shortly.</p>
<nav aria-label="breadcrumb" class="mt-3">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
</ol>
</nav>
</div>
</div>
</div>
</section>

<div class="main-content">
<section class="iq-contactbox pt-0">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 align-self-center">
<div class="contact-box">
<h3>Get in Touch</h3>
<p>It is a long established fact</p>
<div class="alert alert-success" style="display:none">Your message has been sent</div>
<form class="p-0" id="contactForm">
<div class="contact-form mt-4">
<div class="row">
<div class="col-lg-6 col-sm-12 mb-3">
<div class="form-group">
<label class="mb-2">Name</label>
<input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
</div>
</div>
<div class="col-lg-6 col-sm-12 mb-3">
<div class="form-group">
<label class="mb-2">Email</label>
<input type="text" name="email" class="form-control" id="email" placeholder="Your Email">
</div>
</div>
<div class="col-lg-12 col-sm-12 mb-3">
<div class="form-group">
<label class="mb-2">Phone</label>
<input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone Number">
</div>
</div>
<div class="col-lg-12 col-sm-12 mb-3">
        <div class="form-group">
        <label class="mb-2">Product Name</label>
        <input type="text" name="product" class="form-control" id="productName" placeholder="Enter a product name">
        </div>
        </div>
<div class="col-lg-12 col-sm-12 mb-3">
<div class="form-group section-field textarea wow fadeInUp" data-wow-duration="2.5s">
<label class="mb-2">Message</label>
<textarea class="input-message w-100" name="message" id="message" placeholder="Type Your Message Here" rows="5"></textarea>
</div>
<input type="hidden" name="action" value="sendEmail">
<button name="submit" type="submit" class="button pull-right wow fadeInUp" data-wow-duration="1.0s">Send Message</button>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-5">
<div class="contact-bg">
<h2>Contact Info</h2>
<div class="row">
<div class="col-sm-12">
<ul class="iq-contact text-white">
<li>
<i class="fas fa-phone"></i>
<p><span>Malaysia</span> +60 18 352 7238</p>
<i class="fas fa-phone"></i>
<p><span>USA</span> +1 646 851 0625</p>
</li>
<li>
<i class="fas fa-envelope"></i>
<p>support@wesmartifyresources.com</p>
<i class="fas fa-envelope"></i>
<p>billing@wesmartifyresources.com</p>
</li>
<li>
<i class="fas fa-map-marker-alt"></i>
<p>51A, Jalan Perpaduan Indah 5 Taman Perpaduan </p><p> Indah 31400 Tambun  Ipoh Perak Malaysia.</p>
</li>
</ul>
</div>
<div class="col-sm-12">
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7953.72570842275!2d101.143776!3d4.618545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caed41debf5f77%3A0x16673135c3a5c590!2sJalan+Perpaduan+Indah+5%2C+31400+Tambun%2C+Negeri+Perak%2C+Malaysia!5e0!3m2!1sen!2sus!4v1556615199487!5m2!1sen!2sus"  frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="contact" class="main-bg pt-5 pb-5">
    <div class="container">
    <div class="row">
    <div class="col-auto mr-auto">
    <div class="footer-logo">
    <a href="/public/"><img src="../images/logo-white.png"></a>
    </div>
    </div>
    <div class="col-auto right-footer">
            <ul class="nav footer-menu">
                    <li class="nav-item">
                                    <a class="text-white" href="../privacy/">Privacy </a>
                                    </li>
                                    <li class="nav-item ml-3">
                                                    <a class="text-white" href="../Refund/">Refund Policy</a>
                                                    </li>
                                                    <li class="nav-item ml-3">
                                                                    <a class="text-white" href="../Delivery/">Delivery </a>
                                                                    </li>
                                                                    <li class="nav-item ml-3">
                                                                                    <a class="text-white" href="../terms/">Terms</a>
                                                                                    </li>
                    </ul>
    </div>
    </div>
    <hr class="pt-5">
    <div class="pt-3">
    <div class="row justify-content-between">
    <div class="col-auto mr-auto">
                    <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                    <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
    </div>
    </div>
    </div>
    </div>
    
    <div id="back-to-top">
    <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
    </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script>
    // Initialize Firebase (ADD YOUR OWN DATA)
var config = {
  apiKey: "AIzaSyB7r57Ke_TLHxDkKCvDSwpoa0ichyvtwPM",
  authDomain: "vsmartify.firebaseapp.com",
  databaseURL: "https://vsmartify.firebaseio.com",
  projectId: "vsmartify",
  storageBucket: "vsmartify.appspot.com",
  messagingSenderId: "725203006130",
};
firebase.initializeApp(config);

// Reference messages collection
var messagesRef = firebase.database().ref('messages');

// Listen for form submit
document.getElementById('contactForm').addEventListener('submit', submitForm);

// Submit form
function submitForm(e){
  e.preventDefault();

  // Get values
  var name = getInputVal('name');
  var phone = getInputVal('phone');
  var email = getInputVal('email');
  var productName = getInputVal('productName');
  var message = getInputVal('message');

  // Save message
  saveMessage(name, productName, email, phone, message);

  // Show alert
  document.querySelector('.alert').style.display = 'block';

  // Hide alert after 3 seconds
  setTimeout(function(){
    document.querySelector('.alert').style.display = 'none';
  },3000);

  // Clear form
  document.getElementById('contactForm').reset();
}

// Function to get get form values
function getInputVal(id){
  return document.getElementById(id).value;
}

// Save message to firebase
function saveMessage(name, productName, email, phone, message){
  var newMessageRef = messagesRef.push();
  newMessageRef.set({
    name: name,
    phone:phone,
    email:email,
    productName:productName,
    message:message
  });
}
    </script>
</script><script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>


<script src="../js/custom.js"></script>

</body>
</html>