<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Wesmartify Resources</title>
        <link rel="shortcut icon" href="../../images/favicon.ico">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/typography.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="loading">
                <div id="loading-center">
                        <img src="../images/loader.svg" alt="loder">
                </div>
        </div>
        <header>
                <div class="container-fluid main-header">
                        <div class="row">
                                <div class="col-sm-12">
                                        <nav class="navbar navbar-expand-lg navbar-light">
                                                <a class="navbar-brand" href="/public/">
                                                        <img src="../images/logo.png" class="img-fluid logo" alt="img">
                                                        <img src="../images/logo-white.png" class="img-fluid logo-white"
                                                                alt="img">
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                        data-target="#navbarSupportedContent"
                                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                                        aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                        <ul class="navbar-nav ml-auto">
                                                                <li class="nav-item active">
                                                                        <a class="nav-link" href="/public/">Home <i
                                                                                        class="fa fa-home"></i> </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                        <a class="nav-link" href="../about-us/">About Us
                                                                                <i class="fa fa-group"></i> </a>
                                                                </li>
                                                                <li class="nav-item dropdown">
                                                                        <a class="nav-link dropdown-toggle" href="#"
                                                                                id="navbarDropdown" role="button"
                                                                                data-toggle="dropdown"
                                                                                aria-haspopup="true"
                                                                                aria-expanded="false">
                                                                                Services
                                                                        </a>
                                                                        <div class="dropdown-menu"
                                                                                aria-labelledby="navbarDropdown">
                                                                                <a class="dropdown-item"
                                                                                        href="../Web-Design-and-Development/">Website
                                                                                        Development and Design</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Wordpress/">Wordpress
                                                                                        Web Development</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Video-animation/">Video
                                                                                        Editing and Animation</a>
                                                                                <a class="dropdown-item"
                                                                                        href=".../Business-Card-Design/">Business
                                                                                        Card Design</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Web-Maintenance/">Website
                                                                                        Maintainence</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Mobile-Application/">Mobile
                                                                                        Application</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Web-Application/">Web
                                                                                        Application</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Software-Development/">Software
                                                                                        Development</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Graphic-Design/">Graphics
                                                                                        Design</a>
                                                                                <a class="dropdown-item"
                                                                                        href="../Custom-Logo-Design/">Custom
                                                                                        Logo Design</a>
                                                                        </div>
                                                                </li>
                                                                <li class="nav-item">
                                                                        <a class="nav-link" href="../process/">Process
                                                                                <i class="fa fa-spinner"></i> </a>
                                                                </li>
                                                                <li class="nav-item">
                                                                        <a class="nav-link"
                                                                                href="../Contact-Us/">Contact Us <i
                                                                                        class="fa fa-phone"></i> </a>
                                                                </li>
                                                                <li>
                                                                        <button type="button"
                                                                                class="fa fa-shopping-cart btn "
                                                                                data-toggle="modal"
                                                                                data-target="#cart">Cart (<span
                                                                                        class="total-count"></span>)</button>
                                                                </li>

                                                        </ul>
                                                </div>
                                        </nav>
                                </div>
                        </div>
                </div>
        </header>
        <section >
                <div class="container">
                        <h2 class=" font-weight-bold text-center mt-5 mb-5">Web Application</h2>
                        <div class="row">
                        <!-- Modal -->
                <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <table class="show-cart table">

                                        </table>
                                        <div>Total price: MYR <span class="total-cart"></span></div>
                                </div>
                                <div class="modal-footer">
                                        <button class="clear-cart btn btn-danger">Clear Cart</button>
                                        <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        <a href="../payment/" class="btn btn-danger">Proceed to Payment</a>
                                </div>
                        </div>
                </div>
        </div>
        <!---modal Ended Here-->
        <div class="finding-shaps d-none d-sm-block"></div>
                             <div class="col-md-6">
                                        <p class="wow fadeInDown animated" data-wow-delay=".5s"
                                                   >
                                                A web application is any PC program that plays out a particular capacity
                                                by utilising a web program as its customer. The web application can be
                                                as primary as a message board or a contact shape on a site or as
                                                unpredictable as a word processor or a multi-player portable gaming
                                                application that you download to your telephone. </p>

                                        <p class="wow fadeInDown animated" data-wow-delay=".5s">
                                                A web application diminishes the designer of the duty of building a
                                                customer for a particular sort of PC or a specific practical framework,
                                                so anybody can utilise the web application along as he or she wants.
                                                Since the customer keeps running a web program, the client could be
                                                utilising an IBM-perfect or a Mac. They can be running Windows XP or
                                                Windows Vista. They can even be using Internet Explorer or Firefox;
                                                however, a few applications require a particular Web program. </p>
                                                </div>
                                                <div class="col-md-6 wow fadeInLeft">
                                                                <img src="../images/services/Web Application.png" data-jarallax='{"speed": 0.6}" ' class="img-fluid">
                                                        </div>
                                        <p class="wow fadeInDown animated" data-wow-delay=".5s">
                                                Web applications usually utilise a mix of server-side content (ASP, PHP,
                                                and so on) and customer side content (HTML, JavaScript, and so forth.)
                                                to build up the application.
                                                The customer side content manages the introduction of the data while the
                                                server-side content handles all the hard stuff like putting away and
                                                recovering the data. </p>
                                        <h3><strong>To what extent have Web Applications Been Around us? </strong></h3>
                                        <p class="wow fadeInDown animated" data-wow-delay=".5s"
                                                   >
                                                Web applications have been around us since before the World Wide Web
                                                picked up standard notoriety. </p>

                                        <p class="wow fadeInDown animated" data-wow-delay=".5s"
                                                   >
                                                For instance, Larry Wall created Perl, a popular server-side scripting
                                                dialect, in 1987. That was seven years previously the web indeed began
                                                picking up notoriety outside of scholastic and innovation circles. </p>
                                        <p class="wow fadeInDown animated" data-wow-delay=".5s"
                                                   >
                                                The primary standard web applications were straightforward; however, the
                                                late 90s saw a push toward more unpredictable web applications. These
                                                days, a considerable number of Americans utilise web application to
                                                record their salary charges on the web, perform web-based keeping money
                                                undertakings and stay in contact with companions and friends and family
                                                thus significantly more. </p>

                                        <p class="wow fadeInDown animated" data-wow-delay=".5s">
                                                Web improvement, in general, is an essential part of the web-based
                                                business achievement, as without a site the world could never think
                                                about a business items or administrations. With regards to advancing
                                                your business image now a days, web application improvement is
                                                consistently turning into the pattern for online business organisations
                                                around the world. </p>

                                        <p class="wow fadeInDown animated" data-wow-delay=".5s">
                                                Ordinary programming based applications and frameworks remain introduced
                                                on clients work areas while Web applications utilise a site to improve
                                                their performance. There are various advantages for organisations who
                                                are using web improvement applications. </p>

                                        <h3 class="wow fadeInDown animated" data-wow-delay=".5s">
                                              <img src="https://image.flaticon.com/icons/svg/1118/1118367.svg" class="img-responsive" width="100px"> 
                                              <strong>Simple Maintenance. </strong></h3>
                                        <p class="wow fadeInDown" data-wow-delay=".5s">
                                                By having a web application, you wipe out the need to perform refreshes
                                                on every clients work area. Keeping up and refreshing should be possible
                                                specifically onto a server and these updates can be sent proficiently to
                                                clients PCs. </p>
                                        <h3 class="wow fadeInDown" data-wow-delay=".5s">
                                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQDJdjqXT5CaakPG0xhvOacy9OLL7_owuVDoA4tbjfJnJMeUvvxg" class="img-responsive" width="100px"> 
                                              <strong>Cross-Platform Capabilities </strong></h3>
                                        <p class="wow fadeInDown" data-wow-delay=".5s">
                                                Web applications are an excellent choice for clients of all platforms,
                                                for example, Windows, Mac and so forth. With the assortment of Internet
                                                programs accessible for utilising these days, for example, Internet
                                                Explorer, Firefox and Bing (to give some cases), clients sometimes keep
                                                running into issues with programming similarity. </p>
                                        <h3 class="wow fadeInDown" data-wow-delay=".5s">
                                              <img src="https://thumbs.dreamstime.com/t/man-saving-money-bank-icon-vector-image-can-also-be-used-people-suitable-web-apps-mobile-apps-print-media-81000898.jpg" class="img-responsive" width="100px">  <strong>Save Money </strong></h3>
                                        <p class="wow fadeInDown" data-wow-delay=".5s">
                                                Organisations are continually searching for approaches to eliminate
                                                working costs so associating electronic applications. Web applications
                                                help organisations from purchasing expensive tools for programming, keep
                                                up various frameworks and performing tedious updates on websites.</p>
                                         <div class="container">
                                                        <div class="position">
                                                                        <div class="svg-wrapper">
                                                                                         <svg height="40" width="250">
                                                                                           <rect id="shape" height="40" width="250"/>
                                                                                           <div id="text">
                                                                                             <a href="#" data-name="Web-Application" data-price="4687" class="add-to-cart font-weight-bold">
                                                                                                     <span class="spot"></span> Order for MYR 4687.00 </a>
                                                                                           </div>
                                                                                         </svg>
                                                                                       </div>
                                                                                     </div>
                                         </div>
                                                      </div>
                                                      
                                </div>
                        </div>
                        
        </section>
        <section class="iq-clients pt-0">
                <div class="container">
                        <div class="row">
                                <div class="col-sm-12">
                                        <div class="title-box">
                                                <h2 class="title font-weight-bold">FEATURED PROJECTS </h2>
                                                <p class="sub-title">
                           We only deliver products and services in the following market segments of the software industry: </p>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-12">
                                        <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false"
                                                data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3"
                                                data-items-mobile="2" data-items-mobile-sm="1">
                                                <div class="item">
                                                        <div class="clients-box">
                                                                <img class="img-fluid client-img"
                                                                        src="../images/clients/webSite.png" alt="image"
                                                                        data-toggle="tooltip" title="REALISTIC LOGOS">
                                                        </div>
                                                </div>
                                                <div class="item">
                                                        <div class="clients-box">
                                                                <img class="img-fluid client-img"
                                                                        src="../images/clients/web.png" alt="image"
                                                                        data-toggle="tooltip" title="WEBSITE DESIGN">
                                                        </div>
                                                </div>
                                                <div class="item">
                                                        <div class="clients-box">
                                                                <img class="img-fluid client-img"
                                                                        src="../images/clients/01.png" alt="image"
                                                                        data-toggle="tooltip" title="BRANDING">
                                                        </div>
                                                </div>
                                                <div class="item">
                                                        <div class="clients-box">
                                                                <img class="img-fluid client-img"
                                                                        src="../images/clients/Realistic.png"
                                                                        alt="image" data-toggle="tooltip"
                                                                        title="REALISTIC LOGOS">
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <footer id="contact" class="main-bg pt-5 pb-5">
                <div class="container">
                        <div class="row">
                                <div class="col-auto mr-auto">
                                        <div class="footer-logo">
                                                <a href="/public/"><img src="../images/logo-white.png"
                                                             ></a>
                                        </div>
                                </div>
                                <div class="col-auto right-footer">
                                        <ul class="nav footer-menu">
                                                <li class="nav-item">
                                                        <a class="text-white" href="../privacy/">Privacy </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                        <a class="text-white" href="../Refund/">Refund Policy</a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                        <a class="text-white" href="../Delivery/">Delivery </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                        <a class="text-white" href="../terms/">Terms</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <hr class="pt-5">
                        <div class="pt-3">
                                <div class="row justify-content-between">
                                        <div class="col-auto mr-auto">
                                                <h6 class="text-white iq-font-18"><span>Designed and Developed by
                                                        </span></h6>
                                                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a>
                                                </h6>
                                        </div>
                                </div>
                        </div>
                </div>

                <div id="back-to-top">
                        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i
                                        class="ion-ios-arrow-thin-up"></i></a>
                </div>
        </footer>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/custom.js"></script>
</body>

</html>