<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wesmartify Resources</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="loading">
<div id="loading-center">
<img src="images/loader.gif" alt="loder">
</div>
</div>
<header>
<div class="container-fluid main-header">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" class="img-fluid logo" alt="img">
<img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <i class="fa fa-home"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About Us <i class="fa fa-group"></i> </a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Pages 
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="comingsoon.html">Website Development and Design</a>
    <a class="dropdown-item" href="blog-details.html">Wordpress Web Development</a>
    <a class="dropdown-item" href="404-error.html">Vide Editing and Animation</a>
    <a class="dropdown-item" href="comingsoon.html">Business Card Design</a>
    <a class="dropdown-item" href="comingsoon.html">Website Maintainence</a>
    <a class="dropdown-item" href="comingsoon.html">Mobile Application</a>
    <a class="dropdown-item" href="comingsoon.html">Graphics Design</a>
    <a class="dropdown-item" href="comingsoon.html">Custom Logo Design</a>
     </div>
    </li>
<li class="nav-item">
<a class="nav-link" href="services.html">Portfolio <i class="fa fa-camera"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Process <i class="fa fa-refresh"></i> </a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact Us <i class="fa fa-phone"></i> </a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>
<div class="banner">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="banner-text">
<h3 class="main-color mb-3">Welcome To</h3>
<h2 class="font-weight-bold  mb-3">Wesmartify Resources</h2>
<p class=" mb-4">We deliver top items and durable services in the global programming commercial center.</p>
        <p>	We don't do a considerable measure of things, however whatever we do,
                 we do it in style and as per the most elevated benchmarks of programming designing.</p>
<div class="align-items-center d-flex">
<a class="button" href="#">Read More</a>
<div class="play-video iq-asked-img">
<a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-type wow fadeInRight">
<img class="img-fluid banner-person img-responsive" src="images/banner/We.png" width="90%">
</div>
</div>
</div>
</div>
</div>
<div class="main-content">
<section class="how-it-works conection-shap">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/feature/01.png" class="img-fluid mb-4">
</div>
<h5 class="mb-3">Competitive Rates</h5>
<p class="mb-0">Shopping quotes for your next website project or looking to hire an expert?
         Make sure you get a quote from us! We're known for competitive rates and aggressive project quotes.</p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/feature/02.png" class="img-fluid mb-4" >
</div>
<h5 class="mb-3">Reliable & Rapid Delivery</h5>
<p class="mb-0">Using agile methodology, always keeping you in the loop. Streamlined delivery, cost effective projects, designed to match your goals, timeline and budget.</p>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="future-services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
<img src="images/feature/03.png" class="img-fluid mb-4" >
</div>
<h5 class="mb-3">Customer Satisfaction</h5>
<p class="mb-0">Dedicated account manager, project manager and consistent delivery team provided. We survey all of our clients, the results of which go directly to our CEO.</p>
</div>
</div>
</div>
</div>
</section>
<section class="pt-0 finding-shap">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="fully-dedicated wow slideInLeft">
<img src="images/feature/04.png" class="img-fluid " alt="">
</div>
</div>
<div class="col-md-6 text-left align-self-center">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">ABOUT WESMARTIFY RESOURCES</h3>
<p class="mt-3">WESMARTIFY RESOURCES</strong> has been providing technology solutions to solve specific business problems. 
        We specialize in providing customized solutions to our customers based on their specific business needs.
         We have specialized team having expertise in Web Applications development and business 
        software solutions such as CRM, ERP, HRM, Accounting solutions etc. </p>
        <p><strong>We boost your business through our ready software solutions.</strong></p>
<a class="button mt-3" href="services.html">Get Started</a>
</div>
</div>
</div>
</div>
</section>

<section class="main-bg counter">
<div class="container">
<div class="row iq-counter3 text-center">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="575" data-speed="5000">575</span>
<h6 class="mt-3 text-white">Increase in Leads</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="1540" data-speed="5000">1540</span>
<h6 class="mt-3 text-white">Lift in ROI</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30 iq-rmb-30">
<span class="timer text-white" data-to="110" data-speed="5000">110</span>
<h6 class="mt-3 text-white">Increase in Conversions</h6>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter iq-pt-30">
<span class="timer text-white" data-to="90" data-speed="5000">110</span>
<h6 class="mt-3 text-white">Decrease in ECPA</h6>
</div>
</div>
</div>
</div>
</section>
<section class="get-tips-tricks tricks-shap">
<div class="container">
<div class="row flex-row-reverse">
<div class="col-md-6">
<div class="tips-img wow fadeIn animated bounce slower">
<img src="images/feature/05.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-md-6 text-left align-self-center">
<div class="ml-3 mt-3">
<h3 class="font-weight-bold">Our golden principles.</h3>
         
                        <div class="service-left wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                                <ul class="nav">
                                        <li><i class="fas fa-check-double"></i> Our golden principles have underpinned our aims and objectives. These are:</li>
                                        <li><i class="fas fa-check-double"></i> Quality is the prerequisite, and it is not optional</li>
                                        <li><i class="fas fa-check-double"></i> Your satisfaction is our satisfaction</li>
                                        <li><i class="fas fa-check-double"></i> Quality driven services at the affordable price</li>
                                        <li><i class="fas fa-check-double"></i> Being clear and transparent in all the matters</li>
                                        <li><i class="fas fa-check-double"></i> Designing an effective design is a process that needs the team work and the collaboration with our client</li>
                                </ul>
                        
                        </div>
                    </div>
</div>
</div>
</div>
</div>
</section>
<section class="service-provide Service-shap pt-0 Service-shaps">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box ">
<h2 class="title font-weight-bold">Services And Prices</h2>
<p class="sub-title">An impressive design alone is not enough,
                you need to provide a great experience to the user by offering the User-friendly design. </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/services/01.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Custom Logo Design</h4>
<p class="mb-0">At WESMARTIFY RESOURCES, we cover the entire spectrum of digital marketing, which 
        includes designing your unique & memorable company logo. 
        We build an unforgettable brand identity for your business </p>
        <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
        <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/services/02.png" class="img-fluid mb-4" alt="">
</div>
<h4 >Mobile Application</h4>
<p class="mb-0">We make delightful Apps which resonates with your brand!</p>
<p>We recognize that every business is unique, hence we mold all our mobile application solution (Android or iOS) to fulfill your specific business needs.</p>
<button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
        <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
<div class="future-img">
<img src="images/services/03.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3"> Business Card Design</h4>
<p> To make the best possible impression on the people you meet, your custom business card should be 
                so unique.Our team create professional business card that stands out in crowd, reflects your corporate.</p>
                <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
        </div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
<div class="future-img">
<img src="images/services/04.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Software Development.</h4>
<p><strong>WESMARTIFY RESOURCES</strong> offers full-scale software development services in various application development environments. 
                 Our expertise is developing client server application under Visual Basic ,PHP and MySQL environment.</p>
                 <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                 <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
                </div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="rplr-30">
<div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
<div class="future-img">
<img src="images/services/05.png" class="img-fluid mb-4" alt="">
</div>
<h4 class="mb-3">Web Design & Development</h4>
<p><strong>WESMARTIFY RESOURCES</strong>
 makes sure your website accurately reflects the qualities of your brand. It's essential that a 
        website has 
        clean & responsive layout, because positive reaction to website creates the business potential.</p>
        <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
        <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
       
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 tricks-shaps">
                <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                <div class="future-img">
                <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Web Application</h4>
                <p>Full Developers and Designers at <strong>WESMARTIFY RESOURCES</strong> have vast experience in both front-end and back-end delivering such high performance web applications of different plateforms to businesses across the globe.</p>
                <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>        
        </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4">
                                <div class="rplr-30">
                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                <div class="future-img">
                                <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                                </div>
                                <h4 class="mb-3">Graphic Design</h4>
                                <p>One stop destination for all of your graphic design needs. We
                                                offer you a full service for Banners Designing, Visiting Card and also Unique Logo Design that resonates with your brand.</p>
                                                <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                                                <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
                                        </div>
                                </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                                <div class="rplr-30">
                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                <div class="future-img">
                                                <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                                                </div>
                                                <h4 class="mb-3">Website Maintenance</h4>
                                                <p> We're specialized in
                                                                Web Design Services, Website Redesign, Website Maintenance etc in reasonable prices.
                                                            We assist small, medium and large companies in building their professional web presence.</p>
                                                            <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                                                            <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
                                                        </div>
                                                </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                                <div class="rplr-30">
                                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                                <div class="future-img">
                                                                <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                                                                </div>
                                                                <h4 class="mb-3">Wordpress Development</h4>
                                                                <p> Creating the effective WordPress themes and plugins, 
                                                                                converting PSD to WordPress or converting HTML site to WordPress, 
                                                                                needs expertise related to WordPress. 
                                                                               that attracts your customers allowing your website to be hit by a large number
                                                                                 of clicks.  </p>
                                                                                 <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
        <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                <div class="col-lg-4 col-md-4 tricks-shapes">
                                                                                <div class="rplr-30">
                                                                                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                                                                                <div class="future-img">
                                                                                <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                                                                                </div>
                                                                                <h4 class="mb-3">Video Editor Animation</h4>
                                                                                <p class="mb-0">Our Well Defined Animation Process Ensures Your Project Completion with satisfaction and promptly!</p>
                                                                                <ul class="navbar">
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Story Board.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Animation.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Voice Over.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Final Video.</li>
                                                                                                <li><i class="fa fa-hand-o-right"></i>  Concept Scripting.</li>
                                                                                                </ul>
                                                                                                <button class="mt-3 btn btn-danger " style="background:#8b1932;" href="services.html">Read More</button>
                                                                                                <button class="btn btn-danger mt-3 " href="services.html" style="background:#8b1932"> <i class="fas fa-shopping-cart"></i> Order for $499 </button>
                                                                        </div>
                                                                                </div>
                                                                                </div>
</div>
</div>
</section>
<section class="iq-blog pt-0 ">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">Recent Stories</h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="2" data-items-laptop="2" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1">
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
 <h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
</div>
</div>
</div>
</div>
<div class="item">
<div class="blog-box">
<div class="row no-gutters row-eq-height pb-4">
<div class="col-sm-6 iq-shadow">
<div class="content">
<h5>Established fact that a reader will be</h5>
<ul>
<li><span>By:</span> <a href="#">Admin</a></li>
<li>May 10, 2018</li>
</ul>
<p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
<ul class="iq-tag mt-4">
<li><a href="#">Design</a></li>
<li><a href="#">Style</a></li>
</ul>
</div>
</div>
<div class="col-sm-6">
<img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="iq-clients pt-0">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="title-box">
<h2 class="title font-weight-bold">FEATURED PROJEECTS </h2>
<p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
 <div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Abstrac02.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Abstrac03.png" alt="image" data-toggle="tooltip" title="ABSTRACT LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Flat Logo03.png" alt="image" data-toggle="tooltip" title="FLATE LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/webSite.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Illustrative.png" alt="image" data-toggle="tooltip" title="3D LOGOS">
</div>
</div>
<div class="item">
<div class="clients-box">
<img class="img-fluid client-img" src="images/clients/Realistic03.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
</div>
</div>
<div class="item">
        <div class="clients-box">
        <img class="img-fluid client-img" src="images/clients/Realistic05.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
        </div>
        </div>
        <div class="item">
                <div class="clients-box">
                <img class="img-fluid client-img" src="images/clients/web.png" alt="image" data-toggle="tooltip" title="WEBSITE DESIGN">
                </div>
                </div>
                <div class="item">
                        <div class="clients-box">
                        <img class="img-fluid client-img" src="images/clients/01.png" alt="image" data-toggle="tooltip" title="BRANDING">
                        </div>
                        </div>
                        <div class="item">
                                <div class="clients-box">
                                <img class="img-fluid client-img" src="images/clients/Realistic.png" alt="image" data-toggle="tooltip" title="REALISTIC LOGOS">
                                </div>
                                </div>
</div>
</div>
</div>
</div>
</section>
</div>
<footer id="contact" class="pt-5 pb-5 black-bg">
<div class="container">
<div class="row">
<div class="col-auto mr-auto">
<div class="footer-logo">
<a href="index.html"><img src="images/logo-white.png" alt="img"></a>
</div>
</div>
<div class="col-auto right-footer">
<ul class="nav footer-menu">
<li class="nav-item">
                <a class="" href="contact.html">Privacy </a>
                </li>
                <li class="nav-item ml-3">
                                <a class="" href="contact.html">Refund Policy</a>
                                </li>
                                <li class="nav-item ml-3">
                                                <a class="" href="contact.html">Delivery </a>
                                                </li>
                                                <li class="nav-item ml-3">
                                                                <a class="" href="contact.html">Terms</a>
                                                                </li>
</ul>
</div>
</div>
<hr class="pt-5">
<div class="pt-3">
<div class="row justify-content-between">
<div class="col-auto mr-auto">
                <h6 class="text-white iq-font-18"><span>Designed and Developed by </span></h6>
                <h6 class="text-white iq-font-18"><a href="#">WESMARTIFY RESOURCES</a></h6>
</div>
<div class="col-auto">
<div class="social-icone">
<ul>
<li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
<li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="back-to-top">
<a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
</div>
<div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
<a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
</div>
</footer>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>